\documentclass[a4paper, reqno, 10pt]{amsart}
\usepackage{mathtools}
\usepackage{amsfonts, amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsthm,amsfonts,amssymb,amsmath,amsxtra,amsrefs}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{tikz-cd}
% force xy arrow tips in computer modern font:
\SelectTips{cm}{}
\usepackage{xr-hyper}
\usepackage[colorlinks=
   citecolor=Black,
   linkcolor=Red,
   urlcolor=Blue]{hyperref}
\usepackage{verbatim}
\usepackage{cleveref}
\usepackage{silence}
% \usepackage{pdfsync}
%\usepackage{showkeys}

\usepackage[margin=1.25in]{geometry}

\usepackage{mathrsfs}

% load xspace package, for smart spacing after certain commands
\RequirePackage{xspace}
% load etoolbox package, for programming features
\RequirePackage{etoolbox}
% load varwidth package, for text environments which are automatically the natural width of the text they contain
\RequirePackage{varwidth}
% load enumitem package, for easy margin adjustment in enumerate and itemize environments
\RequirePackage{enumitem}
% load tensor package, for good placement of super/subscripts to the left of symbols
\RequirePackage{tensor}
% load mathtools package, for various extensions of amsmath
\RequirePackage{mathtools}
% load longtable package, which allows tables to (if needed) split over multiple pages
\RequirePackage{longtable}
% load multirow package, which allows cells spanning multiple rows in tables
\RequirePackage{multirow}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{property}[theorem]{Property}
\newtheorem{example}[theorem]{Example}
\newtheorem{question}[theorem]{Question}
\newcommand{\matt}[1]{{ \sf $\clubsuit\clubsuit\clubsuit$ {\textcolor{red}{Matt: [#1]}}}}



% put sections only (as opposed to subsections) in the table of contents
\setcounter{tocdepth}{2}
\usepackage{array}
\begin{document}
\linespread{1.6}

\title{$K$-theory of the stellahedron}
\author{Matt Larson}
\date{\today}
\maketitle

Let $E = [n]$, and let $M$ be a matroid on $E$. Let $St_n$ be the $n$-dimensional stellahedral fan. Let $P^{ind}(M)$ be the independence polytopes of $M$, embedded in the usual way. This defines an equivariant line bundle on $X_{St_n}$, and hence an equivariant $K$-class $[P^{ind}(M)] \in K_T(X_{St_n})$. We use the convention that the piecewise linear function associated to a polytope $P$ takes value on $v$ equal to $-\min_{p \in P} \langle p, v \rangle$. This is the same convention that is used in BEST and Katz-Payne. 

The equivariant $K$-theory of $X_{St_n}$ is the ring of the piecewise exponential functions on $St_n$ in the variables $e^{T_1}, \ldots, e^{T_n}$. The equivariant Chow is the ring of piecewise polynomial functions on $St_n$ in the variables $t_1, \ldots, t_n$. Define a map $\phi_T: K_T(X_{St_n}) \to A^{\bullet}_T(X_{St_n})[1/(1 - t_i)]$ by sending $e^{T_i}$ to $1/(1 - t_i)$. 

We will check that $\phi_T$ is well-defined, an isomorphism, and descends to an isomorphism $\phi: K(X_{St_n}) \to A^{\bullet}(X_{St_n})$. 


\begin{theorem}\label{thm:minkowski}
Let $M$ be a matroid, and let $c_M$ be the Minkowski weight associated to $\phi([P^{ind}(M)]) \in A^{\bullet}(X_{St_n})$. Let $\tau$ be a cone given by $I \le \mathcal{F}$, where $\mathcal{F} = S_1 \subsetneq S_2 \dotsc \subsetneq S_k$. Then
\[
  c_M(\tau) = \begin{cases}1 & \begin{aligned} &\text{$S_1 \subseteq cl_{M^{\vee}}(I)$, and for $i = 1, \ldots, k$, exactly $k + rk_{M^{\vee}}(I) - rk(M^{\vee})$ of the minors} \\ & \text{$M^{\vee}|S_{i+1}/S_{i}$ are loops, and the rest are rank 1 uniform matroids $U_{1,S_{i+1}\setminus S_{i}}$,}\end{aligned}\\
\\
0 & \text{otherwise.}\end{cases}
\]
In particular, $\phi([P^{ind}(M)])$ is supported in degrees $A^0, A^1, \ldots, A^r$, and the $r$th graded piece is $\Delta_{M^{\vee}}$, where $\Delta_{M^{\vee}}$ is the augmented Bergman class of the dual of $M$. 
\end{theorem}

Throughout, we use that convention that if $S_1 \subseteq S_2 \dotsc \subseteq S_k$ is a flag of proper subsets of $E$, then $S_{k + 1} = E$. So when $\mathcal{F} = \emptyset$, the above condition is that $I$ spans $M^{\vee}$. For a cohomology class $c$ and a cone $\tau$, we write $c(\tau)$ for the evaluation of $c$ on $\tau$.  





\matt{Use $M$ for both matroid and for the character lattice}

From Theorem~\ref{thm:minkowski} and Proposition~\ref{Kstell}, we can give a new proof of the following result. 

\begin{corollary}
The map $M \mapsto \Delta_M$ induces an isomorphism from the valuative group of matroids to the Chow of $X_{St_n}$. 
\end{corollary}



Because the stars of rays of $St_n$ are related to the permutohedron, we will need to work with the permutohedron as well.

\section{Preliminaries}

\subsection{Bergman fans and augmented Bergman fans}

We recall conventions on the Bergman fan $\underline{\Pi}_M$ and augmented Bergman fan $\Pi_M$ of a matroid. 

Let $\mathcal{F}$ be a flag of proper flats of $M$. For an independent set $I$ of $M$, we say say $I \le \mathcal{F}$ if $I$ is contained in every flat. Then the augmented Bergman fan $\Pi_M$ has cones

$$\sigma_{I \le \mathcal{F}} = cone\{e_i\}_{i \in I} + cone(-e_{E \setminus F})_{F \in \mathcal{F}}.$$

The rays are spanned by $e_i$ for $i$ not a loop (which corresponds to $i \le \emptyset$) and $-e_{E \setminus F}$ for $F$ a proper flat (which corresponds to $\emptyset \le \{F\}$). Call the first type of rays $\rho_i$ and the second type of rays $\rho_F$. 

If $M$ has loops $i_1, \ldots, i_k$, then the augmented Bergman fan is contained in the subspace $\{x_{i_j} = 0\}$. Restricted to that subspace gives the augmented Bergman fan of the deloopification. If $M$ is loopless, then taking the star of the ray $-e_{E \setminus \emptyset}$ gives the Bergman fan. 

For a matroid $M$ and a flat $F$, let $M_F$ be the contraction of $M$ by $F$ and let $M^F$ be the localization of $M$ at $F$. 


\begin{proposition}[BHMPW1 Proposition 2.7]\label{prop:star}
The star of the linear span of $e_i$ in $\Pi_M$ can be identified with $\Pi_{M/i}$. The star of the linear span of $-e_{E \setminus F}$ can be identified with $\underline{\Pi}_{M_F} \times \Pi_{M^F}$.
\end{proposition}

\begin{remark}
In BHMPW1, augmented Bergman classes are defined only for loopless matroids, so this result is stated assuming $i$ is independent.
\end{remark}

When it is convenient, we will we use $St_S$ to denote the stellahedral fan on a set $S$, and $A_S$ to denote the permutahedral fan on $S$. Note that $\dim A_S = |S| - 1$. 


%Let $\Delta_M$ be the augmented Bergman class of a matroid $M$, and let $\underline{\Delta}_M$ be the Bergman class of $M$. If $M$ has loops, then define $\underline{\Delta}_M = 0$. 

\subsection{Equivariant multiplicities}

Katz-Payne give a description of the map $A^{\bullet}_T(X_{St_n}) \to A^{\bullet}(X_{St_n})$ in terms of \emph{equivariant multiplicities}. We recall this description, which we will use in the proof of Theorem~\ref{thm:minkowski}. 

Let $\tau$ be a $k$-dimensional unimodular cone in $N$, and let $\sigma$ be a full dimensional unimodular cone containing $\tau$. We define the equivariant multiplicity $e_{\sigma, \tau}$. Choose a basis $e_1, \ldots, e_n$ for $\sigma$ that is also a basis for $N$, with $e_1, \ldots, e_k \in \tau$. Let $\{e_i^*\}$ be the dual basis of $M$. Then set

$$e_{\sigma, \tau} = \frac{1}{\prod_{j=k}^{n} e_j^*}.$$

We set $e_{\sigma} := e_{\sigma, \{0\}}$. If $\sigma$ is triangulated into $\sigma_1, \ldots, \sigma_{\ell}$, then Katz-Payne show that $e_{\sigma} = \sum_{i} e_{\sigma_i}$. 

Note that $\prod_{j=k}^{n} e_j^*$ is an element of $Sym^{\bullet}(M)$, so it makes sense to multiply $e_{\sigma, \tau}$ with a polynomial in the $t_i$. 

Now let $f$ be a piecewise polynomial function that is homogeneous of degree $k$. For a maximal cone $\sigma$, let $f_{\sigma} = f|_{\sigma}$. The image of $f$ in $A^{\bullet}$ can be identified with a Minkowski weight of codimension $k$. Let $\tau$ be a cone of codimension $k$. Then the value of this Minkowski weight on $\tau$ is the integer

$$\sum_{\sigma \supseteq \tau} e_{\sigma, \tau} f_{\sigma}.$$

So in order to compute the map $A^{\bullet}_T \to A^{\bullet}$, we write a piecewise polynomial function as a sum of homogeneous piecewise polynomials and use the above recipe. If $f \in A^{\bullet}_T[1/(1 - t_i)]$ has some denominators on some cones, then we can either expand $f_{\sigma}$ in power series or multiply by global polynomial function to clear denominators, and then write it as a sum of homogeneous piecewise polynomials. 



\section{$K$-theory of stellahedron and permutohedron}

The equivariant $K$-theory of $X_{St_n}$ is the ring of the piecewise exponential functions on $St_n$ in the variables $e^{T_1}, \ldots, e^{T_n}$. The equivariant Chow is the ring of piecewise polynomial functions on $St_n$ in the variables $t_1, \ldots, t_n$. Define a map $\phi_T: K_T(X_{St_n}) \to A^{\bullet}_T(X_{St_n})[1/(1 - t_i)]$ by sending $e^{T_i}$ to $1/(1 - t_i)$. 


\begin{proposition}\label{prop:stelliso}
The map $\phi_T: K_T(X_{St_n}) \to A^{\bullet}_T(X_{St_n})[1/(1 - t_i)]$ is an isomorphism. It descends to an isomorphism $\phi: K(X_{St_n}) \to A^{\bullet}(X_{St_n})$.
\end{proposition}

The argument is similar to BEST section 10.

\begin{proof}
First we check that this is well-defined. Note that the linear span of a codimension $1$ cone  $C$ of $St_n$ is annihilated by either $e_i$ or $e_i - e_j$. Let $F$ be a piecewise exponential function on $St_n$. Let $\sigma, \sigma'$ be maximal cones intersecting along a cone whose linear span is $\{x_i = 0\}$, and let $F_{\sigma}, F_{\sigma'}$ be the restriction of $F$ to $\sigma$ and $\sigma'$. Then the continuity is equivalent to 
$$F_{\sigma} \equiv F_{\sigma'} \pmod {1 - e^{T_i}}.$$
As $1 - 1/(1 - t_i) = -t_i/(1 - t_i)$, we see that $t_i$ divides $\phi_T(F_{\sigma}) - \phi_T(F_{\sigma'})$. Similarly, if $\sigma, \sigma'$ intersect alone a cone whose linear span is $\{x_i = x_j\}$, then, because $1 - (1 - t_j)/(1 - t_i) = (t_j - t_i)/(1 - t_i)$, we see that $t_j - t_i$ divides $\phi_T(F_{\sigma}) - \phi_T(F_{\sigma'})$.
Therefore $\phi_T$ sends continuous piecewise exponential function to continuous piecewise rational function, and hence is well-defined.
The inverse is given by $t_i \mapsto 1 - \frac{1}{e^{T_i}}$, so the map is an isomorphism. 

We now check that $\phi_T$ descends to a non-equivariant isomorphism. As $\prod_{i \in E} (1 - t_i)$ is sent to $1$ under the map $A^{\bullet}_T(X_{St_n}) \to A^{\bullet}(X_{St_n})$, the universal property of the localization then gives a map $A^{\bullet}_T(X_{St_n})[1/(1 - t_i)] \to A^{\bullet}(X_{St_n})$. 

Let $I_K$ be the ideal of $K_T(X_{St_n})$ generated by global exponential functions with vanishing constant term, and let $I_A$ be the ideal of $A^{\bullet}_T(X_{St_n})[1/(1 - t_i)]$ generated by global polynomials with vanishing constant term. Because $\phi_T$ commutes with evaluation at $(0, \ldots, 0)$ and is an isomorphism, we have that $\phi_T(I_K) = I_A$. This implies that $\phi_T$ descends to an isomorphism $\phi: K(X_{St_n}) = K_T(X_{St_n})/I_K \to A^{\bullet}(X_{St_n}) = A^{\bullet}_T(X_{St_n})/I_{A}$. 
\end{proof}


We now argue that the normal fan of the independence polytope of a matroid is a coarsening of $St_n$. Then the support function of $P^{ind}(M)$ will be a piecewise linear function on $St_n$, and hence will define an equivariant line bundle on $X_{St_n}.$

It suffices to show that any functional in the interior of a maximal cone of $St_n$ achieves its minimum of a single vertex of $P^{ind}(M)$. For a maximal cone given by $I \le \mathcal{F}$, this then follows from the greedy algorithm characterization of matroids applied to $M \setminus I$. 

We now compute $[P^{ind}(M)] \in K_T(X_{St_n})$ and $\phi_T([P^{ind}(M)])$, using the convention in BEST. On each maximal cone $\sigma$ of $St_n$, the piecewise exponential function associated to $[P^{ind}(M)]$ on a cone $\sigma$ is of the form $e^{-v_{\sigma}}$ for the vertex $v_{\sigma} \in P^{ind}(M)$ that has all coordinates either $0$ or $1$, and the sum of the coordinates is at most $r$. Therefore, the piecewise polynomial function associated to $\phi_T([P^{ind}(M)])$ is $\prod_i (1 - t_i)^{(v_{\sigma})_i}$. 

This is a polynomial of degree at most $r$, which shows that $\phi_T([P^{ind}(M)])$ is contained in $A^{\bullet}_T(X_{St_n})$, and it vanishes above degree $r$. This implies that $\phi([P^{ind}(M)])$ vanishes above degree $r$, but we will give an independent proof of this later. 


We now discuss an exceptional isomorphism $\underline{\phi}_T: K_T(X_{A_n}) \to A^{\bullet}_T(X_{A_n})[1/(1 - t_i)]$. Here $T$ is an $(n + 1)$-dimensional torus acting on the $n$-dimensional permutohedron. Our $\underline{\phi}_T$ is the Cremona conjugate of the exceptional isomorphism in BEST.

Again, we identify the equivariant $K$-theory of $X(A_n)$ with piecewise exponential functions on the fan, and identify the equivariant Chow with piecewise polynomial functions on the fan. 

\begin{proposition}
The map $\underline{\phi}_T: K_T(X_{A_n}) \to A^{\bullet}_T(X_{A_n})[1/(1 - t_i)]$ defined by sending $e^{T_i} \mapsto 1/(1 - t_i)$ is an isomorphism. It descends to an isomorphism $\underline{\phi}: K(X_{A_n}) \to A^{\bullet}(X_{A_n})$.
\end{proposition}

\begin{proof}
Same as Proposition~\ref{prop:stelliso}
\end{proof}


\begin{remark}
Calling all of the maps $\phi_T$ and $\underline{\phi}_T$ for stellahedra and permutahedra of varying dimensions is an abuse of notation. But because the maps are compatible with the inclusions of smaller stellahedra and permutahedra, it does not cause any problems. 
\end{remark}

Note that the following square commutes, where the vertical maps are induced by the inclusion of $X_{A_{n-1}}$ into $X_{St_{n}}$ as a divisor. 

\begin{center}
\begin{tikzcd}
K_T(X_{St_n}) \arrow[r, "\phi_T"] \arrow[d]
& A^{\bullet}_T(X_{St_n}) \arrow[d] \\
K_T(X_{A_{n-1}}) \arrow[r, "\underline{\phi}_T"]
& A^{\bullet}_T(X_{A_{n-1}}) 
\end{tikzcd}
\end{center}

The matroid polytope $P(M)$ gives a class $[P(M)]$ in $K_T(X_{A_{n-1}})$. 

\begin{lemma}\label{lem:taut}
We have that $\underline{\phi_T}([P(M)]) = c(\underline{\mathcal{Q}_{M^{\vee}}})$, where $\underline{\mathcal{Q}_{M^{\vee}}}$ is the tautological quotient bundle on $X_{A_n}$. 
\end{lemma}


\begin{proof}
We use the notation of BEST. At the fixed point corresponding to a permutation $\sigma$, $\underline{\phi}_T([P(M)])$ is given in degree $j$ by $Elem_j(\{-t_i\}_{i \in B_{\overline{\sigma}}})$. Then the result follows from the definition of $c(\underline{\mathcal{Q}_{M^{\vee}}})$. 
\end{proof}

\begin{remark}
Chris gave an alternative proof of this using the observation that the following diagram commutes, where $\zeta$ is the exceptional isomorphism in BEST. 

\begin{center}
\begin{tikzcd}
K_T(X_{A_n}) \arrow[r, "\zeta"] \arrow[d, "crem^*"]
& A_T^{\bullet}(X_{A_n}) \arrow[d, "crem^*"] \\
K_T(X_{A_n}) \arrow[r, "\underline{\phi}_T"]
& A_T^{\bullet}(X_{A_n}) 
\end{tikzcd}
\end{center}
\end{remark}

\begin{proposition}[BEST Proposition 7.4]\label{prop:extendedbergman}
Let $\tau$ be a cone of $X_{A_n}$ corresponding to the flag of proper nonempty subsets $S_1 \subsetneq S_2 \subsetneq \dotsc \subsetneq S_k$. Then $c(\underline{\mathcal{Q}_M})(\tau) = 1$ if exactly $k + 1 - rk(M)$ of the minors $M|_{S_1}, M|_{S_2}/S_1, M|_{S_3}/S_2, \ldots, M|_{S_k}/S_{k-1}, M/S_k$ are loops and the rest are rank $1$ uniform matroids, and is $0$ otherwise. 
\end{proposition}



\subsection{Generating the $K$-theory of the stellahedron}

\matt{Kind of poorly written}

\begin{lemma}\label{deg1}
Let $\mathcal{L}$ be a line bundle on $X_{St_n}$. Then degree $1$ part of $\phi([\mathcal{L}])$ is $c_1(\mathcal{L})$. 
\end{lemma}

\begin{proof}
The map $\phi_T$ agrees with the equivariant Chern character in degree $1$. 
\end{proof}

\begin{lemma}\label{Kgen}
The $K$-ring of $X_{St_n}$ is generated as a ring by classes of nef line bundles.
\end{lemma}

\begin{proof}
Note that the $K$-ring of a smooth projective toric variety is generated by classes of line bundles (take the Chern character, and use that Chow is generated in degree $1$). 
On any projective variety, every line bundle is a difference of ample line bundles, so it suffices to show that if $\mathcal{L}$ is ample, then $[\mathcal{L}^{-1}]$ is in the ring generated by amples. But $[\mathcal{L}] = [\mathcal{O}] + ([\mathcal{L}] - [\mathcal{O}])$, and the second term is nilpotent (take the Chern character, using that $K(X_{St_n})$ is torsion-free). So $[\mathcal{L}^{-1}] = \sum_{i=0}^{dim} (-1)^i ([\mathcal{L}] - [\mathcal{O}])^i$. 
\end{proof}

\begin{proposition}\label{Kstell}
The map $M \mapsto [P^{ind}(M)] \in K(X_{St_n})$ induces an isomorphism from the valuative group to $K(X_{St_n})$. 
\end{proposition}



\begin{proof}
First we show injectivity. It suffices (by Morelli's theorem) to show that if $\sum_{i=1}^{k} a_i \mathbf{1}_{t_i \cdot P^{ind}(M_i)} = 0$ for $a_i \in \mathbb{Z}$, $t_i \in M$, and matroids $M_1, \ldots, M_n$, then the $t_i$ are all equal, as then we get that $\sum_{i=1}^{k} a_i \mathbf{1}_{P(M_i)} = 0$. We may assume that all $t_i$ are contained in the first orthant, and that $t_1= t_2 = \dotsb = t_{\ell} = 0$. This implies that $\sum_{i=1}^{\ell} a_i \mathbf{1}_{P^{ind}(M_i)}$ vanishes on $[0, 1)^n$. As the independence polytope of a matroid is the intersection of the lower convex hull of the matroid polytope with the boolean cube, this implies that $\sum_{i=1}^{\ell} a_i  \mathbf{1}_{P^{ind}(M_i)} = 0$. Injectivity then follows from induction on $k$. 

By Lemma~\ref{Kgen}, $K(X_{St_n})$ is generated by nef line bundles. It therefore suffices to decompose any lattice polytope whose normal fan coarsens $St_n$ into a union of translates of independence polytopes. One can show that if the normal fan of a lattice polytope $P$ coarsens $St_n$, then the same is true for the intersection of $P$ with the boolean cube. One can then tile $\mathbb{R}^n$ using boolean cubes to reduce to the case when the polytope $P$ is contained in the boolean cube. We may then translate $P$ to assume it is contained in the boolean cube and contains the origin. We see that the face of $P$ on which $(-1, \ldots, -1)$ attains its minimum is a matroid polytope, and that $P$ is the independence polytope of that matroid. 
\end{proof}

\begin{remark}
Together with Corollary 3.7 of the file ``Affine geometry of matroids,'' this will provide an alternative proof of Dirksen-Fink. 
\end{remark}



\section{Combinatorial lemma}

\begin{lemma}\label{lem:rhoF}
Let $M$ be a matroid on $E$, and let $T$ be a subset of $M$. Then an independent set of $M$  has the largest possible intersection with $E \setminus T$ (among all independent sets of $M$) if and only if it is of the form $S_1 \sqcup S_2$, where $S_1$ is basis of $M \setminus S$ and $S_2$ is independent in $M/(E \setminus T)$. 
\end{lemma}

\begin{proof}
Let $S$ be an independent set with the maximal possible intersection with $E \setminus T$. First we claim that $S \setminus T$ is a basis for $M \setminus T$. This is because $S \setminus T$ is independent, and if it were not a basis, then we could add elements of $E \setminus T$ to $S$ to get a larger intersection with $E\setminus T$. Then the lemma follows from the fact that if $S_1$ is a basis for $M \setminus T$, then $S_2$ is independent in $M/(E \setminus T)$ if and only if $S_1 \sqcup S_2$ is independent in $M$.
\end{proof}


\section{Proof of theorem}
Let $c_M$ be the Minkowski weight associated to $\phi([P^{ind}(M)])$.  Given a cone $\tau \in St_n$, we will give a recursive formula for $c_M(\tau)$. Given a ray of $\tau$, Proposition~\ref{prop:star} identifies the star of the ray with a product of the fan of a smaller stellahedron and permutahedron. We will use this identification to express $c_M(\tau)$ in terms of matroids on smaller ground sets. 

First suppose that $\tau$ contains a ray $\rho_T$ for some $T \subseteq E$. By Proposition~\ref{prop:star}, we can identify the star of $\rho_T$ with $A_{E \setminus T} \times St_T$, where $A_{E \setminus T}$ is the fan of the permutahedron on $E \setminus T$ and $St_T$ is the fan of the stellohedron on $T$. 
%We can compute $c_M(\tau)$ by working on $A_{E \setminus T} \times St_T$: there is a bijection between maximal cones $\sigma$ containing $\tau$ and maximal cones of $A_{E \setminus T} \times St_T$ containing the image of $\tau$. 

We claim that the piecewise polynomial that $\phi_T([P^{ind}(M)])$ induces on $A_{E \setminus T} \times St_T$ is the box product of the piecewise polynomial induced by $\underline{\phi}_T([P(M \setminus T)])$ on $A_{E \setminus T}$ and $\phi_T([P^{ind}(M/(E \setminus T))])$. 
To see this, we note that the face of $P^{ind}(M)$ on which $\rho_T$ attains its minimum is isomorphic to $P(M \setminus T) \times P^{ind}(M/(E \setminus T))$. Indeed, the vertices of the face on which $\rho_T$ attains its minimum are the independent sets of $M$ that have the largest possible intersection with $E \setminus T$ by Lemma~\ref{lem:rhoF}.
Noting that the identification of the face of $P^{ind}(M)$ on which $\rho_T$ attains its minimum with $P(M \setminus T) \times P^{ind}(M/(E \setminus T))$ is compatible with the identification of the star of $\rho_T$ with $A_{E \setminus T} \times St_T$ implies the claim. 

The image of $\tau$ in the star of $\rho_T$ decomposes as product $\overline{\tau}_1 \times \overline{\tau}_2$. We see that 
\begin{equation}\label{eq:starF}
c_M(\tau) = \underline{c_{M \setminus T}}(\overline{\tau}_1) \times c_{M /(E \setminus T)}(\overline{\tau}_2).
\end{equation}

If $\tau$ corresponds to $I \le \mathcal{F}$, then $\overline{\tau}_1$ corresponds to the subsets of $\mathcal{F}$ containing $T$, and $\overline{\tau}_2$ corresponds to $I \le \mathcal{F}'$, where $\mathcal{F}'$ is the flag of subsets contained in $T$. 

Now suppose that $\tau$ contains a ray $\rho_i$. We now determine the piecewise polynomial function that $\phi_T([P^{ind}(M)])$ induces on the star of $\rho_i$, and use this to relate $c_M(\tau)$ to a computation on a smaller stellahedral fan. Using Proposition~\ref{prop:star}, identify the star of $\rho_i$ with $St_{E \setminus i}$. We claim that the piecewise polynomial that $\phi_T([P^{ind}(M)])$ induces on $St_{E \setminus i}$ is $\phi_T([P^{ind}(M \setminus i)])$. Indeed, this follows from the fact that the face of $P^{ind}(M)$ on which $e_i$ attains its minimum is $P^{ind}(M) \cap \{x_i = 0\}$, which can be identified with $P^{ind}(M \setminus i)$. Let $\overline{\tau}$ be the image of $\tau$ in the star of $\rho_i$. We then have the formula

\begin{equation}\label{eq:stari}
c_M(\tau) = c_{M \setminus i}(\overline{\tau}).
\end{equation}

\begin{remark}
The computations above show that the restriction of $\phi_T([P^{ind}(M)])$ to the divisor associated to $\rho_T$ is $\underline{\phi}_T([P(M \setminus T)]) \times \phi_T([P^{ind}(M/(E \setminus T))])$, and the restriction to the divisor associated to $\rho_i$ is $\phi_T([P^{ind}(M \setminus i))])$.
\end{remark}

Using equation \ref{eq:starF} and \ref{eq:stari} repeatedly, we can reduce the computation of $c_M(\tau)$ to the computation of $c_{M'}(\emptyset)$ and $\underline{c_{M''}}(\overline{\tau})$ for various matroids $M'$ and $M''$. The computation of $\underline{c_{M''}}(\overline{\tau})$ is done in Lemma~\ref{lem:taut} and Proposition~\ref{prop:extendedbergman}. We now compute $c_M(\{0\})$ for an arbitrary matroid $M$. 

We claim that $c_M(\{0\})$ is $1$ if $M = U_{n, n}$ and is $0$ otherwise. We use the formalism of equivariant multiplicities described in section 1.2. As $\{0\}$ is a cone of codimension $n$, the value of $c_M(\{0\})$ is determined by the degree $n$ part of the piecewise polynomial corresponding to $\phi_T([P^{ind}(M)])$. 

For a maximal cone $\sigma$ of $St_n$, the polynomial given by $\phi_T(P^{ind}(M))|_{\sigma}$ is of the form $\prod_{i=1}^{n}{(1 - t_i)^{v_i}}$, where $v$ is a vertex of $P^{ind}(M)$ and $v_i$ is the $i$th coordinate of $v$. This polynomial has degree equal to $\sum_i v_i$. In particular, as all vertices of $P^{ind}(M)$ are vertices of the boolean cube, this polynomial will have non-zero degree $n$ part if and only if $v = (1, \ldots, 1)$. This implies that, unless $M = U_{n,n}$, $c_M(\{0\}) = 0$. 

Now suppose that $M = U_{n,n}$. Then $P^{ind}(M)$ is the boolean cube. The degree $n$ part of the piecewise polynomial function associated to $\phi_T(P^{ind}(M))$ is $(-1)^nt_1 t_2 \dotsb t_n$ on the negative orthant and is $0$ elsewhere. Let $\sigma$ be the negative orthant. We see that $c_M(\{0\}) = (-1)^n t_1 \dotsb t_n \cdot e_{\sigma}$, where $e_{\sigma}$ is the equivariant multiplicity of $\sigma$. A basis for $\sigma$ is given by $-e_1, -e_2, \ldots, -e_n$, so the dual basis of $\sigma$ is $(-1)^n e_1^* \dotsb e_n^*$, which implies the result. 

Now let $\tau$ be a cone of $St_n$ determined by $I \le \mathcal{F}$, where $\mathcal{F} = S_1 \subsetneq S_2 \subsetneq \dotsc \subsetneq S_k$. First consider the case when $\mathcal{F} \not= \emptyset$. 
Using equation \ref{eq:starF} and \ref{eq:stari}, we see that 
$$c_M(\tau) =  \underline{c_{M \setminus S_1}}(\overline{\tau}_1) c_{M \setminus I /(E \setminus S_1)}(\{0\}),$$
where $\overline{\tau}_1$ is cone of $\underline{\Pi}_{E \setminus S_1}$ determined by $S_2 \subsetneq \dotsc \subsetneq S_k$. The second term is non-zero if and only if $M \setminus I /(E \setminus S_1)$ is the boolean matroid, which happens if and only if $M^{\vee}|_{S_1}/I$ has rank $0$. This is equivalent to $S_1 \subseteq cl_{M^{\vee}}(I)$. By Proposition~\ref{prop:extendedbergman}, the first term is non-zero if and only if, for $i = 1, \ldots, k$, exactly $k - rk(M^{\vee}/S_1)$ of the minors $M^{\vee}|_{S_{i + 1}}/S_i$ are loops and the rest are rank $1$ uniform matroids. As $rk(M^{\vee}/S_1) = rk(M^{\vee}) - rk_{M^{\vee}}(I)$, this implies the result. 

Now consider the case when $\mathcal{F} = \emptyset$. Then we get that 
$$c_M(\tau) = c_{M \setminus I}(\{0\}).$$
This is $1$ if and only if $M^{\vee}/I$ is rank $0$, i.e., if $I$ spans $E =: S_1$, as desired. 

We now check that if $\tau$ has codimension more than $r$, then $c(\tau) = 0$. Indeed, if $\tau$ has codimension more than $r$, then $k + |I| < n - r$. But then we see that $c_M(\tau) = 0$, as $k + rk_{M^{\vee}}(I) - rk(M^{\vee}) \le k + |I| - rk(M^{\vee}) < 0$. 

If $\tau$ has codimension $r$, then we need to show that $c_M(\tau) = 0$ unless $I$ is independent in $M^{\vee}$ and each of the $S_i$'s are flats of $M^{\vee}$, in which case $c_M(\tau) = 1$. If $I$ is dependent, then $k + rk_{M^{\vee}}(I) - rk(M^{\vee}) < 0$, so $c_M(\tau) = 0$ in that case. If $I$ is independent, then $c_M(\tau) = 1$ if and only if $I$ spans $S_1$ and $M^{\vee}|_{S_{i+1}}/S_{i}$ is uniform of rank $1$ for each $i = 1, \ldots, k$. This happens if and only if each of the $S_i$'s are flats, showing that the degree $r$ piece of $c_M$ is $\Delta_{M^{\vee}}$. 

\section{Image of structure sheaf of augmented wonderful variety}

\begin{lemma}
Let $\zeta: K(X_{St_n}) \to A(X_{St_n})$ be the exceptional isomorphism defined by $T_i \mapsto 1 + t_i$. Let $L$ be a representation of a matroid $M$. Then $\zeta(\mathcal{O}_{W_L}) = [\Delta_M]$. 
\end{lemma}

\begin{proof}
Note that $[\mathcal{O}_{W_L}]$ is the zero locus of a generic section of $\mathcal{Q}_M$, so there is a Koszul resolution

$$0 \to \bigwedge^{n - r} \mathcal{Q}_M^{\vee} \to \bigwedge^{n - r - 1} \mathcal{Q}_M^{\vee} \to \dotsc \to \mathcal{Q}_M^{\vee} \to \mathcal{O}_{X_{A_n}} \to \mathcal{O}_{W_L} \to 0.$$

This implies that

$$[\mathcal{O}_{W_L}] = \sum_{i=0}^{n-r} (-1)^i [\bigwedge^i \mathcal{Q}_M^{\vee}].$$

Note that $\mathcal{Q}_M^{\vee}$ has ``simple Chern roots,'' in the sense of BEST. 
Then BEST, Proposition 10.5 gives

$$\sum_{i \ge 0} \zeta([\bigwedge^i \mathcal{Q}_M^{\vee}])u^i = (u + 1)^{n - r} c(\mathcal{Q}_M^{\vee}, \frac{u}{u + 1}).$$

The point is that the denominators cancel out. Evaluating at $u = -1$, everything dies except the top Chern class of $\mathcal{Q}_M$ times $(-1)^{2(n-r)}$, which is $[W_L]$.
\end{proof}

%\section{Analogue of the Todd class}
%Let $\tilde{\alpha} = \phi_T([P^{ind}(U_{n,n})])$
%\begin{theorem}
%The following diagram commutes.
%\begin{center}
%\begin{tikzcd}
%K_T(X_{St_n}) \arrow[r, "\phi_T"] \arrow[d, "\chi_T"]
%& A_T^{\bullet}(X_{St_n}) \arrow[d, "\int^T(\tilde{\alpha} \cdot -)"] \\
%K_T(pt) \arrow[r]
%& A_T^{\bullet}(pt)[1/(1 - t_i)]
%\end{tikzcd}
%\end{center}
%\end{theorem}

%\begin{proof}
%Let $\sigma$ be a maximal cone of $St_n$ corresponding to $I \le \mathcal{F}$. We may assume that $I = [k]$ and $\mathcal{F} = [k] \subseteq [k + 1] \subseteq \dotsb \subseteq [n]$. Then the dual basis to $\sigma$ is given by $e_1^*, e_2^*, \ldots, e_k^*, (-e_{k + 1})^*, (-e_{k + 2} + e_{k + 1})^*, (-e_{k + 3} + e_{k + 2})^*, \ldots, (-e_n + e_{n - 1})^*$. The equivariant multiplicity of $\sigma$ is then
%$$\frac{1}{(1 - e^{-T_1})\dotsb(1 - e^{-T_k})(1-e^{T_{k+1}})(1-e^{T_{k+2}}e^{-T_{k+1}})\dotsb(1-e^{T_n}e^{-T_{n-1}})}.$$
%Note that $\tilde{\alpha}$ restricted to $\sigma$ is equal to $\prod_{i= k + 1}^{n} (1 - t_i)$. When we apply $\phi_T$ and then pushforward, we get
%$$\frac{\prod_{i= k + 1}^{n} (1 - t_i)}{t_1 \dotsb t_k (-t_{k+1}) (t_{k+1}-t_{k+2}) \dotsb (t_{n-1} - t_n)}.$$
%We see that $\frac{1 - t_{\ell}}{t_{\ell -1} - t_{\ell}} = \frac{1}{1 - (1 - t_{\ell - 1})/(1 - t_{\ell})}$, $t_{\ell} = \frac{1}{1 - 1/(1 - t_{\ell})}$, and $\frac{1 - t_{k+1}}{-t_{k+1}} = \frac{1}{1 - (1/(1 - t_{k+1}))}$, which implies the result. 
%\end{proof}

\section{Vector bundles}

\begin{theorem}
Let $L$ be a representation of a matroid $M$. Then there are toric vector bundles $\mathcal{S}_L$ and $\mathcal{Q}_L$ on $X_{St_n}$ with the following properties.
\begin{enumerate}
\item \label{item:rank} The fiber over the identity of the torus of $\mathcal{S}_L$ is naturally identified with $L$, and the fiber over the identity of $\mathcal{Q}_L$ is identified with $k^{n}/L$. In particular, $\mathcal{S}_L$ has rank $r$, and $\mathcal{Q}_L$ has rank $n - r$. - DONE
\item \label{item:SES} We have a short exact sequence
$$ 0 \to \mathcal{S}_L \to \mathcal{Q}_{U_{0,n}} \to \mathcal{Q}_L \to 0,$$
where $\mathcal{Q}_{U_{0,n}}$ is associated to the unique representation of $U_{0,n}$. - DONE
\item \label{item:chern} We have that $c^T(\mathcal{Q}_L) = \phi_T([P^{ind}(M^{\vee})])$, which determines $c^T(\mathcal{S}_L)$ because of the Chern character is multiplicative. - DONE
\item \label{item:restriction} The pullback of $\mathcal{S}_L$ to the divisor $V(\rho_i) \subseteq X_{St_n}$ is canonically identified with $\mathcal{S}_{L/i} \oplus \mathbb{C}$ if $i$ is not a loop, and with $\mathcal{S}_L/i$ if $i$ is a loop. The pullback of $\mathcal{S}_L$ to $V(\rho_S)$ is canonical identified with $\underline{\mathcal{S}_{L/S}} \boxplus \mathcal{S}_{L|_{S}}$. - DONE (sketchily)
\item \label{item:vanishing} We have that $\mathcal{Q}_L$ is globally generated, and the vanishing locus of a distinguished section is the augmented wonderful variety of $L$. - DONE modulo 4
%\item The pullback of $\mathcal{S}_L$ (resp. $\mathcal{Q}_L$) to $X_{A_{n+1}}$ is a tautological bundle for the free coextension of $M$ tensored with something. 
\end{enumerate}
\end{theorem}


\subsection{Klyachko's classification of toric vector bundles}

We will construct $\mathcal{S}_L$ and $\mathcal{Q}_L$ using Klyachko's classification of toric vector bundles. We recall that classification. 

Let $X = X(\Delta)$ be a toric variety over a field $k$. For a cone $\sigma$ of $\Delta$, let $M_{\sigma} = M/(\sigma^{\perp} \cap M)$. For a ray $\rho$ of $\Delta$, let $v_{\rho}$ denote the primitive vector on $\rho$. 

\begin{theorem}\label{thm:vectbundle}
The category of toric vector bundle on $X(\Delta)$ is equivalent to the category of finite dimensional $k$-vector space $E$ equipped with collections of decreasing filtrations $\{E^{\rho}(i)\}_{i \in \mathbb{Z}, \rho \in \Delta(1)}$ that satisfy the following compatibility condition.

For each cone $\sigma$ of $\Delta$, there is a decomposition $E = \oplus_{[u] \in M_{\sigma}} E_{[u]}$ such that 
$$E^{\rho}(i) = \sum_{[u](v_{\rho}) \ge i} E_{[u]}$$
for every ray $\rho$ contained in $\sigma$ and $i \in \mathbb{Z}$. 
\end{theorem}

A morphism in this category is a map $E \to F$ that takes $E^{\rho}(i)$ into $F^{\rho}(i)$. 

We discuss the functor from toric vector bundles to vector spaces with filtrations. Given a toric vector bundle $\mathcal{V}$, the vector space $E$ is the fiber over the identity of the torus. On any affine toric variety, any toric vector bundle splits as a direct sum of toric line bundles, and the toric line bundles are indexed by classes $[u] \in M_{\sigma}$. The decomposition $E = \oplus_{[u] \in M_{\sigma}} E_{[u]}$ is induced by the decomposition of $\mathcal{V}$ restricted to $U_{\sigma}$. If $\sigma$ is maximal, then the Chern class of $\mathcal{V}|_{U_{\sigma}}$ is given by $\prod (1 - x^{u})^{\dim E_u}$. 

If $\mathcal{V}$ is a line bundle with divisor $a_1 D_1 + \dotsb + a_k D_k$, then, identifying the fiber over the identity with $k$, the filtrations are given by 
$$E^{\rho_i}(j) = \begin{cases} k &  j \le a_i \\ 0 & j > a_i \end{cases}.$$

\matt{Can we check the compatibility condition only on maximal cones?}

\subsection{Construction}
We now construct $\mathcal{S}_L$ and $\mathcal{Q}_L$. First we construct $\mathcal{Q}_{U_{0,n}}$. The vector bundle $\mathcal{Q}_{U_{0,n}}$ is a direct sum of $n$ line bundles $\mathcal{L}_i$, each of which is a pullback of a toric line bundle on $\mathbb{P}^1$ that is non-equivariantly isomorphic to $\mathbb{P}^1$. The line bundle $\mathcal{L}_i$ is associated to the piecewise linear function of $X_{St_n}$ that vanishes on half-plane $\{x_i \ge 0\}$ and is equal to $-x_i$ on $\{x_i \le 0\}$. We see that 
$$\mathcal{L}_i = \mathcal{O}(\sum_{S \not \ni i} D_S),$$
where $D_S$ is the divisor corresponding to $\rho_S$. Let $F = k^n$. Then the filtrations associated to $\mathcal{Q}_{U_{0,n}}$ are given by
$$F^i(j) = \begin{cases} k^E & j \le 0 \\
0 & j \ge 0 \end{cases},$$
$$F^S(j) = \begin{cases} k^E & j \le 0 \\
k^{E \setminus S} & j = 1 \\
0 & j > 1 \end{cases}.$$

Set $\mathcal{Q}_L$ to be the vector bundle corresponding to the vector space $k^E/L$, with filtrations given by the images of the filtrations from $\mathcal{Q}_{U_{0,n}}$. We now check the compatibility condition. 

Let $\sigma$ be a maximal cone corresponding to $I \le \mathcal{F}$. Let $e_J$ be the vertex of $P^{ind}(M^{\vee})$ on which a functional in the interior of $\sigma$ attains its minimum. Note that if $J$ is independent in $M^{\vee}$, then $e_{j_1}, \ldots, e_{j_k}$ are linearly independent in $k^E/L$ because $k^E \to k^E/L$ is a representation of $M^{\vee}$, Then $k^E/L$ decomposes as a direct sum of the images of $k^{\{j\}}$ (which we give weight $u = -e_j$) and a complement contained in the image of $k^{E \setminus J}$ (which we give weight $0$). 


Now we check the compatibility condition. Let $\sigma$ be a maximal cone of $St_n$, corresponding to $I \le \mathcal{F}$. Let $e_J$ be the vertex of $P^{ind}(M^{\vee})$ on which a functional in the interior of $\sigma$ achieves its minimum. We need to check the compatibility condition for each ray of $\sigma$. 

First consider the case when the ray is $\rho_i$ for some $i \in I$. Note that $i \not= j_{\ell}$ for any $\ell$, because otherwise a functional in the interior of $\sigma$ would attain a smaller value on the independent set $e_{J \setminus i}$ of $M^{\vee}$. We see that the compatibility condition is satisfied in this case. 

Now consider the case when ray is $\rho_S$ for some $S \in \mathcal{F}$. We need to check that the image of $k^{E \setminus S}$ in $k^{E}/L$ is spanned by the image of $e_j$ for $j \in J \setminus S$. This holds because $J$ is an independent set of $M^{\vee}$ with maximal intersection with $E \setminus S$. 

We define $\mathcal{S}_L$ to be the kernel of the map $\mathcal{Q}_{U_{0,n}} \to \mathcal{S}_{L}$; note that $\mathcal{S}_L$ is a vector bundle because it is a kernel of a map between vector bundles. 

The equivariant $K$-class of $\mathcal{Q}_L$: if $e_J$ is the vertex of $P^{ind}(M^{\vee})$ on which a functional in the interior of a maximal cone $\sigma$ attains a max on, then the $K$-class is $n - r - |J| + \sum_{j \in J} e^{-T_j}$. This then defines the $K$-class of $\mathcal{S}_L$ as well, by additivity. 


\subsection{Properties of the vector bundles}

We now prove Theorem~\ref{thm:vectbundle}. Note that \ref{item:rank} and \ref{item:SES} hold by construction. To see \ref{item:chern}, note that the direct sum decomposition of $k^E/L$ corresponding to a maximal cone $\sigma$ is determined by the vertex of $P^{ind}(M^{\vee})$ on which a functional in the interior of $\sigma$ achieves its minimum, and the Chern class of $\mathcal{Q}_L$ is determined by the weights occurring in this decomposition. Viewing $c^T(\mathcal{Q}_{U_{0,n}})$ as a piecewise polynomial, we see that there is a unique piecewise polynomial $f$ such that $f c^T(\mathcal{Q}_L) = c^T(\mathcal{Q}_{U_{0,n}})$, which determines $c^T(\mathcal{S}_L)$. 

\begin{lemma}
The restriction of $\mathcal{Q}_{U_{0,n}}$ to $V(\rho_i)$ is 
$k \oplus \bigoplus_{j \not= i} \pi_j^* \mathcal{O}(1).$
The restriction of $\mathcal{Q}_{U_{0, n}}$ to $V(\rho_S)$ is $k^{E \setminus S}_{inv} \boxplus \bigoplus_{j \in S} \pi_j^* \mathcal{O}(1)$.
\end{lemma}

Here by $\mathcal{O}(1)$ on $\mathbb{P}^1$, we use the linearization that corresponds to the polytope $[0, 1]$. 

\begin{proof}
It suffices to understand the restriction of $\pi_j^* \mathcal{O}(1)$ to a divisor. For $V(\rho_i)$, the claim follows from the diagram
\begin{center}
\begin{tikzcd}
X_{St_{E \setminus i}} \arrow[r, hookrightarrow] \arrow[d]
&  X_{St_E}\arrow[d] \arrow[dr, "\pi_j"] \\
(\mathbb{P}^1)^{E \setminus i} \arrow[r, hookrightarrow]
& (\mathbb{P}^1)^E \arrow[r]
& (\mathbb{P}^1)
\end{tikzcd}
\end{center},
where the map $(\mathbb{P}^1)^{E \setminus i} \hookrightarrow (\mathbb{P}^1)^E$ is the inclusion as $\{0\}$ in the $i$th coordinate. For $V(\rho_S)$, if $i \in S$, then the inclusion $V(\rho_S) \hookrightarrow X_{St_E}$ followed by $\pi_i$ factors through the projection $V(\rho_S) \to (\mathbb{P}^1)^S$, so the restriction of $\pi_i^* \mathcal{O}(1)$ is $\pi_i^* \mathcal{O}(1)$. If $i \not \in S$, then note that $V(\rho_S)$ is contracted by $\pi_i$, so $\pi_i^* \mathcal{O}(1)$ is non-equivariantly trivial. By consider the Chern class, we see that it has the inverse action. 
\end{proof}



\begin{lemma}
The restriction of $\mathcal{Q}_{U_{0,n}}$ to $V(\rho_i)$ is 
$k \oplus \bigoplus_{j \not= i} \pi_j^* \mathcal{O}(1).$
The restriction of $\mathcal{Q}_{U_{0, n}}$ to $V(\rho_S)$ is $k^{E \setminus S}_{inv} \boxplus \bigoplus_{j \in S} \pi_j^* \mathcal{O}(1)$.
\end{lemma}

Here by $\mathcal{O}(1)$ on $\mathbb{P}^1$, we use the linearization that corresponds to the polytope $[0, 1]$. 

\begin{proof}
It suffices to understand the restriction of $\pi_j^* \mathcal{O}(1)$ to a divisor. For $V(\rho_i)$, the claim follows from the diagram
\begin{center}
\begin{tikzcd}
X_{St_{E \setminus i}} \arrow[r, hookrightarrow] \arrow[d]
&  X_{St_E}\arrow[d] \arrow[dr, "\pi_j"] \\
(\mathbb{P}^1)^{E \setminus i} \arrow[r, hookrightarrow]
& (\mathbb{P}^1)^E \arrow[r]
& (\mathbb{P}^1)
\end{tikzcd},
\end{center}
where the map $(\mathbb{P}^1)^{E \setminus i} \hookrightarrow (\mathbb{P}^1)^E$ is the inclusion as $\{0\}$ in the $i$th coordinate. For $V(\rho_S)$, if $i \in S$, then the inclusion $V(\rho_S) \hookrightarrow X_{St_E}$ followed by $\pi_i$ factors through the projection $V(\rho_S) \to (\mathbb{P}^1)^S$, so the restriction of $\pi_i^* \mathcal{O}(1)$ is $\pi_i^* \mathcal{O}(1)$. If $i \not \in S$, then note that $V(\rho_S)$ is contracted by $\pi_i$, so $\pi_i^* \mathcal{O}(1)$ is non-equivariantly trivial. By consider the Chern class, we see that it has the inverse action. 
\end{proof}

To see \ref{item:restriction}, it now suffices to show that for any divisor $V(\rho)$, the fiber over the identity of the torus in $V(\rho)$ is $L$. This is then a computation on an affine toric variety with a single non-zero cone, which is easy. One could also just argue that we must have $\mathcal{S}_L$, and the equivariant Chern class is right so that pins it down. 

Note that $\mathcal{Q}_{U_{0,n}}$ is a globally generated vector bundle because it is a direct sum of globally generated line bundles. Therefore $\mathcal{Q}_L$ is globally generated as well. On $\mathbb{P}^1$, choose a section $x$ of $\mathcal{O}(1)$ choose a section that vanishes at $0$. As $\mathcal{O}(1)$ restricted to $\mathbb{A}^1 \subseteq \mathbb{P}^1$ is trivial (even equivariantly trivial), we may identify $y|_{\mathbb{A}^1}$ with the function $x \in \Gamma(\operatorname{Spec} k[x], \mathcal{O}_{\operatorname{Spec} k[x]})$. Consider the section of $\mathcal{Q}_{U_{0,n}}$ that is $(\pi_i^*x)$. We claim that the image of this section in $\Gamma(X_{St_n}, \mathcal{Q}_L)$, call it $s$, vanishes exactly on the augmented wonderful variety of $L$.

Note that $s$ vanishes at a point $p$ when $s(p)$ is contained in $(\mathcal{S}_L)_p$. On $\mathbb{A}^n \subseteq X_{St_n}$, we see that $s$ vanishes exactly on $L$. So it suffices to show that the vanishing locus of $s$ is irreducible, as the closure of $L$ in $X_{St_n}$ is irreducible. 

We show that $V(s)$ is irreducible by induction on $|E|$. If $V(s)$ is reducible, then there is an irreducible component which is contained in some $T$-invariant divisor. We obtain a contradiction by pulling back to that divisor and using \ref{item:restriction}, noting that the statement for $X_{A_n}$ is in BEST. 

\subsection{Additive group equivariance}

Let $H$ be the subgroup of $PGL_{n+1}$ that consists are zero except along the diagonal and the rightmost column. Note that $H$ is isomorphic to $\mathbb{G}_m^n \ltimes \mathbb{G}_a^n$, and that the blow-ups we perform to construct $X_{St_n}$ from $\mathbb{P}^n$ are at $H$-fixed loci. Therefore $H$ acts on $X_{St_n}$. 

We give $\mathcal{S}_M$ and $\mathcal{Q}_M$ the structure of $H$-equivariant vector bundles, compatible with their structure as torus-equivariant vector bundles. 

First we note that $\mathcal{Q}_{U_{0,n}} = \bigoplus_{i=1}^{n} \pi_i^* \mathcal{O}(1)$ has a canonical $H$-equivariant structure. Over $\mathbb{A}^n$, using the natural trivialization of $\left(\bigoplus_{i=1}^{n} \pi_i^* \mathcal{O}(1) \right)|_{\mathbb{A}^n}$, the $H$-action is trivial (\matt{Say this better}). Therefore, it preserves $\mathcal{S}_L|_{\mathbb{A}^n}$. As $\mathbb{A}^n \subseteq X_{St_n}$ is open and dense, the $H$-action preserves $\mathcal{S}_L$. This gives $\mathcal{S}_L$ and thus $\mathcal{Q}_L$ the structure of an $H$-equivariant vector bundle. 

We will later show that $H$ acts generically transitively on $\Gamma(X_{St_n}, \mathcal{Q}_M)$. 



\section{Moduli of augmented tautological bundles}

First we recall the theory of moduli of toric vector bundles, as developed in ``Moduli of toric vector bundles.'' Let $\Sigma$ be a fan, and let $X_{\Sigma}$ be the corresponding toric variety. Let $\Psi \in A_T^{\bullet}(X_{\Sigma})$ be an equivariant Chow classes. 

\begin{theorem}[Theorem 1.1]
There is an Artin stack $\mathcal{M}_{\Psi}$ defined over $\operatorname{Spec} \mathbb{Z}$ which parametrized families of toric vector bundles on $X_{\Sigma}$ with equivariant Chern class $\Psi$.
\end{theorem}

Note that specifying $\Psi$ is the same as specifying, for every cone $\sigma \in \Sigma$, a multiset $u(\sigma) \in M_{\sigma} := M/(\sigma^{\perp} \cap M)$ which is compatible with restriction. They key technical result in the proof of the above theorem is the following version of Klyachko's compatibility condition for toric vector bundles with a fixed equivariant Chern class $\Psi$ that works over a base. 


\matt{Formulation of below needs improvement}
\begin{proposition}[Proposition 3.13]\label{prop:rankcondition}
For any base scheme $S$, the category of toric vector bundles on $X_{\Sigma} \times S$ is equivalent to the category of vector bundles $E$ on $S$ with collections of decreasing filtrations of subbundles $\{E^{\rho}(i)\}$ indexed by the rays of $\Sigma$ satisfying the following condition. 

Let $\Psi \in A_T^{\bullet}(X_{\Sigma})$ be an equivariant Chow class corresponding to $\{u(\sigma)\}_{\sigma \in \Sigma}$. Then $(E, \{E^{\rho}(i)\})$ corresponds to a toric vector bundle with equivariant Chern class $\Psi$ if and only if, for all cones $\sigma$ and all collection of integers $\{i_{\rho}\}_{\rho \in \sigma(1)}$, we have that
$$rk(\cap_{\rho \in \sigma(1)} E^{\rho}(i_{\rho})) = \# \{[u] \in u(\sigma) \colon [u](v_{\rho}) \ge i_{\rho} \text{ for all }\rho\}.$$
\end{proposition}

\matt{We could instead choose an open set in $Gr_M$ where the tautological quotient bundle is trivial and then do this with a framing (which is good enough for Murphy's law).}


\begin{proposition}
For any matroid $M$, there is a vector bundle $\widetilde{\mathcal{Q}_M}$ on $X_{St_n} \times_{\operatorname{Spec} \mathbb{Z}} Gr_M$ whose fiber over a point $[L] \in Gr_M$ is $\mathcal{Q}_L$. The induced morphism $[Gr_M/PGL_n] \to \mathcal{M}_{c^T(\mathcal{Q}_M)}$ is an open embedding.
\end{proposition}

By the Mn\"{e}v universality theorem, we see that the moduli of framed toric vector bundles on $\{X_{St_n}\}_{n \in \mathbb{N}}$ satisfies Murphy's law. 

\begin{proof}
By Proposition~\ref{prop:rankcondition}, we see that the construction of $\mathcal{Q}_L$ given above works over $Gr_M$, and so it constructs $\widetilde{\mathcal{Q}_M}$. %We will show that the map $[Gr_M/PGL_n] \to \mathcal{M}_{c^T(\mathcal{Q}_M)}$ is open and identifies 

For any toric vector bundle $\mathcal{V}$ on $X_{St_n} \times S$ with equivariant Chern class $c^T(\mathcal{Q}_M)$, Proposition~\ref{prop:rankcondition} that the rank of every piece of every filtration is equal to the rank of the corresponding piece for $\mathcal{Q}_M$. Suppose that the filtrations on $\mathcal{V}$ satisfy the condition that for any set $S$, $F^{E \setminus S}(1)$ is generated by $F^{E \setminus i}(1)$ for $i \in S$. Note that Proposition~\ref{prop:rankcondition} implies that $F^{E \setminus S}(1)$ contains $F^{E \setminus i}(1)$ if $i \in S$, and that this is an open condition on $S$. Then we have a surjective morphism $\bigoplus \pi_i^* \mathcal{O}(1) \to \mathcal{V}$, which identifies $\mathcal{V}$ with a tautological quotient bundle. As the construction of this surjection is functorial, this identifies $[Gr_M/PGL_n]$ with an open substack of $\mathcal{M}_{c^T(\mathcal{Q}_M)}$. 
\end{proof}



\section{Intersecting augmented Bergman classes}

\begin{proposition}
Let $M$, $N$ be matroid on $E$. Then 
$$\Delta_M \cup \Delta_N = \begin{cases} M \wedge N, crk(M) + crk(N) = crk(M \wedge N) \\ 0, o.w.\end{cases}.$$
\end{proposition}

\begin{proof}
By Theorem~\ref{thm:minkowski}, it suffices to compute the degree $crk(M) + crk(N)$ part of $\phi([P^{ind}(M^{\vee})] + [P^{ind}(N^{\vee})])$. By the proof of Proposition~\ref{Kstell}, we may decompose $P^{ind}(M^{\vee}) + P^{ind}(N^{\vee})$ into a formal sum of independence polytopes of matroids by intersecting it with the tiling of $\mathbb{R}^n$ by translates of the boolean cube and using inclusion-exclusion on the faces. This gives an expression for non-equivariant $K$-class $[P^{ind}(M^{\vee})] \cdot [P^{ind}(N^{\vee})]$ as a sum of the $K$-classes of independence polytopes of matroids. 

The intersection of $P^{ind}(M^{\vee}) + P^{ind}(N^{\vee})$ with the boolean cube is $P^{ind}((M \wedge N)^{\vee})$. By Theorem~\ref{thm:minkowski} the image of $P^{ind}((M \wedge N)^{\vee})$ under $\phi$ is $\Delta_{M \wedge N}$ in degree $crk(M \wedge N)$, and is zero in larger degrees. Therefore, it suffices to show that all of the other terms are zero in degrees at least $crk(M) + crk(N)$. But every other term requires a non-trivial translation to make it contain the origin and realize it as an independence polytope, so it is the independence polytope of a matroid or rank at most $crk(M) + crk(N) - 1$. Then the result follows from Theorem~\ref{thm:minkowski}.
\end{proof}

\begin{proposition}
Let $V$ be an integral subvariety of $X_{St_n}$ that intersects $\mathbb{A}^n$ and whose homology class is $\Delta_M$. Then $V$ is an $H$-translate of the augmented wonderful variety of a realization of $M$. 
\end{proposition}

\begin{proof}
Let $f \colon X_{St_n} \to \mathbb{P}^n$ be the usual map. Then the projection formula implies that $f(V)$ is a linear space of dimension $rk(M)$. As $f(V)$ intersects affine space, $f(V)$ is an $H$-translates of a linear space containing the origin. Because $V$ intersects affine space, the strict transform of $f(V)$ is the close of $V \cap \mathbb{A}^n$. As $V$ is irreducible and contains the strict transform of $f(V)$, we see that $V$ is the strict transform of $f(V)$, which implies the result.
\end{proof}


\begin{corollary}
Let $k$ be an infinite field, and let $L_1, L_2$ be realizations of matroids $M_1, M_2$. Then the intersection of $W_{L_1}$ with a generic $H$-translate of $W_{L_2}$ is an $H$-translate of a realization of $M_1 \vee M_2$ if $crk(M_1) + crk(M_2) = crk(M_1 \vee M_2)$, and is empty otherwise.
\end{corollary}

\begin{proof}
Consider a generic section of $\mathcal{Q}_{L_1} \oplus \mathcal{Q}_{L_2}$ and apply the previous results. Note that here we are using that $H$ acts transitively on $\Gamma(X_{St_n}, \mathcal{Q}_{L_i})$. 
\end{proof}

\begin{remark}
This gives a quick proof that if $M_1$ and $M_2$ are representable over an infinite field and $crk(M_1) + crk(M_2) = crk(M_1 \wedge M_2)$, then $M_1 \wedge M_2$ is representable over that field. 
\end{remark}


\section{Computing cohomology}

\begin{proposition}\label{prop:augmentedcohomology}
We have that $h^0(X_{St_n}, \mathcal{S}_L) = rk(M) + \#\{\text{coloops of }M\}$, $h^0(X_{St_n}, \mathcal{Q}_L) = 2n - rk(M) - \#\{\text{coloops of }M\}$, and all higher cohomology of $\mathcal{S}_L$ and $\mathcal{Q}_L$ vanishes.
\end{proposition}

\begin{corollary}
The $H$-action on $\Gamma(X_{St_n}, \mathcal{Q}_L)$ has an open dense orbit.
\end{corollary}

\begin{proof}
The $H$-action on $\Gamma(X_{St_n}, \mathcal{Q}_{U_{0,n}})$ has an open dense orbit, and Proposition~\ref{prop:augmentedcohomology} implies that the map $\Gamma(X_{St_n}, \mathcal{Q}_{U_{0,n}}) \to \Gamma(X_{St_n}, \mathcal{Q}_L)$ is surjective. 
\end{proof}

\begin{corollary}
For an arbitrary matroid $M$, the Euler characteristic of the augmented tautological $K$-class is $rk(M) + \#\{\text{coloops of }M\}$ for the subbundle, and $2n - rk(M) - \#\{\text{coloops of }M\}$ for the quotient bundle.
\end{corollary}

\begin{proof}
Follows from valuativity.
\end{proof}

To prove Proposition~\ref{prop:augmentedcohomology}, we use Klyachko's formula for the cohomology of a toric vector bundle in terms of the filtration data associated to it. See section 4 on Klyachko's paper ``Equivariant bundles on toral varieties.'' We recall how this works.

Fix a character $\chi$ and a vector bundle $\mathcal{V}$ on a smooth proper toric variety (Klyachko assumes smoothness, but I think it's probably not necessary). Suppose that $\chi$ corresponds to a vector space $F$ and filtrations $\{F^{\rho}(i)\}$. We will give a perfect complex that computes the $\chi$-isotypic component of $H^i(X(\Delta), \mathcal{V})$. 

For a cone $\sigma$, set $F_{\sigma}(\chi) = F/\sum_{\rho \in \sigma(1)} F^{\rho}(\langle \chi, v_{\rho} \rangle)$. For the cone $\sigma = \{0\}$, we define $F_{\sigma}(\chi) = F$. Then there is a complex
$$C^{\bullet}(\mathcal{V}, \chi) \colon 0 \to F \to \bigoplus_{\dim \sigma = 1} F_{\sigma}(\chi) \to \bigoplus_{\dim \sigma = 2} F_{\sigma}(\chi) \to \dotsb \to \bigoplus_{\dim \sigma = n} F_{\sigma}(\chi) \to 0,$$
where the differentials are the natural maps (which requires choosing an orientation of every cone, to get signs to work out.)

Klyachko shows that $H^i(C^{\bullet}(\mathcal{V}, \chi)) = H^i(X(\Delta), \mathcal{V})_{\chi}$. 

Note that 
$$H^i(X_{St_n}, \mathcal{Q}_{U_{0,n}}) = H^i(X_{St_n}, \oplus_{i=1}^{n} \pi_i^* \mathcal{O}(1)) = \bigoplus_{i=1}^{n} H^i(\mathbb{P}^1, \mathcal{O}(1)),$$
where the last equality uses the Kunneth formula and the fact that $X_{St_n} \to (\mathbb{P}^1)^n$ is $\mathcal{O}$-connected. In particular, we see that the claimed formula holds for $\mathcal{Q}_{U_{0,n}}$. 
By the short exact sequence $0 \to \mathcal{S}_L \to \mathcal{Q}_{U_{0,n}} \to \mathcal{Q}_L \to 0$, we see that $h^i(X_{St_n}, \mathcal{Q}_L) = h^{i + 1}(X_{St_n}, \mathcal{S}_L)$ for $i > 0$. 

We first compute $\Gamma(X_{St_n}, \mathcal{S}_L)$ and the image of $\Gamma(X_{St_n}, \mathcal{Q}_{U_{0,n}})$ in $\Gamma(X_{St_n}, \mathcal{Q}_L)$. First, note that 
$$\Gamma(X_{St_n}, \mathcal{Q}_{U_{0,n}}) = \bigoplus_{i=1}^{n} \Gamma(X_{St_n}, \pi_i^* \mathcal{O}(1)) = \bigoplus_{i=1}^{n} k x_i \oplus k y_i,$$
where $x_i$ (resp. $y_i$) is a section of $\mathcal{O}(1)$ on $\mathbb{P}^1$ which restricts to the function $x$ (resp. $1$) on $\mathbb{P}^1$. 
To check if a global section of $\mathcal{Q}_{U_{0,n}}$ vanishes in $\Gamma(X_{St_n}, \mathcal{Q}_L)$, it suffices to check if it vanishes when restricted to $\mathbb{A}^n$. Recalling that $\mathcal{Q}_{U_{0,n}}|_{\mathbb{A}^n}$ has a natural trivialization, we see that a section $(a_1x_1, b_1y_1, a_2x_2, \ldots, a_nx_n, b_ny_n)$ of $\mathcal{Q}_{U_{0,n}}$ vanishes in $\mathcal{Q}_L$ if and only if $(a_1x_1 + b_1, a_2x_2 + b_2, \ldots, a_nx_n + b_n)$ is contained in $L$ for all $(x_1, \ldots, x_n) \in \mathbb{A}^n$. 

We claim that $(a_1x_1 + b_1, a_2x_2 + b_2, \ldots, a_nx_n + b_n)$ is contained in $L$ for all $(x_1, \ldots, x_n)$ if and only if $(b_1, \ldots, b_n) \in L$, and for each $i$ with $a_i$ non-zero, $i$ is a coloop of $M$. The sufficiency of these conditions is clear.

If $(a_1x_1 + b_1, a_2x_2 + b_2, \ldots, a_nx_n + b_n)$ is contained in $L$ for all $(x_1, \ldots, x_n)$, then evaluating at $(0, \ldots, 0)$ we see that $(b_1, \ldots, b_n)$ is contained in $L$. Subtracting, we may assume that $b_1 = \dotsb = b_n = 0$. For a fixed coordinate $i$, we see by considering the set of point $(0, \ldots, p_i, \ldots, 0)$ for all $p_i \in k$ that if $a_i \not= 0$, then $i$ must be a coloop of $L$.

This implies that $h^0(X_{St_n}, \mathcal{S}_L) = rk(M) + \#\{\text{coloops of }M\}$, and that the dimension of the image of $\Gamma(X_{St_n}, \mathcal{Q}_{U_{0,n}})$ in $\Gamma(X_{St_n}, \mathcal{Q}_L)$ is $2n - rk(M) - \#\{\text{coloops of }M\}$. Therefore, in order to show $h^1(X_{St_n}, \mathcal{S}_L) = 0$, it suffices to show that $h^0(X_{St_n}, \mathcal{Q}_L) = 2n - rk(M) - \#\{\text{coloops of }M\}$. Therefore, to prove the Proposition it suffices to compute $h^i(X_{St_n}, \mathcal{Q}_L)$ for all $i$. 

We now fix a character $\chi = (\chi_1, \ldots, \chi_n)$, and we will study the complex $C^{\bullet}(\mathcal{Q}_L, \chi)$. Note that 
$$F_{\rho_i}(\chi) = \begin{cases} 0, \chi_i \le 0\\  k^E/L,  \chi_i > 0\end{cases}, \quad F_{\rho_S}(\chi) = \begin{cases} 0, \langle \chi, v_{\rho_S} \rangle \le 0 \\ 
k^{S}/(L \cap k^S), \langle \chi, v_{\rho_S} \rangle = 1 \\
k^E/L, \langle \chi, v_{\rho_S} \rangle > 1\end{cases}.$$

\begin{lemma}\label{lem:pairing}
There is a collection of pairs of cones $(\tau, \sigma)$ satisfying the following properties.
\begin{enumerate}
\item Every cone $\tau$ with $F_{\tau}(\chi) \not= 0$ appears in a unique pair.
\item For every pair $(\tau, \sigma)$, $\tau$ is a facet of $\sigma$.
\item For a pair $(\tau, \sigma)$ with $\tau \not= \{0\}$, the ray $\rho$ of $\sigma$ that is not contained in $\tau$ has $\langle \chi, v_{\rho} \rangle \ge \langle \chi, v_{\rho'} \rangle$ for some ray $\rho'$ of $\tau$. 
\end{enumerate}
%The set of cones $\sigma$ with $F_{\sigma}(\chi)$ non-zero can be divided into pairs $(\tau, \sigma)$ such that for every such pair, $\tau$ is a facet of $\sigma$, and the ray $\rho$ of $\sigma$ that is not contained in $\tau$ has $\langle \chi, v_{\rho} \rangle \ge \langle \chi, v_{\rho'} \rangle$ for some ray $\rho'$ of $\tau$. 
\end{lemma}

\begin{proof}
Let $P$ be the set of coordinates where $\chi_i > 0$. First we do the case when $P = E$. Then the only cones $\sigma$ with $F_{\sigma}(\chi) \not= 0$ are those that correspond to $I \le \emptyset$. Suppose $\chi_i \ge \chi_j$ for all $j$. Then, for $i \not \in I$, pair the cones $(I, I \cup \{i\})$.

Now suppose that $P$ is a proper subset of $E$. We only need to consider cones corresponding to $I \le \mathcal{F}$ for $I \subseteq P$. Let $F_i$ be the smallest element of $\mathcal{F}$ that is not contained in $P$ (recall that we view $\mathcal{F}$ as having maximal element $E$). If $F_i \cap P$ is not an element of $\mathcal{F}$, then we pair $I \le \mathcal{F}$ with $I \le \mathcal{F} \cup F_i \cap P$. Note that these are indeed cones of $St_n$, as $I \subseteq P$.
\end{proof}


We now prove Proposition~\ref{prop:augmentedcohomology}. Let $L_i = \bigoplus_{\tau} F_{\tau}(\chi)$, where $\tau$ is a dimension $i$ cone appearing as the smaller-dimensional cone of a pair in the output of Lemma~\ref{lem:pairing}, and let $U_i = \bigoplus_{\sigma} F_{\sigma}(\chi)$ be the dimension $i + 1$-cones that are large-dimensional elements of their pair. Then we can rewrite $C^{\bullet}(\mathcal{Q}_L, \chi)$ as
$$0 \to L_0 \to L_1 \oplus U_0 \to L_2 \oplus U_1 \to L_3 \oplus U_2 \to \dotsb.$$
Note that $L_0 \twoheadrightarrow U_0$, and $L_i \to U_i$ is an isomorphism for $i > 0$. Let $f_i$ be the map $L_i \to L_{i+1}$. Note that the map $U_i \to U_{i+1}$ can be identified with $-f_{i+1}$. 

We now check exactness away from degree $0$. Let $(a, b) \in L_{i + 1} \oplus U_i$. As the projection onto $U_{i+1}$ of $d(a,b)$ is $a - f_{i}(b)$, we see that if $d(a,b) = 0$, then $(a, b) = d(b, 0)$, as desired. \matt{This can probably be phrased as ``here's a nullhomotopy,'' although I don't see how.}

We now compute the cohomology in degree $0$, which is the kernel of the natural map $k^E/L \to \oplus_{\rho} F_{\rho}(\chi)$. If the $i$th coordinate of $\chi$ is positive, then $F_{\rho_i}(\chi) = k^E/L$ and thus $H^0(X_{St_n}, \mathcal{Q}_L)_{\chi} = 0$. If the $i$th and $j$th coordinate of $\chi$ are both negative, then $F_{\rho_{E \setminus \{i, j\}}}(\chi) = k^E/L$, so $H^0(X_{St_n}, \mathcal{Q}_L)_{\chi} = 0$. 

If $\chi = 0$, then $F_{\rho}(\chi) = 0$ for all $\rho$, so $H^0(X_{St_n}, \mathcal{Q}_L)_{\chi} = k^E/L$. If $\chi = -e_i$, then $F_{\rho_{E \setminus i}}(\chi) = k^{E \setminus i}/(L \cap k^{E \setminus i})$, and every other $F_{\rho}(\chi)$ is contained in $k^{E \setminus i}/(L \cap k^{E \setminus i})$. If $i$ not a coloop of $M$, then we see that $k^{E}/L \stackrel{\sim}{\to} k^{E \setminus i}/(L \cap k^{E \setminus i})$, so $H^0(X_{St_n}, \mathcal{Q}_L)_{\chi} = 0$. If $i$ is a coloop, we see that the kernel is $1$-dimensional, so $\dim H^0(X_{St_n}, \mathcal{Q}_L)_{\chi} = 1$. Putting this all together gives the result. 

\begin{proposition}\label{prop:twistedcohomology}
We have that $h^0(X_{St_n}, \mathcal{Q}_L(-X_{A_{n-1}})) = n - rk(M)$, and $h^i(X_{St_n}, \mathcal{Q}_L(-X_{A_{n-1}})) = 0$ for $i > 0$.
\end{proposition}

Note that (need reference) the filtrations defining $\mathcal{Q}_L(-X_{A{-n-1}})$ are the same for $\rho \not= \rho_{\emptyset}$, and 
$$F^{\rho_{\emptyset}}(i) = \begin{cases} k^E/L, i \le 0 \\ 0, i > 0 \end{cases}.$$

\begin{proof}
The same argument as in Proposition~\ref{prop:augmentedcohomology} shows that all the higher cohomology vanishes, and that $H^0(X_{St_n}, \mathcal{Q}_L(-X_{A_{n-1}}))_{\chi} = 0$ unless $\chi = 0$.
\end{proof}

\begin{proposition}
We have that $h^0(X_{A_{n-1}}, \underline{\mathcal{S}_L}) = \#\{\text{coloops of }M\}$, $h^0(X_{A_{n-1}}, \underline{\mathcal{Q}_L}) = n - \#\{\text{coloops of }M\}$, and all higher cohomology of $\underline{\mathcal{S}_L}$ and $\underline{\mathcal{Q}_L}$ vanishes.
\end{proposition}

\begin{proof}
By the exact sequence $$0 \to \underline{\mathcal{S}_L} \to \underline{\mathbb{C}}^{n}_{inv} \to \underline{\mathcal{Q}_L} \to 0,$$
we see that $h^i(X_{A_{n-1}}, \underline{\mathcal{Q}_L}) = h^{i + 1}(X_{A_{n-1}}, \underline{\mathcal{S}_L})$ for $i > 0$. By a similar computation as in the proof of Proposition~\ref{prop:augmentedcohomology}, we see that $h^0(X_{A_{n-1}}, \underline{\mathcal{S}_L}) = \#\{\text{coloops of }M\}$, and the image of $\Gamma(X_{A_{n-1}}, \underline{\mathbb{C}}^{n}_{inv})$ in $\Gamma(X_{A_{n-1}}, \underline{\mathcal{Q}_L})$ has dimension $n - \#\{\text{coloops of }M\}$. 
Using the exact sequence
$$0 \to \mathcal{Q}_L(-X_{A_{n-1}}) \to \mathcal{Q}_L \to \mathcal{Q}_L|_{X_{A_{n-1}}} \to 0,$$
the identification of $\mathcal{Q}_L|_{X_{A_{n-1}}}$ with $\underline{\mathcal{Q}_L}$, and Proposition~\ref{prop:augmentedcohomology} and \ref{prop:twistedcohomology} gives the desired the dimension of the cohomology groups of $\underline{\mathcal{Q}_L}$. We see that $\Gamma(X_{A_{n-1}}, \underline{\mathbb{C}}^{n}_{inv}) \to \Gamma(X_{A_{n-1}}, \underline{\mathcal{Q}_L})$ is surjective, so $h^1(X_{A_{n-1}}, \underline{\mathcal{S}_L}) = 0$. 
\end{proof}

\section{Log tangent bundle}

There is a natural log structure on $X_{St_n}$ obtained by viewing it as an snc compactification of $\mathbb{A}^n$. We therefore obtain a log structure on $W_L$ for any linear space $L$. For a log scheme over a base $S$, we use $T_{X/S}$ to denote the log tangent bundle. 

\matt{Think about notation here.}

Using Proposition~\ref{item:vanishing}, we can identify $\mathcal{Q}_L|_{W_L}$ with $N_{W_L/X_{St_n}}$. 


\begin{lemma}\label{lemma:normalsequence}
Let $X, Y$ be log schemes log smooth over a base $S$, and let $\iota \colon Y \hookrightarrow X$ be a strict $S$-morphism of log schemes, such that the underlying morphism of schemes is LCI. Then there is an exact sequence
$$0 \to T_{Y/S} \to \iota^* T_{X/S} \to N_{Y/X} \to 0,$$
where $N_{Y/X}$ is the normal bundle of the underlying varieties. If a group scheme $G$ acts on $X, Y$ (as log schemes) and $\iota$ is a $G$-equivariant map, then this is an exact sequence of $G$-equivariant sheaves. 
\end{lemma}

\begin{proof}
By property 1.1(iii) of Olsson, we have that $L_{Y/S}, L_{X/S}$ are $\Omega^1_{Y/S}$, $\Omega^1_{X/S}$. By properties 1.1(ii) of Olsson, $L_{Y/X}$ can be identified with $N^{\vee}_{Y/X}[1]$. Then the result follows from 1.1(v) of Olsson and dualizing. The last statement follows from functoriality. 
\end{proof}

\begin{lemma}\label{lemma:logblowup}
Let $X$ be log scheme over $S$, and let $\pi \colon Bl_{Z}(X) \to X$ be a log-blowup. Then the natural map $T_{Bl_{Z}(X)/S} \to \pi^* T_{X/S}$ is an isomorphism. If a group scheme $G$ acts on $X$ fixing $Z$, then this is an isomorphism of $G$-equivariant sheaves. 
\end{lemma}

\begin{proof}
The map $\pi$ is log \'{e}tale, so $L_{Bl_{Z}(X)/X} = 0$. Then the result follows from 1.1(v) of Olsson and dualizing. The last statement follows from functoriality. See also Brion's paper on Log Homogeneous varieties.
\end{proof}


\begin{proposition}
As an $L$-equivariant sheaf, the log tangent bundle of $W_L$ can be identified with $\mathcal{S}_L|_{W_L}$, in such a way that the exact sequence $0 \to \mathcal{S}_L \to \mathcal{Q}_{U_{0,n}} \to \mathcal{Q}_L$ restricts to the exact sequence $0 \to T_{W_L/k} \to \iota^* T_{X_{St_n}/k} \to N_{W_L/X_{St_n}} \to 0$. 
\end{proposition}

\begin{remark}
Note that the $\mathbb{G}_m$-equivariant structure is different. 
\end{remark}

\begin{proof}
First we do the case of $X_{St_1}$, namely $\mathbb{P}^1$ with the log structure given by the divisor $[0, 1]$. The exact sequence
$$0 \to \mathcal{O}(-2) \to \Omega^1_{\mathbb{P}^1/k} \to \mathcal{O}_{[0, 1]} \to 0$$
implies that $T_{\mathbb{P}^1/k}$ is isomorphic to $\mathcal{O}(1)$. Note that there is a unique $\mathbb{G}_a$-equivariant structure on $\mathcal{O}(1)$. 

Next, we claim that the log tangent bundle on $(\mathbb{P}^1)^n$ (viewed as a compactification of $\mathbb{A}^n$) is $\oplus \pi_i^* \mathcal{O}(1)$, with the induced $\mathbb{G}_a^n$-equivariant structure. The follows from the fact that $(\mathbb{P}^1)^n$ is a product as a log-scheme. 

Note that $X_{St_n} \to (\mathbb{P}^1)^n$ is a composition of blow-ups, so Proposition~\ref{lemma:logblowup} implies that $\mathcal{S}_{U_{n,n}}$ is the log-tangent bundle of $X_{St_n}$. 

Now we do the general case. By Lemma~\ref{lemma:normalsequence}, it suffices to note that the following square commutes, as that will identify $\mathcal{S}_L|_{W_L}$ with the kernel of the map $T_{X_{St_n}/k}|_{W_L} \to N_{W_L/X_{St_n}}$.
\begin{center}
\begin{tikzcd}
\mathcal{S}_{U_{n,n}}|_{W_L} \arrow[r] \arrow[d]
& \mathcal{Q}_L|_{W_L} \arrow[d] \\
T_{X_{St_n}/k}|_{W_L} \arrow[r]
& N_{W_L/X_{St_n}} 
\end{tikzcd}
\end{center}
It suffices to check that this diagram commutes after restricting to an open dense. As the top and bottom maps are maps of $L$-equivariant sheaves, it suffices to note that this diagram commutes on the fiber over $0 \in \mathbb{A}^n$. 
\end{proof}



Let $j: \underline{W_L} \to W_L$ be the inclusion. We give $\underline{W_L}$ the structure of a log variety by declaring $j$ to be strict when we use the log structure on $W_L$ that does include the permutahedral divisor. 

\begin{proposition}
There is an exact sequence 
$$0 \to \mathcal{O}_{\underline{W_L}} \to \underline{\mathcal{S}_L}|_{\underline{W_L}}  \to T_{\underline{W_L}/k} \to 0.$$
\end{proposition}

\begin{proof}
There is a map $T_{W_L/k}|_{\underline{W_L}} \to T_{\underline{W_L}/k}$ given by restriction of vector fields. It is surjective (check locally, this is a general fact about snc divisors), so the kernel is a line bundle. 

Let $s \in \Gamma(\mathcal{S}_{U_{n,n}})$ be the distinguished section. As the image of $s$ in $\Gamma(\mathcal{Q}_L)$ vanishes on $W_L$, $s$ gives a section of $\mathcal{S}_L|_{W_L}$. We claim that $s$ vanishes when restricted to $\underline{W_L}$. It suffices to check this when $L = k^n$, where it follows from the fact that $s$ restricts to the diagonal section in $\mathcal{S}_{U_{n,n}}|_{X_{A_{n-1}}} = \mathcal{O}_{X_{A_{n-1}}}^{\oplus n + 1}$. 

Thought of as a section of $\mathcal{S}_{U_{n,n}}$, $s$ vanishes nowhere on $\underline{W_L}$. As $\mathcal{S}_L$ is a subsheaf of $\mathcal{S}_{U_{n,n}}$, we see that $s$ defines a nowhere-vanishing section of $\ker(\mathcal{S}_L|_{\underline{W_L}} \to T_{\underline{W_L}/k})$, proving the result. 
\end{proof}

\begin{proposition}
There is an exact sequence
$$0 \to T_{\underline{W_L}/k} \to \underline{\mathcal{S}_L}|_{\underline{W_L}} \to \mathcal{O}_{\underline{W_L}} \to 0.$$
\end{proposition}

\begin{proof}
This is the normal bundle sequence, need to show that the conormal sheaf is trivial. 
\end{proof}


\section{Restricting to subvarieties using the Grassmannian construction}


\matt{Below is written too informally}
\begin{proposition}\label{prop:restriction}
Let $L$ be a linear space. If $i$ is not a loop, then there is a canonical identification $\mathcal{Q}_L|_{V(\rho_i)} = \mathcal{Q}_{L/i}$. If $i$ is a loop, then there is a canonical identification $\mathcal{Q}_L|_{V(\rho_i)} = \mathcal{Q}_{L/i} \oplus \mathcal{O}_{V(\rho_i)}$, where $\mathcal{O}_{V(\rho_i)}$ is given the trivial $\mathbb{G}^n$-equivariant structure. There is a canonical identification $\mathcal{Q}_L|_{V(\rho_S)} = \underline{\mathcal{Q}_{L/S}} \boxplus \mathcal{Q}_{L|_{S}}$. 
\end{proposition}

\begin{proof}
The map $\mathcal{O}_{X_{St_n}}^{\oplus 2n} \twoheadrightarrow \mathcal{Q}_L$ classifies a map $X_{St_n} \to Gr(n + r, 2n)$, and the identity of the torus in $X_{St_n}$ is sent to the point of $Gr(r + n, 2n)$ corresponding to the inverse image under the addition map $k^n \times k^n \to k^n$ of $L$. If $A$ is a matrix whose row-span is $L$, then this is the row-span of the matrix $M_L = \begin{pmatrix} I_n & -I_n \\ & 0 & A \end{pmatrix}$. The torus of $X_{St_n}$ acts on $Gr(r + n, 2n)$ by $(t_1, \ldots, t_n) \cdot [c_1, \ldots, c_{2n}] = [t_1^{-1} c_1, t_2^{-1}c_2, \ldots, c_{n+1}, \ldots, c_{2n}]$. We also note that the equivariant map defined by sending the identity of the permutahedron to $\begin{pmatrix} I_n & 0 \\ 0 & A \end{pmatrix}$ induces $\underline{\mathcal{Q}_L}$ as a 

Now we study the restriction to $V(\rho_i)$. It suffices to compute $\lim_{t_i \to 0} t_i \cdot [M_L]$. Rescaling the $i$th row by $t_i$, we see that a matrix representative of this the is obtained by setting the $-1$ in the $i$th column of $M_L$ to $0$. The remaining $1$ in the $i$th row kills the $\mathcal{O}$ corresponding to $i$th column. If $i$ is not a loop, then the $\mathcal{O}$ corresponding to the $(n + i)$th column also dies. If $i$ is a loop, then this $\mathcal{O}$ survives in the quotient (and has the right equivariant structure). 

Now we consider the restriction to $V(\rho_S)$. For this, we use the matrix $\begin{pmatrix} I_n & -I_n \\ A & 0 \end{pmatrix}$ and compute the limit, using the first paragraph. 
\end{proof}


\begin{remark}
One can use Proposition~\ref{prop:restriction} to deduce formulas for the restriction of $\mathcal{Q}_L$ and $\mathcal{S}_L$ to an arbitrary subvariety, as the map $\mathcal{Q}_{U_{0,n}} \to \mathcal{Q}_L$ is the compatible with the identifications of the restrictions. By valuativity, this implies Corollary 7.6 in the other document.
\end{remark}



\end{document}










