 \documentclass{amsart} 

 %margin format 
\usepackage[paperheight=11in, 
    paperwidth=8.5in,
    outer=1.35in,
    inner=1.35in,
    bottom=1.5in,
    top=1.5in]{geometry} 

 %packages
\usepackage{amsmath, amsxtra, amsthm, amsfonts, amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{bbm}
\usepackage{tikz-cd}
\renewcommand{\familydefault}{ppl}
\usepackage[T1]{fontenc}
\linespread{1.2}
\usepackage{enumitem}

%hyperlink setup 
 \usepackage[hidelinks,backref=page]{hyperref} 
 \hypersetup{
    colorlinks,
    citecolor=magenta,
    filecolor=magenta,
    linkcolor=blue,
    urlcolor=black
}

\usepackage{cleveref}

%letters
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\PP}{\mathbb P}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\M}{\mathrm{M}}
\newcommand{\kk}{\mathbbm{k}}
\newcommand{\be}{\mathbf{e}}

\newcommand{\chris}[1]{\textcolor{cyan}{Chris: #1}}
\newcommand{\matt}[1]{{ \sf $\clubsuit\clubsuit\clubsuit$ {\textcolor{red}{Matt: [#1]}}}}


\title{Second author responses for the reports on ``Stellahedral geometry of matroids''}
\author{Christopher Eur, June Huh, and Matt Larson}


\begin{document}

\maketitle


\subsection*{Reviewer X}
\begin{itemize}
   \item We changed the phrasing in the second sentence to suggest that ``convex hull'' is being abbreviated to ``conv.''
   \item In the last few sentences of page 1, we changed ``construction'' to ``definition,'' added that the rank is the size of a basis.
   \item We now mention that matroids go back to the work of Whitney. 
   \item At the end of the first paragraph, we added a sentence referring to a historical overview and surveys of recent developments in matroid theory.
   \item In definition 1.1, we added the definition of the ``indicator function.''
   \item We define the term ``uniform matroids.''
   \item Pg 4 line -1: clarified that the sum is a Minkowski sum.
\end{itemize}

\subsection*{Other changes}

\begin{itemize}
\item We updated the bibliography.

\item We introduced the notation $\deg(\M \wedge \M')$ for the intersection pairing in order to disambiguate it from the matroid intersection $\M \wedge \M'$.

%\item Above corollary 1.14 we added a mention that our multivariate Tutte polynomial is related to the coboundary polynomial of a matroid. 
\end{itemize}



\end{document}