	\documentclass[11pt]{amsart} 
%\setcounter{tocdepth}{1}

 %margin format 
\usepackage[paperheight=11in, 
    paperwidth=8.5in,
    outer=1in,
    inner=1in,
    bottom=1in,
    top=1in]{geometry} 

 %packages
\usepackage{amsmath, amsxtra, amsthm, amsfonts, amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{bbm}
\usepackage{tikz-cd}
\renewcommand{\familydefault}{ptm}
\usepackage[T1]{fontenc}
\linespread{1.1}
\usepackage{enumitem}

%hyperlink setup 
 \usepackage[hidelinks]{hyperref} 
 \hypersetup{
    colorlinks,
    citecolor=magenta,
    filecolor=magenta,
    linkcolor=blue,
    urlcolor=black
}

\usepackage{cleveref}

%letters
\renewcommand{\AA}{\mathbb A}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\PP}{\mathbb P}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\kk}{\mathbbm k}
\newcommand{\be}{\mathbf e}
\newcommand{\bt}{\mathbf t}
\newcommand{\bb}{\mathbf b}
\newcommand{\bo}{\mathbf o}
\newcommand{\GG}{\mathbb G}
\newcommand{\cG}{\mathcal G}
\newcommand{\trop}{\operatorname{trop}}
\newcommand{\CH}{\operatorname{CH}}
\newcommand{\Tr}{\operatorname{Tr}}
\newcommand{\rk}{\operatorname{rk}}
\newcommand{\crk}{\operatorname{crk}}

%theorem environments
\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
\newtheorem{obs}[thm]{Observation}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{exer}{Exercise}

\title{Affine geometry of matroids: Notes}

\author{Christopher Eur, June Huh}

\begin{document}

\date{}

\maketitle

Goal: merge \cite{ADH20} with \cite{BHMPW20a, BHMPW20b} to get a more complete theory.


\subsection{Synopsis so far}
\begin{itemize}
\item \Cref{sec:projection} discusses the stellahedral fan (and the augmented Bergman fan) as coming from a coarsening of the permutohedral fan in one higher dimension, emphasizing the free coextension.

\item \Cref{sec:blowupP1s} discusses the stellahedral fan (and the augmented Bergman fan) as coming from a series of blow-ups of $(\PP^1)^n$, emphasizing the $(\CC^n,+)$-equivariant structure.

\item \Cref{sec:simplicial} describes a nice nef basis of $\CH^1(M)$, and establishes the ``augmented analogues'' of the results in \cite{BES19}.

\item \Cref{sec:intersection} shows that matroid intersection and the cup product ``are the same.''

\item \Cref{sec:valuation} discusses valuative relations of matroid polytopes and cohomology classes.

\item \Cref{sec:misc} collects various miscellaneous observations.
\end{itemize}

\subsection{Notations}

\begin{itemize}
\item $M$ is a matroid of rank $r$ on the ground set $E = \{1, \ldots, n\}$.

\item The usual permutohedral fan of dimension $n-1$ is denoted $\underline \Sigma_{A_E}$, and similarly, non-augmented Bergman fan of $M$ is $\underline \Sigma_M$.  They are subfans of $\RR^E/\RR\mathbf 1$.

\item The augmented permutohedral fan and the augmented Bergman fan are denoted $\Sigma_{A_E}$ and $\Sigma_M$.  They are subfans of $\RR^E$.
(In general, underline means non-augmented, no underline means augmented).
\end{itemize}

\section{Augmented Bergman fan as a projection}\label{sec:projection}

In this section we interpret the augmented Bergman fan $\Sigma_M$ of a matroid $M$ on $E$ as a projection of the (coarsened) Bergman fan of its free coextension $M\times 0$ on $\widetilde E$.
Note that $M$ is \emph{not} assumed to be loopless.

\subsection{Stellahedral fan via a projection}
Write $\widetilde E := \{0,1,\ldots, n\}$.  Let $\pi$ be the unimodular map of lattices
\[
\pi: \ZZ^{\widetilde E} /\ZZ \mathbf 1 \to \ZZ^E \textnormal{ given by } (a_0, a_1, \ldots, a_n) \mapsto (a_1 - a_0, \ldots, a_n - a_0).
\]
That is, for $S\subseteq \widetilde E$ we have $\overline \be_S\mapsto \be_S$ if $0\notin S$ and $\overline\be_S \mapsto -\be_{E\setminus S}$ if $0\in S$.  Let $\Sigma_{A_E}$ be the \textbf{stellahedral fan} (i.e. the normal fan of the stellahedron).  It can be described alternatively as follows:

\begin{prop}\label{prop:booleanBuilding}
Let  $\underline \Sigma_{A_{\widetilde E}}'$ be the smooth fan structure  on $\RR^{\widetilde E}/\RR\mathbf 1$ given by the building set
\[
\cG := \{S \cup 0 \mid S \subseteq E\} \cup E.
\]
on the Boolean lattice $2^{\widetilde E}$.  (It is a coarsening of the usual permutohedral fan $\underline \Sigma_{A_{\widetilde E}}$).
Then $\pi(\underline \Sigma_{A_{\widetilde E}}') = \Sigma_{A_E}$.
\end{prop}

\begin{proof}
The \textbf{nested complex} $\mathcal N$ associated to the building set $\cG$ is a simplicial complex with vertices $\cG$ whose faces are collections $\{X_1, \ldots, X_k\} \subseteq \cG$ such that for every subcollection $\{X_{i_1}, \ldots, X_{i_\ell}\}$ of cardinality $\geq 2$ consisting only of pariwise incomparable elements, one has $\bigvee_{j=1}^\ell X_{i_j} \notin \cG$.  It is straightforward to see that for this building set $\cG$, the faces of $\mathcal N$ are
\[
\{S_1 \cup 0, \ldots, S_k\cup 0\} \cup I
\]
where $\emptyset \subseteq S_1 \subset \cdots \subset S_k \subseteq E$ and $\emptyset \subseteq I \subseteq S_1$.  (Here, both the $S_i$'s part or the $I$ part can be empty).  The nested complex $\mathcal N$ gives a fan structure on the nonnegative orthant $\RR_{\geq 0}^{\widetilde E}$, and since every maximal cone has the ray $\be_{\widetilde E}$, here modding out by $\RR\mathbf 1$ gives the fan $\underline \Sigma_{A_{\widetilde E}}'$.  Then $\pi(\underline \Sigma_{A_{\widetilde E}}')$ is exactly description of the stellahedral fan given in \cite{BHMPW20a}.
\end{proof}


\subsection{Free coextensions and augmented Bergman fans}

\begin{lem}\label{lem:coextFlats}
The set of flats of the free coextension $M\times 0$ of $M$ is
\[
\{F \cup 0 \subseteq \widetilde E \mid \text{$F\subseteq E$ a flat of $M$}\} \cup \{I \subseteq E \mid \text{$I$ independent in $M$}\}.
\]
\end{lem}


\begin{proof}
As $M\times 0$ is the matroid on $\widetilde E$ obtained as the dual of the free extension of $M^*$, its cocircuits are
\[
\{C \subseteq E \mid \text{$C$ a circuit of $M^*$}\} \cup \{B \cup 0 \mid \text{$B$ a basis of $M^*$}\}.
\]
Since hyperplanes (i.e.\ corank 1 flats) are complements of cocircuits, the hyperplanes of $M\times 0$ are
\[
\{H \cup 0 \mid \text{$H \subset E$ a hyperplane of $M$}\} \cup \{B \subseteq E \mid \text{$B$ a basis of $M$}\}.
\]
Since flats are intersections of hyperplanes, and since independent subsets are bases intersected with flats, the flats of $M\times 0$ are as claimed.
\end{proof}

\begin{prop}\label{prop:matroidBuilding}
Let $\widetilde M := M\times 0$ be the free coextension of a matroid $M$, and let $\cG$ be the building set on the lattice of flats of $\widetilde M$ defined by
\[
\cG := \{F\cup 0 \mid F\subseteq E\text{ a flat of $M$}\} \cup \{i \in E \mid i \text{ not a loop in $M$}\}.
\]
Let $\underline \Sigma'_{\widetilde M}$ be the fan structure on $\operatorname{trop}(\widetilde M) \subseteq \RR^{\widetilde E} /\RR\mathbf 1$ given by the building set $\cG$ (i.e.\ the fan structure on $\operatorname{trop}(\widetilde M)$ inherited from the fan structure $\underline \Sigma_{A_{\widetilde E}}'$ on $\RR^{\widetilde E}/\RR\mathbf 1$ as in \Cref{prop:booleanBuilding}).  Then we have 
\[
\pi(\underline \Sigma'_{\widetilde M}) =\Sigma_M.
\]
\end{prop}

\begin{proof}
Pretty much the same proof as that of \Cref{prop:booleanBuilding}, keeping in mind \Cref{lem:coextFlats}.
\end{proof}

\begin{rem}
The above proposition is false if the free coextension $M\times 0$ is replaced by another coextension of $M$.  For example, consider $U_{2,3}$ and $U_{1,2}\oplus U_{1,1}$, which are both coextensions of $U_{1,2}$.  Their $\operatorname{trop}$ have different supports.  This does not contradict the result of the next subsection (that when realizable the homology classes of the two coextensions are the same), since $\operatorname{trop}(U_{1,2}\oplus U_{1,1})$ is not a subfan of $\underline \Sigma_{A_{\widetilde E}}'$.
\end{rem}

The supports of augmented Bergman fans of matroids behave nicely with respect direct sums.


\begin{lem}
Let $M_1$ and $M_2$ be matroids on disjoint ground sets $E_1$ and $E_2$ respectively, and let $M_1 \times 0$ and $M_2 \times 0$ be their free coextensions on ground sets $E_1 \cup 0$ and $E_2 \cup 0$ respectively (where the element 0 is common in both).  Then the matroid $P_0(M_1 \times 0, M_2\times 0)$, that is, the parallel connection matroid with respect to the element 0, is equal to $(M_1 \oplus M_2)\times 0$.
\end{lem}

\begin{proof}
For a matroid $N$ a ground set $E$, the set of bases of the free coextension $N\times 0$ is
\[
\{B\cup 0 \mid B \text{ a basis of $N$}\} \cup \{B\cup i \mid B \text{ a basis of $N$ and $i\in E\setminus B$}\}.
\]
Thus, the set of bases of $(M_1\oplus M_2) \times 0$ is
\[
\{B_1 \cup B_2 \cup 0\} \cup \{B_1 \cup B_2 \cup i\}
\]
where $B_1$ and $B_2$ are bases of $M_1$ and $M_2$ respectively, and $i\in (E_1\cup E_2) \setminus (B_1\cup B_2)$.
The bases description of the parallel connection $P_0(M_1\times 0, M_2\times 0)$ as given in \cite[Proposition 7.1.13.(ii)]{Oxl11} exactly matches the one above.
\end{proof}

\begin{prop}\label{prop:sumtoproduct}
Let $|\Sigma_M|$ be the support of the augmented Bergman fan of a matroid $M$.  Then we have
\[
|\Sigma_M| \times |\Sigma_N| = |\Sigma_{M\oplus N}|.
\]
\end{prop}

\begin{proof}
Recall from \Cref{prop:matroidBuilding} that $|\Sigma_M| = \pi(|\underline \Sigma_{M\times 0}|)$.  Now, combine the above lemma with the fact that $|\underline \Sigma_{M'}| \times |\underline\Sigma_{N'}| = |\underline\Sigma_{P(M',N')}|$ for matroids $M'$ and $N'$ on ground sets with one overlapping element (see \cite[Lemma 3.1]{GS19} for a proof).
\end{proof}

\begin{rem}
Just like the analogous statement for non-augmented Bergman fans, the proposition above is an equality of \emph{sets}, not fans.  For instance, $\Sigma_{U_{1,1}}\times \Sigma_{U_{1,1}}$ has four rays, but $\Sigma_{U_{2,2}}$ has five.
\end{rem}



\subsection{Underlying (tropical) geometry}

Let $L\subseteq \kk^E$ be the row-span of a matrix $A$.  Let $A^\perp$ be a matrix whose row-span is the kernel of $A$, so that $L = V(A^\perp \mathbf x = 0)$.  The matroid $M(L)$ associated to $L$ is given by identifying the columns of $A$ as the ground set.  In other words, the zero-nonzero patterns of vectors in the row-span of $A^\perp$ form the vectors ($=$unions of circuits) of the matroid $M(L)$.  Write $\PP L \subseteq \PP(\kk^E)$.
A realizable coextension of $M(L)$ amounts to considering a subspace $L_{\mathbf b}:=V(A^\perp \mathbf x + \mathbf b x_0 = 0) \subseteq \kk^{\widetilde E}$.  Since the columns of the matrix $[A^\perp \ \mathbf b]$ form the dual matroid $M(L_{\mathbf b})^\perp$, we observe that
\begin{itemize}
\item The element $0\in \widetilde E$ is not a loop in $M(L_{\mathbf b})$ if and only if $\mathbf b\in \operatorname{column-span}(A^\perp)$.
\item When $\mathbf b = \mathbf 0$, we have that $M(L_{\mathbf b}) = M(L) \oplus 0$.
\item When $\mathbf b$ is in the colunm-span of $A^\perp$ but not in any proper subspace of the column-span of $A^\perp$ spanned by a subset of columns in $A^\perp$, we have that $M(L_{\mathbf b}) = M(L) \times 0$.  Such $\mathbf b$ always exists if $\kk$ is infinite.  (In fact, exists if and only if $M(L)\times 0$ is also realizable over $\kk$).
%Since if $\kk$ finite, the number of $\kk$-points in the complement in $\kk^{\operatorname{corank}(M)}$ of the the union of the spans for each hyperplanes in $M(L)^\perp$ depends only on the matroid.
\end{itemize}
%Write $\PP L_{\mathbf b} \subseteq \PP(\kk^{\widetilde E})$.
%\noindent Note 
%\medskip
%\noindent Consider the Boolean poset on $\widetilde E$ (lattice of flats of $U_{n+1, \widetilde E}$).  The simplicial fan structure $\Sigma_{\mathcal G}$ on $\RR^{\widetilde E}$ is given by the following building set: $\mathcal G := \{S\subseteq \widetilde E \mid 0\in S\} \cup E$.  The augmented permutohedral fan is $\pi(\Sigma_{\mathcal G})$ then.  We'll work only with $\Sigma_\cG$ now.
Let us consider the closure $Y_{L_{\mathbf b}}$ of $\mathring{\PP L_{\mathbf b}} := \PP L_{\mathbf b} \cap (\kk^*)^{\widetilde E}/\kk^*$ inside the toric variety $X({\underline \Sigma_{A_{\widetilde E}}'})$ as $\mathbf b$ varies.  The choice of the building set $\mathcal G$ implies that $Y_{L_{\mathbf b}}$ is obtained by blowing-up the coordinate subspaces of $V(x_0) \cap \PP L_{\mathbf b}$.  Under the identification $\PP(\kk^E) \simeq V(x_0)$, the subspace $V(x_0) \cap \PP L_{\mathbf b}$ is identical to $\PP L$ inside $\PP(\kk^E)$, independent of what $\mathbf b$ is.
Thus, as $\mathbf b$ varies, the closures $\overline L_{\mathbf b}$ are all isomorphic to the variety obtained by: take a hyperplane $H$ inside some projective space, and consider a hyperplane arrangement on $H$ that is an \emph{exact copy} of $L\subset \kk^E$, and then do the sequence of blow-ups on $H$ to make it into the wonderful variety.  We have established:

\begin{prop}
The closures $Y_{L_{\mathbf b}}$ of $\mathring{\PP L_{\mathbf b}}$ as $\mathbf b$ varies are all isomorphic.
\end{prop}

The choice of $\mathbf b$ only determines is where that $H$ (the hyperplane normal to $\mathbf b$) inside the projective space is, and the intersection pattern of the coordinate hyperplanes with $H$ is independent of $\mathbf b$, the family $\{L_{\mathbf b}\}_{\mathbf b\in \operatorname{Col}(A)}$ is trivial.  We will see a strengthened version of this observation in the next section.
%by considering $Y_{L_{\mathbf b}}$ as a 

\newpage

\section{Augmented Bergman fan and additive equivariant structure}\label{sec:blowupP1s}

\textcolor{cyan}{TODO: clean up contents in this section.}

\noindent The group $\boldsymbol G_a := (\CC,+)$ acts on $\PP^1 = \CC \cup \{\infty\}$, and thus consider the action of $\boldsymbol G_a^E$ on $(\PP^1)^E$.  The set of orbits of this action is $\{\CC^S \times \{\infty\}^{E\setminus S} \mid \emptyset \subseteq S \subseteq E\}$.  With $(\PP^1)^E$ as the toric variety of the normal fan $\Sigma_{\square_E}$ of the hypercube, the orbit $\CC^S \times \{\infty\}^{E\setminus S}$ is a union of torus orbits whose corresponding cones are $\Sigma_{\square_E} \cap (\RR^S_{\geq 0} \times \RR^{E\setminus S}_{<0})$, that is, the cones of $\Sigma_{\square_E}$ whose relative interiors are contained in $\RR^S_{\geq 0} \times \RR^{E\setminus S}_{<0}$.

\medskip
\noindent The augmented permutohedral variety is obtained as a sequence of blow-ups from $(\PP^1)^E$.  Combinatorially, one orders nonempty subsets $S$ of $E$ in a weakly decreasing order, then sequentially performs stellar subdivisions on $\Sigma_{\square_E}$ by the cones $\operatorname{Cone}(-\be_i \mid i \in S)$.  The resulting augmented permutohedral fan $\Sigma_E$ has the structure that
$\Sigma_E \cap (\RR^S_{\geq 0} \times \RR^{E\setminus S}_{<0})$
as a simplicial complex is
\[
\textnormal{(a simplex on $S$)} \times \{\textnormal{simplicial complex of the non-augmented permutohedral fan $\underline \Sigma_{E\setminus S}$}\}.
\]
In other words, the strict transform of the $\boldsymbol G_a^E$-orbit $\CC^S \times \{\infty\}^{E\setminus S}$ is $\CC^S \times X_{\underline\Sigma_{E\setminus S}}$, where the blow-down map is contracting the second factor $X_{\underline\Sigma_{E\setminus S}}$ to the point $\{\infty\}^{E\setminus S}$.  The action of $\boldsymbol G_a^E$ on $(\PP^1)^E$ extends to the augmented permutohedral variety where the $X_{\underline\Sigma_{E\setminus S}}$ part of each $\boldsymbol G_a^E$-invariant subset $\CC^S \times X_{\underline\Sigma_{E\setminus S}}$ gets the trivial action.

\begin{center}
\includegraphics[height=133mm]{computation.jpg}
\end{center}

\newpage

\begin{itemize}
\item Let $L \subseteq \CC^E$ be a realization of a matroid $M$ (can be shifted to be affine, and everything works still fine).   Direct computation by the defining equations [Ardila-Boocher] implies that the closure $\overline L$ of $L$ in $(\PP^1)^E$ satisfies
\[
\overline L \cap (\CC^S \times \{\infty\}^{E\setminus S}) = \begin{cases}
\textnormal{$L_S=$ a linear subspace in $\CC^S$ realizing $M|_S$} &\textnormal{if $S$ a flat}\\
\emptyset & \textnormal{if $S$ not a flat}.
\end{cases}
\]
\item From the construction of the augmented permutohedral variety as a sequence of blow-ups from $(\PP^1)^E$, the strict transform of $\overline L$ is constructed by blowing-up (the closures of strict transforms of) $L_S \times \{\infty\}^{E\setminus S}$ sequentially for all proper flats $S$ of $M$, starting with $S = \emptyset$.

\item The resulting total transform of $L_S \times \{\infty\}^{E\setminus S}$, for each flat $S$ of $M$, is $L_S \times X_{M/_S}$ where $X_{M/_S}$ is the (non-augmented) wonderful model of (a realization of) $M/_S$.
%A priori, that the strict transforms of the closures of $L_{S'}\times \{\infty\}^{E\setminus S'}$ intersect with the blow-up of 
\item The combinatorics of the augmented Bergman fan $\Sigma_M$ reflects the previous point:\\
$\Sigma_M \cap (\RR^S_{\geq 0} \times \RR^{E\setminus S}_{<0})$, that is,  the cones of $\Sigma_M$ whose relative interior lies in $\RR^S_{\geq 0} \times \RR^{E\setminus S}_{<0}$, as a simplicial complex is
\begin{multline*}
(\textnormal{independent subsets complex on $M|_S$}) \\ \times (\textnormal{simplicial complex of the non-augmented Bergman fan of $M/_S$})
\end{multline*}
if $S$ is a flat of $M$, and empty otherwise.
\end{itemize}
\newpage

\section{Simplicial generators of augmented Chow rings}\label{sec:simplicial}

Recall that notation that $E = \{1, \ldots, n\}$ and $\widetilde E = \{0,1, \ldots, n\}$, and the fan $\underline \Sigma_{A_{\widetilde E}}'$ is the coarsening by a non-maximal building set of the usual permutohedral fan $\underline \Sigma_{A_{\widetilde E}}$ of dimension $n$ (see \Cref{prop:booleanBuilding}).  We had that $\pi: \ZZ^{\widetilde E}/\ZZ\mathbf 1 \overset\sim\to \ZZ^E$ makes $\pi(\underline\Sigma_{A_{\widetilde E}}') = \Sigma_{A_{\widetilde E}}$, the stellahedral fan.  Similarly, for a matroid $M$ of rank $r$ on $E$, we had $\pi(\underline \Sigma_{M\times 0}') = \Sigma_M$, the augmented Bergman fan of $M$ (see \Cref{prop:matroidBuilding}).

\subsection{Feichtner-Yuzvinsky presentation}
The Chow ring of the fan $\underline \Sigma_{M\times 0}'$ has the following presentation (slightly different from the convention in \cite{AHK18}; the one here follows \cite{FY04}).
\[
A^\bullet(\underline \Sigma_{M\times 0}') = \frac
{\RR[\{z_{F\cup 0} \mid F \text{ a flat of $M$ (can be empty or nonproper)}\} \cup \{z_i \mid i\in E \text{ not a loop}\}]}
{I_{SR}+J}
\]
where 
\[
\begin{split}
I _{SR} &= \left\langle z_{F\cup 0} z_{F'\cup 0} \mid F,F' \text{ incomparable}\right\rangle + \left\langle z_iz_{F\cup 0} \mid i\notin F\right\rangle, \qquad \text{and}\\
J &= \left\langle z_i + \sum_{F\ni i} z_{F\cup 0} \mid i \in E\right\rangle + \left\langle \sum_{\text{all flats } F} z_{F\cup 0}\right\rangle.
\end{split}
\]
Basically, the only difference with the usual presentation is the variable $z_{E\cup 0}$.  Geometrically,
\[
\text{``hyperplane class''} = \text{``$\alpha_M$''} = -z_{E\cup 0} = \sum_{\text{all proper }F} z_{F\cup 0}.
\]
Note that the isomorphism of fans $\pi: \underline \Sigma_{M\times 0}' \to \Sigma_M$ gives isomorphism of Chow rings
\[
\pi_*: A^\bullet(\underline \Sigma_{M\times 0}') \overset\sim\to \CH^\bullet(M)\quad \text{via} \quad 
\begin{cases}
z_i \mapsto y_i & i\in E\\
z_{F\cup 0} \mapsto x_F & \text{if }F\neq E\\
z_{E\cup 0} \mapsto -\alpha_M.
\end{cases}
\]

\subsection{Nef cone of the stellahedral fan}

Write $\CH^\bullet(\mathscr B_E)$ for the Chow ring of the stellahedral fan (i.e.\ the augmented Chow ring of Boolean matroid $\mathscr B_E$ on $E$).

\begin{prop}\label{prop:nefcone}
Let $\Sigma_{St_E}$ be the stellahedral fan on $E$.  An $\RR$-divisor
\[
\sum_{i\in E} \varphi(i) y_i + \sum_{\emptyset \subseteq S \subsetneq E} \psi(S) x_S
\]
is nef if and only if $\psi: 2^E \to \RR$ is submodular with  $\psi(E) = 0$ and $\varphi(i) + \psi(S) \geq \psi(S\cup i)$ for all $i\in E$ and $S\not\ni i$.  Equivalently, an $\RR$-divisor
\[
D = \sum_{i\in E} \varphi(i) y_i + \sum_{\emptyset \subsetneq S \subseteq E} \operatorname{rk}(S) x_{E\setminus S}
\]
is nef if and only if $\operatorname{rk}: 2^E \to \RR$ is submodular with $\operatorname{rk}(\emptyset) = 0$ and $\varphi(i) \geq \operatorname{rk}(S) - \operatorname{rk}(S\cup i)$ for all $i\in E$ and $S\not\ni i$, and in this case, the associated polytope, which is a deformation of the stellahedron, is
\[
P_D = \left\{(a_1, \ldots, a_n) \in \RR^E \ \middle| \ a_i \geq -\varphi(i) \text{ for all }i\in E \text{ and } \sum_{i\in S} a_i \leq \operatorname{rk}(S)\right\}.
\]
\end{prop}

Here we follow the convention for toric varieties as laid out in \cite{Ful93} and \cite{CLS11}.

\begin{proof}
Following the notations of \cite{BHMPW20a}, we recall that for $i\in E$, the divisor $y_i$ denotes the toric boundary divisor corresponding to the ray $\be_i$ in the stellahedral fan, and that for $\emptyset\subseteq S \subsetneq E$, the divisor $x_S$ denotes the 
toric boundary divisor corresponding to the ray $-\be_{E\setminus S}$.  Moreover, following the conventions of \cite{CLS11}, given a divisor $\delta = \sum_{i\in E} \varphi(i) y_i + \sum_{\emptyset \subseteq S \subsetneq E} \psi(S) x_S$, the corresponding piecewise linear function $f_\delta$ on $\RR^E$ assigns the value $-\varphi(i)$ to $\be_i$ and $-\psi(S)$ to $-\be_{E\setminus S}$.

From the proof of \Cref{prop:booleanBuilding} or by  \cite[Proposition 2.10]{BHMPW20a}, the minimal non-faces of the augmented Bergman complex of the Boolean matroid $\mathscr B_E$ are edges, arising either as a pair of incomparable proper subsets  $(S,S')$ in $E$, or as a pair $i\notin S$ with $i\in E$ and $S\subsetneq E$.  
Now, applying a criterion for nefness \cite[Theorem 6.4.9]{CLS11} to the stellahedral fan yields that that a divisor $\delta = \sum_{i\in E} \varphi(i) y_i + \sum_{\emptyset \subseteq S \subsetneq E} \psi(S) x_S$ is nef if and only if the following two conditions are satisfied:
\begin{itemize}
\item For incomparable proper subsets $S$ and $S'$ of $E$, one has
\[
f_\delta(-\be_{E\setminus S}-\be_{E\setminus S'}) \geq f_\delta(-\be_{E\setminus S})  + f_\delta(-\be_{E\setminus S'}).
\]
Equivalently, since $-\be_{E\setminus S}-\be_{E\setminus S} = -\be_{E\setminus (S\cap S')}-\be_{E\setminus (S\cup S')}$, and since $f_\delta$ is linear on cone $\RR_{\geq 0}(-\be_{E\setminus (S\cap S')},-\be_{E\setminus (S\cup S')})$, noting that $-f_\delta(-\be_{E\setminus S}) = \psi(S)$ gives
\[
\psi(S\cap S') + \psi(S\cup S') \leq \psi(S) + \psi(S').
\]
Here, note that when $S\cup S' = E$, we set $\psi(E)=0$ since $f_\sigma(-\be_{E\setminus E}) = f_\sigma(\mathbf 0 ) = 0$.
\item For $i\in E$ and a subset $S\subsetneq E$ not containing $i$, one has
\[
f_\delta(\be_i - \be_{E\setminus S}) \geq f_\delta(\be_i) + f_\delta(-\be_{E\setminus S}).
\]
Equivalently, since $i\notin E$ implies that $\be_i - \be_{E\setminus S} = \be_{E\setminus (S\cup i)}$, one has
\[
\psi(S\cup i) \leq \varphi(i) + \psi(S).
\]
\end{itemize}
This concludes the proof of the first statement of the proposition.  Its equivalence to the second statement is straightforward.
\end{proof}

\begin{cor}
For a matroid $M$ on $E$, its independent-set-polytope
\[
\begin{split}
IP(M) &:= \operatorname{Conv}(\be_S \mid \emptyset\subseteq S \subseteq E \text{ independent in $M$}) \\
&= \left\{(a_1, \ldots, a_n) \in \RR^E \ \middle| \ a_i \geq 0 \ \forall i\in E, \ \sum_{i\in S}a_i \leq \operatorname{rk}_M(S)\right\}
\end{split}
\]
defines a nef element of the stellahedral fan.  In particular, the \textbf{augmented standard simplex}
\[
\Delta_T := \operatorname{Conv}(\mathbf 0, \be_i \mid i \in T)
\]
defines a nef element of the stellahedral fan for every $\emptyset \subsetneq T \subseteq E$.
\end{cor}

\begin{rem}
Following [Edmonds '03; (3), (4), (14)], a \textbf{polymatroid} is a polytope in $\RR^n_{\geq 0}$ defined by monotone submodular rank function with the value of $\emptyset$ being 0.  The second statement of \Cref{prop:nefcone} states that the polytope $P_D$ of a nef divisor $D = \sum_{i\in E} \varphi(i) y_i + \sum_{\emptyset \subsetneq S \subseteq E} \operatorname{rk}(S) x_{E\setminus S}$ lies in $\RR^n_\geq 0$ if and only if $\varphi(i) = 0$ for all $i\in E$, and the nefness of $D$ in such case means exactly that $\operatorname{rk}(\cdot)$ is a submodular function with $\operatorname{rk}(\emptyset) = 0$ and $\operatorname{rk}(S) \leq \operatorname{rk}(S\cup i)$ for all $i\notin S$, in other words, a monotone submodular function.

Since $\{\be_i \mid i \in E\}$ form a maximal cone of the stellahedral fan, the toric boundary divisors $\{x_S \mid \emptyset \subseteq S \subsetneq E\}$ of the other rays form a basis of $\operatorname{Pic}(X_{St_E})$.  Thus, setting $\varphi(i) = 0$ for all $i\in E$ in \Cref{prop:nefcone}, we have a bijection between integral nef divisor classes of $X_{St_E}$ and integral polymatroids in $\RR^n$.

\textcolor{red}{Sidenote:} Also, note the maps $\pi: X_{A_n} \twoheadrightarrow X_{St_n}$ and $\iota: V(-\be_{[n]}) \simeq X_{A_{n-1}} \hookrightarrow X_{St_n}$.  The pullback $\pi^*$ on the nef divisors then corresponds to "homogenizing," (and is an injective map), where as $\iota^*$ is the "restrict to the face maximizing pairing with $\mathbf 1$," which admits a section defined by $P \mapsto$ "put $P$ as close to the origin in $\RR^n_{\geq 0}$ and then make the polymatroid from that."
\end{rem}

\subsection{Simplicial generators and the volume polynomial}

For a subset $T\subseteq E$, let $h_T$ be the nef divisor corresponding to the augmented standard simplex $\Delta_T$.  That is,
\[
h_T := D_{\Delta_T} = \sum_{\substack{\emptyset \subsetneq S\subseteq E\\ S\cap T\neq \emptyset}} x_{E\setminus S} = \sum_{\substack{\emptyset \subseteq S \subsetneq E\\ S\not\supseteq T}} x_S = \alpha - \sum_{T\subseteq S \subsetneq E} x_S
\]
where last equality follows from $\alpha - \sum_{\emptyset \subseteq S\subsetneq E} x_S = 0$.  Write $\iota_M^*: \CH^\bullet(\mathscr B_E) \to \CH^\bullet(M)$ for the pullback map.  The last expression for $h_T$ above implies that $\iota_M^* h_T = \iota_M^* h_{\operatorname{cl}_M(T)}$.  We thus define 
\[
h_F(M) := \iota_M^*h_F
\]
for every flat $F$ of $M$ (note that if $F$ had rank 0, then $h_F(M) = 0$).  We will simply write $h_F$ (without the $(M)$) when no confusion is expected.  We remark that $h_{\{i\}} = y_i$, which follows from the relation $y_i = \sum_{i\notin F} x_F$.

\medskip
Under the isomorphism $A^\bullet(\underline \Sigma_{M\times 0}') \simeq \CH^\bullet(M)$, the corresponding element in $A^\bullet(\underline \Sigma_{M\times 0}')$ to $h_F$ is
\begin{equation}\label{eq:zToH}
h_{F\cup 0} := \sum_{\substack{F\subseteq G \subseteq E\\ G \text{ a flat}}} -z_{G\cup 0},
\end{equation}
since $\alpha = -z_{E\cup 0}$.  When $M = \mathscr B_E$, the associated polytopes of $h_{T\cup 0}$ for nonempty $T\subseteq E$ are the usual standard simplices $\underline \Delta_{T\cup 0} = \operatorname{Conv}(\be_i \mid i\in T\cup 0)$.  One shows that, for example \cite[Lemma 3.2.5]{BES19}, that the tropical hypersurface (i.e. the codimension 1 skeleton of the normal fan of the standard simplex, with weights all 1) is the Minkowski weight equal to the (non-augmented) Bergman class $\underline \Delta_{H_{T\cup 0}}$, where $H_{T\cup 0}$ is a corank 1 matroid on $\widetilde E$ with a unique circuit $T\cup 0$.  One thus concludes the following statement:

\begin{thm}
For a matroid $M$ on $E$ and a nonempty $T\subseteq E$, we have
\[
h_T \cap \Delta_M = \Delta_{\Tr_{\operatorname{cl}_M(T)}(M)}
\]
where $\Tr_F$ denotes the principal truncation of the matroid by flat $F$.
\end{thm}

\begin{proof}
\cite[Theorem 3.2.3]{BES19} states that for a matroid $N$ on $\widetilde E$, one has
\[
h_{T\cup 0} \cap \underline \Delta_N = \Delta_{\Tr_{\operatorname{cl}_N(T\cup 0)}(N)}.
\]
Now, note that for any flat $F$ of $M$, one has $\Tr_{F\cup 0}(M\times 0) = \Tr_F(M) \times 0$.
\end{proof}

\begin{rem}
In particular, we have that $y_i \cap \Delta_M = \Delta_{M/i \oplus U_{0,\{i\}}}$ if $i\in E$ is not a loop of $M$ and 0 otherwise.  Thus, writing $y_F := \prod_{i\in F} y_i$, the subalgebra of $\CH^\bullet(M)$ generated by $y_i$ is isomorphic to the M\"obius algebra.
\end{rem}

The change of variables \eqref{eq:zToH} extends to an upper triangular linear change of variables from the Feichtner-Yuzvinsky presentation by $h_F := \sum_{F\subseteq G \subseteq \widetilde E} z_G$ (where $G$ either contains 0 or is a singleton).  Thus, the standard monomial basis from the Gr\"obner basis computed in \cite[Corollary 1]{FY04} carries over without change, and the same arguments as in \cite[\S3.3]{BES19} gives the following analogue of \cite[Corollary 3.3.3]{BES19}:

\begin{cor}
For $c \in \ZZ_{\geq 0}$, the augmented Chow ring $\CH^\bullet(M)$ of a matroid $M$ has a monomial basis
\[
\left\{h_{F_1}^{a_1}\cdots h_{F_k}^{a_k} \ \middle| \ \operatorname{cl}_M(\emptyset) \subsetneq F_1 \subsetneq \cdots \subsetneq F_k \subseteq E,\ a_1 \leq \operatorname{rk}_M(F_1),\ a_i < \operatorname{rk}_M(F_i) - \operatorname{rk}_M(F_{i-1})\ \forall i = 2, \ldots, k \right\}.
\]
\end{cor}

\begin{rem}
The only difference between the above and \cite[Corollary 3.3.3]{BES19} is that instead of the strict inequality $a_1 < \operatorname{rk}_M(F_1)$ (which guarantees the corresponding relative nested matroid described below to be loopless), we have the weak inequality $a_1 \leq \operatorname{rk}_M(F_1)$.
\end{rem}

We also have the following analogue of \cite[Theorem 3.3.8]{BES19}, which gives combinatorial interpretation of the monomial basis in terms of matroid quotients of $M$.  We say that, for a matroid quotient $f: M\twoheadrightarrow N$, a flat $F$ of $N$ is \textbf{$f$-cyclic} if it is a minimal flat among flats $F'$ of $N$ such that $n_f(F) = n_f(F')$, where $n_f(A) := \operatorname{rk}_M(A) - \operatorname{rk}_N(A)$.  A matroid $N$ is a \textbf{relative nested quotient} of $M$ if it is a matroid quotient $f: M\twoheadrightarrow N$ and the $f$-cyclic flats form a chain.

\begin{cor}
Under the cap product with the augmented Bergman class $\Delta_M$, the monomial basis of $\CH^\bullet(M)$ in the corollary above is in bijection with the set of relative nested quotients of $M$, where a degree $c$ monomial maps to a relative nested quotient of rank $\operatorname{rk}(M) - c$.
\end{cor}

\begin{rem}
The relative nested quotients of $\mathscr B_E$ of rank $n - c$ are exactly Schubert matroids of rank $n-c$.  The numbers of \emph{loopless} Schubert matroids of given ranks was computed to be the Eulerian numbers (in agreement with the known result about the graded dimensions of the Chow ring of a permutohedral variety) in \cite{Ham17}.  See \cite{HRS18} for generalizations to uniform matroids.
\end{rem}


We can also compute all the intersection numbers.

\begin{thm}
Let $M$ be a matroid of rank $r$ on $E$, and let $A_1, \ldots, A_r$ be a collection of nonempty subsets of $E$.  Then
\[
h_{A_1}(M) \cdots h_{A_r}(M) \cap \Delta_M =
\begin{cases}
1 & \text{if $\operatorname{rk}_M(\bigcup_{j\in J} A_j) \geq |J|$ for all $J\subseteq [r]$}\\
0 & \text{otherwise}.
\end{cases}
\]
\end{thm}

\begin{proof}
Note that
\[
h_{A_1}(M) \cdots h_{A_r}(M) \cap \Delta_M = h_{A_1\cup 0}(M\times 0) \cdots h_{A_r\cup 0}(M\times 0) \cap \underline \Delta_{M\times 0}.
\]
\cite[Theoresm 5.2.4]{BES19} states that the right-hand-side is 1 if and only if $\operatorname{rk}_{M\times 0}(\{0\} \cup \textstyle \bigcup_{j\in J} A_j) \geq |J| +1$ for all $J \subseteq [r]$, and 0 otherwise.  Now, observe that for all $J\subseteq [r]$, one has
$\operatorname{rk}_{M\times 0}(\{0\} \cup \textstyle \bigcup_{j\in J} A_j) \geq |J| +1$ if and only if $\operatorname{rk}_M(\bigcup_{j\in J} A_j) \geq |J|$.
\end{proof}

\begin{rem}
By Rado's theorem that generalizes Hall's marriage theorem, the condition
\[
\text{$\operatorname{rk}_M(\bigcup_{j\in J} A_j) \geq |J|$ for all $J\subseteq [r]$}\]
is equivalent to: 
There exists a basis $\{i_1, \ldots, i_r\}$ of $M$ such that $i_j \in A_j$ for all $j=1,\ldots, r$.
\end{rem}

\textcolor{cyan}{Haven't done this explicitly yet, but the same arguments as in \cite[\S5.3]{BES19} will show that the volume polynomial in terms of $h_F$'s is Lorentzian (directly, i.e.\ without appealing to the validity of Hodge-Riemann relations for the augmented Chow ring).}

\newpage
\section{Matroid unions (intersections) and free (co)extensions}\label{sec:intersection}

Let $\rk(M)$ and $\crk(M) = |E|-\rk(M)$ be the rank and corank, respectively, of a matroid $M$ on ground set $E = \{1, \ldots, n\}$ If $M$ is loopless, let $\underline \Delta_M$ be the $(\rk(M)-1)$-dimensional Minkowski weight of the Bergman fan of $M$ in the $(n-1)$-dimensional permutohedral fan $\underline \Sigma_E$.  Whether $M$ is loopless or not, the free coextension $M\times 0$ is always a loopless matroid on $\widetilde E = \{0,1, \ldots, n\}$, so we can let $\Delta_M = \underline \Delta_{M\times 0}$ to be the $\rk(M)$-dimensional Minkowski weight of the augmented Bergman fan of $M$ in the $n$-dimensional stellahedral fan $\Sigma_E$.  

\begin{prop}\cite[Proposition 4.4]{Spe08}, \cite[Remark 2.31]{Ham17}
For two loopless matroids $M$ and $N$ on ground set $E$, we have
\[
\underline \Delta_M \cap_{st} \underline \Delta_N = \begin{cases}
\underline \Delta_{M\wedge N} & \text{if $M\wedge N$ is loopless} \\ 0 &\text{otherwise},
\end{cases}
\]
where $\cap_{st}$ denotes the stable intersection of Minkowski weights.  In particular, if $M\wedge N$ is loopless, then $\crk(M) + \crk(N) = \crk(M\wedge N)$ since stable intersection is a graded operation under grading by codimension.
\end{prop}

\begin{proof}
(Sketch of proof using BEST exceptional isomorphism methods, either for permutohedral or for the stellahedral case):
\begin{enumerate}[label = \alph*.]
\item The exceptional isomorphism sends the line bundle of the base polytope (independence polytope) to a Chow class whose top non-vanishing class is the (augmented) Bergman class (this is true up to matroid duality and Cremona issue).

\item The product of such line bundles is the line bundle of the Minkowski sums of the polytopes, which can be subdivided into translates of base (independence) polytopes by considering intersections with translates of Boolean cubes.

\item The part of the Minkowski sum intersecting the original Boolean cube $[0,1]^E$ is the base / independence polytope ``of the correct highest rank.''  All others are translates of a smaller ranked matroid base / independence polytopes.
\end{enumerate}
\end{proof}



Here is an independent proof of the last statement in the above proposition.

\begin{lem}
If two matroids $M$ and $M'$ satisfy $\rk(M) + \rk(M') < \rk(M\vee M')$, then $M\vee M'$ has a coloop.
\end{lem}

\begin{proof}
Let $B$ and $B'$ be bases of $M$ and $M'$ respectively such that $B\cup B'$ is a basis of $M\vee M'$.  By hypothesis on the rank, we have $B\cap B' \neq \emptyset$.  We claim that any element $e\in B\cap B'$ is a coloop of $M\vee M'$.  Suppose to the contrary that there exists a basis $\widetilde B \cup \widetilde B'$ of $M\vee M'$ not containing $e$.
Let $f\in (\widetilde B\cup \widetilde B') \setminus (B\cup B')$.
If $f\in \widetilde B$ and $|B\cap \widetilde B| \leq \rk(M) - 2$, then by the symmetric basis exchange on $M$, we have a basis $B-i\cup f$ of $M$ for some element $i\notin \widetilde B$, and $i\neq e$ since $|(B-e\cup f) \cup B'| > |B\cup B'|$, which contradicts $B\cup B'$ being a basis of $M\vee M'$.  Hence, setting $B_1 = B - i \cup f$ and $B_1' = B'$, we obtain another basis $B_1 \cup B_1'$ of $M\vee M'$ with $e\in B_1 \cap B_1'$ and $|B\cap \widetilde B| +1  =  |B_1 \cap \widetilde B|$.  We get a similar conclusion if $f\in \widetilde B'$.  Repeating this process, we arrive at a basis $B_k \cup B_k'$ of $M\vee M'$ such that $e\in B_k \cap B_k'$ and for some element $g\in (\widetilde B\cup \widetilde B') \setminus (B_k\cup B_k')$ WLOG $g\in \widetilde B$ and $|B_k \cap \widetilde B| = \rk(M) -1$.  Then, we have a contradiction since $B_k - e \cup g$ must be a basis of $M$ but $|(B_k - e \cup g) \cup B_k'| > |B_k \cup B_k'|$.
\end{proof}

\begin{lem}
Let $M$ and $N$ be matroids on $E$.  Then, the following statements are equivalent:
\begin{enumerate}[label = (\alph*)]
\item $(M\times0) \wedge (N\times0)$ is loopless.
%\item $\crk(M\times0) + \crk(N\times 0) = \crk((M\times0)\wedge (N\times0))$.
\item $\crk(M) + \crk(N) = \crk(M\wedge N)$.
\item $(M\times 0) \wedge  (N\times 0) = (M\wedge N)\times0$.
\end{enumerate}
\end{lem}

\begin{proof}
Since matroid duality switches between matroid unions and intersections, between free extensions and coextensions, and between loops and coloops, we are equivalently claiming that the following statements are equivalent for matroids $M$ and $N$:
\begin{enumerate}[label = (\alph*)]
\item $(M+0) \vee (N+0)$ is coloopless.
%\item $\rk(M+0) + \rk(N+0) = \rk((M+0)\vee (N+0))$.
\item $\rk(M) + \rk(N) = \rk(M\vee N)$.
\item $(M+0)\vee (N+0) = (M\vee N)+0$.
\end{enumerate}

\noindent \underline{(c)$\implies$(a)}: This follows from that free extensions are always coloopless.

\noindent \underline{(a)$\implies$(b)}:  If $(M+0) \vee (N+0)$ is coloopless, then the proposition above implies $\rk(M+0) + \rk(N+0) = \rk((M+0)\vee (N+0))$.
Note that free extensions preserve ranks.  Thus, the equality $\rk(M+0) + \rk(N+0) = \rk((M+0)\vee (N+0))$ implies that the bases of $(M+0)\vee (N+0)$ come in the following three forms:
\begin{enumerate}[label = (\roman*)]
\item $B\sqcup B'$ for disjoint bases $B$ in $M$ and $B'$ in $N$,
\item $B\sqcup I' \sqcup 0$ where $B$ is a basis of $M$ and $I'$ is an independent subset of $N$ with rank $\rk(N)-1$, and 
\item $I\sqcup 0 \sqcup B'$ where $I$ is an independent subset of $M$ with rank $\rk(M) -1$ and $B'$ is a basis of $N$.
\end{enumerate}
There must exist a basis of $(M+0) \vee (N+0)$ of the form (i), since otherwise the element 0 would be a coloop.  Hence, we have $\rk(M) + \rk(N) = \rk(M\vee N)$.

\noindent\underline{(b)$\implies$(c)}: Let us write out the respective sets of independent subsets:
\begin{align*}
\mathcal I((M+0)\vee (N+0)) &= \{I \cup I'\} \cup \{I\cup I' \cup 0 \mid \text{$I$ is not a basis of $M$, or $I'$ is not a basis of $N$}\}\\
\mathcal I((M\vee N)+0) &= \{I \cup I'\} \cup \{I\cup I' \cup 0 \mid \text{$I\cup I'$ is not a basis of $M\vee N$}\},
\end{align*}
where throughout $I$ is independent in $M$ and $I'$ independent in $N$.  The inclusion $\mathcal I((M+0)\vee (N+0))  \supseteq \mathcal I((M\vee N)+0)$ is always true: If $I\cup I'$ is not a basis of $M\vee N$, then there exist $J$ and $J'$ independent in $M$ and $N$, respectively, such that $I\cup I' \subsetneq J \cup J'$, so that $I\cup I' \cup 0 = \widetilde J \cup \widetilde J' \cup 0$ where at least one of the inclusions $\widetilde J \subseteq J$ and $\widetilde J' \subseteq J'$ is strict.  For the other inclusion $\mathcal I((M+0)\vee (N+0))  \subseteq \mathcal I((M\vee N)+0)$, without loss of generality suppose $I$ is not a basis of $M$.  Then $I\cup I'$ is also not a basis of $M\vee N$ because $|I\cup I'| < \rk(M) + \rk(N) = \rk(M\vee N)$.
\end{proof}

\begin{cor}
For matroids $M$ and $N$ on ground set $E$, we have
\[
\Delta_M \cap_{st} \Delta_N = \begin{cases}
\Delta_{M\wedge N} & \text{if $\crk(M) + \crk(N) = \crk(M\wedge N)$}\\
0 & \text{otherwise}.
\end{cases}
\]
\end{cor}


\section{Valuative functions}\label{sec:valuation}

\subsection{Indicator function space equals stellahedral homology spaces}

For a polyhedron $P\subset \RR^E$, let $1_P: \RR^E \to \ZZ$ be the indicator function defined by $1_P(x) = 1$ if $x\in P$ and 0 otherwise.  For a family $\mathscr P$ of polyhedra in $\RR^E$, let its \textbf{indicator group} $\mathbb I(\mathscr P)$ be the $\ZZ$-submodule of $\ZZ^{\RR^E}$ defined by
\[
\mathbb I(\mathscr P) :=\left\{ \sum_{P\in \mathscr P} a_P 1_P \in \ZZ^{\RR^E} \ \middle | \ a_P \in \ZZ,\ \textnormal{finitely many }a_P\textnormal{'s are nonzero}\right\}.
\]
A function $f: \mathscr P \to A$ from a family of polyhedra $\mathscr P$ to an abelian group $A$ is \textbf{valuative}
%\footnote{There are several variants of valuative functions in the literature.  Valuative functions as we defined here are sometimes called \emph{strongly valuative} functions.}
if there is a $\ZZ$-linear map $\widetilde f: \mathbb I(\mathscr P) \to A$ such that
$\widetilde f(1_P) = f(P)$ for all $P\in \mathscr P$.
%, or equivalently, if
%\[
%\sum_{i=1}^k a_i f(P_i) = 0 \quad\textnormal{whenever}\quad \sum_{i=1}^k a_i 1_{P_i} = 0 \quad\textnormal{for}\quad a_1, \ldots, a_k\in \ZZ \textnormal{ and } P_1, \ldots, P_k\in \mathscr P.
%\]
%We say that $f$ is a \textbf{valuation} on $\mathscr P$ in this case, and abuse the notation by writing $f$ also for $\widetilde f$.

\medskip
Let $\mathsf{Mat_{r,E}}$ be the set of matroids of rank $r$ on ground set $E = \{1, \ldots, n\}$, and let $\mathsf{Mat_{E}} = \bigcup_{r=0}^n \mathsf{Mat_{r,E}}$.  We often abuse notation by considering $\mathsf{Mat_{r,E}}$ also as the set of the base polytopes of matroids of rank $r$ on ground set $E$.

\begin{lem}
The map $M\mapsto \Delta_M$ sending a matroid $M$ to its augmented Bergman class is valuative.
\end{lem}

\begin{proof}
The map assigning the non-augmented Bergman class to each matroid (assigning 0 if not loopless) is valuative; for a proof see \cite[Corollary 7.11.(ii)]{BEST21}.  Hence, it suffices to show that $M\mapsto 1_{P(M\times 0)}$ is valuative.

For an integer $0\leq r \leq n$, let us identify the affine sublattice $\{(x_0, \ldots, x_n) \in \ZZ^{\widetilde E} \mid \sum_{i=0}^n x_i = r\}$ of $\RR^{\widetilde E}$ with the lattice $\ZZ^E$ by forgetting the 0-coordinate.  Under this identification, since the bases of the free coextension $M\times 0$ are $B\cup i$ for $B$ a basis in $M$ and $i\in E\setminus B$, we have that the base polytope $P(M\times 0)$ is identified with
\[
\big( P(M) + \operatorname{Cone}(\mathbf 0, \be_i \mid i\in E) \big) \cap [0,1]^E
\]
Minkowski sum and then intersection with the Boolean cube.  Both operations of taking Minkowski sum by a common a polytope and taking intersection with a common polytope is a valuative operation.  We thus conclude that $M\mapsto 1_{P(M\times 0)}$ is valuative, as desired.
\end{proof}



\begin{prop}
Let $A_\bullet(X_E)$ be the Chow group of the stellahedral variety $X_E$.  For each $r=0, \ldots, n$, we have a $\ZZ$-module isomorphism
\[
\mathbb I(\mathsf{Mat_{r,E}}) \overset\sim\to A_r(X_E) \quad\text{induced by}\quad M\mapsto \Delta_M.
\]
\end{prop}

\begin{proof}
The given maps are well-defined by the lemma above.  Now, [Theorem 5.4, Derken-Fink] states that $\mathbb I(\mathsf{Mat_{r,E}})$ has a basis $\{1_{P(M)} \mid M \text{ a nested matroid of rank $r$ on $E$}\}$,
whereas we have previously shown that $\{\Delta_M \mid M \text{ a nested matroid of rank $r$ on $E$}\}$ is a basis of $A_r(X_E)$.
\end{proof}

\subsection{Restricting to loopless, valuativity, and pullback}
We now consider how the above proposition relates to a similar isomorphism for Chow rings of permutohedral varieties.  To do so, we use the following polyhedral lemma.

\begin{lem}
Let $H^+ \subset \RR^E$ be a closed half-space defined by an affine  hyperplane $H$ (and a choice of the $+/-$ sides), and let $\mathscr P$ be a family of polytopes that forms a subfamily of $\{P\subset \RR^E \mid P \subset H^+\}$.  Let $\mathscr P_H = \{P \subset \RR^E \mid P \in \mathscr P \text{ and } P \subset H\}$, and let $\mathscr P_+ = \mathscr P \setminus \mathscr P_H$.  Then, we have direct sum decomposition
\[
\mathbb I(\mathscr P) = \mathbb I(\mathscr P_H) \oplus \mathbb I(\mathscr P_+).
\]
\end{lem}

\begin{proof}
By definition $\mathbb I(\mathscr P)$ is a quotient of $\ZZ^{\oplus \mathscr P}$, which has a decomposition $\ZZ^{\oplus \mathscr P} \simeq \ZZ^{\oplus \mathscr P_+} \oplus \ZZ^{\oplus \mathscr P_H}$.  Thus, we need show that the relations defining $\mathbb I(\mathscr P)$ as a quotient respects this decomposition.  That is, we need establish the following claim

\emph{Claim:} If we have polytopes $P_1,\ldots,P_\ell\in \mathscr P$ and integers $a_i$ such that $\sum_{i=1}^\ell a_i1_{P_i}=0$, then we have
\[
\sum_{\substack{j \text{ such that} \\ P_j\in \mathscr P_+}} a_jP_j = 0 \quad\text{and}\quad \sum_{\substack{k \text{ such that} \\ P_k\in \mathscr P_H}} a_kP_k = 0.
\]
For a proof claim, see the proof of \cite[Lemma 5.9]{BEST21}.
\end{proof}

Repeatedly applying the above lemma yields the following.

\begin{cor}
Let $\mathsf{Mat_{r,E}^{loop}}$ denote the set of (the base polytopes of) matroids of rank $r$ on $E$ with at least one loop, and let $\mathsf{Mat_{r,E}^{noloop}}$ be the set of loopless matroids.  Then, we have a decomposition
\[
\mathbb I(\mathsf{Mat_{r,E}}) \simeq \mathbb I(\mathsf{Mat_{r,E}^{loop}}) \oplus \mathbb I(\mathsf{Mat_{r,E}^{noloop}}).
\]
\end{cor}

Let $\underline X_E$ be the permutohedral variety, which we consider as a torus-invariant subvariety of the stellahedral variety $X_E$.  We consider how the pullback map $A^\bullet(X_E) \to A^\bullet(\underline X_E)$.

\begin{lem}
Under the pullback map $\iota^*: A^\bullet(X_E) \to A^\bullet(\underline X_E)$, for a matroid $M$ of rank $r$ on $E$, we have
\[
\iota^*(\Delta_M) = \begin{cases}
\underline \Delta_M & \text{if $M$ loopless}\\
0 & \text{otherwise}.
\end{cases}
\]
\end{lem}

\begin{proof}
The augmented Bergman fan $\Sigma_M$ of a matroid $M$ contains the ray $-\be_{E}$ (corresponding to $x_\emptyset$) if and only if $M$ is loopless.
The star of the augmented Bergman fan $\Sigma_M$ at the ray $-\be_E$ is equal to the non-augmented Bergman fan of $M$.
%\textcolor{cyan}{Replace this proof with the simple proof of considering square-free monomials and poincare pairing in each.} We work with $\underline X_{\widetilde E}$, the permutohedral variety on $\widetilde E$ obtained by refining the fan of $X_E$, so that $\underline X_E \hookrightarrow X_E$ factors as $\underline X_E \hookrightarrow \underline X_{\widetilde E} \to X_E$.  \cite[Theorem 7.6]{BEST21} states that $\underline \Delta_M$ (defined to be 0 if $M$ has a loop) is the top Chern class $c_{\crk_M}(\mathcal Q_M)$ of the tautological $K$-class $[\mathcal Q_M]$.  Note that free coextension preserves corank $\crk$, and that Chern classes are functorial, so that
%\[
%\iota^*\Delta_M = \iota^* c_{\crk_M}(\mathcal Q_{M\times 0}) = c_{\crk_M}(\iota^*\mathcal Q_{M\times 0}) = c_{\crk_M}(\mathcal Q_{M}),
%\]
%where the equality $\iota^*\mathcal Q_{M\times 0} = \mathcal Q_{M}$ follows from \cite[Proposition 5.3]{BEST21}.
\end{proof}

We thus have the following.

\begin{prop}
For each $r = 1, \ldots, n$, under the decomposition $\mathbb I(\mathsf{Mat_{r,E}}) \simeq \mathbb I(\mathsf{Mat_{r,E}^{loop}}) \oplus \mathbb I(\mathsf{Mat_{r,E}^{noloop}})$, the composition of the pullback map $\iota^*: A_\bullet(X_E) \to A_{\bullet-1}(\underline X_E)$ with the previous $\ZZ$-linear isomorphism $\mathbb I(\mathsf{Mat_E}) \overset\sim\to A_\bullet(X_E)$ yields a $\ZZ$-module isomorphism
\[
\mathbb I(\mathsf{Mat_{r,E}^{noloop}}) \overset\sim\to A_{r-1}(\underline X_E) \quad\text{given by}\quad M\mapsto \underline\Delta_M.
\]
\end{prop}


\subsection{Representing valuations via Poincare pairing}

Under the isomorphism $\mathbb I(\mathsf{Mat_{r,n}}) \simeq A_r(X_E)$ and the isomorphism $\operatorname{Hom}(A_r(X_E),\ZZ) \simeq A^r(X_E)$ given by Poincar\'e duality, we have that every valuative function on $\mathsf{Mat_{r,n}}$ is uniquely represented by a class in $A^r(X_E)$.

\begin{defn}
For a valuative function $f$ on matroids with ground set $E$ taking values in an abelian group $G$, let $\xi f \in A^\bullet(X_E) \otimes G$ be the element defined by the property
\[
f(M) = \deg_{X_E} \big( \xi f \cap \Delta_M \big) \quad\text{for all matroids $M$ on $E$}.
\] 
\end{defn}


\begin{rem}[Schubert matroids, Young diagrams, their Poincare duals]
Isomorphism types of Schubert matroids of rank $r$ on $n$ elements are (almost by definition) in correspondence with Young diagrams fitting in the $r \times (n-r)$ rectangle:
\[
\text{boxes in the Young diagram} \longleftrightarrow \text{zeroes in the non-pivot columns of a general point in the Schubert cell}
\]
(For example, the empty Young diagram corresponds to uniform matroids, and the full $r\times (n-r)$ diagram corresponds to matroids with one basis).  Under this correspondence, matroid duality is conjugation of the Young diagram.

Given a Young diagram $\lambda$ considered as sitting inside $r \times (n-r)$ rectangle, let $M(\lambda,<)$ be the corresponding Schubert matroid of rank $r$ on $n$ elements where $<$ is a total ordering of $[n]$.  The Poincare dual in $A^{n-r}(X_E)$ of the class $\Delta_{M(\lambda,<)}$ can be expressed in terms of the divisor classes $\{h_S \mid S\subseteq [n]\}$.  See \cite[Proposition 5.4]{Ham17} for full details.  Here, we record the following simple case:

Let the Young diagram $\lambda$ be a rectangle of size $k\times \ell$ inside $r \times (n-r)$.  Then
\[
\text{the Poincare dual of }\Delta_{M(\lambda,M)} = h_S^\ell h_E^{n-r-\ell}
\]
for some $S\subseteq E$ of cardinality $|S| = r-k+\ell$.
\end{rem}

Since Schubert matroids form a basis for $A_r(X_E)$, if the valuative function $f$ was a valuative invariant (i.e.\ invariant under the $\mathfrak S_E$ action), then $\xi f$ is determined by assigning a value for each Young diagram.  The following examples of representing valuations via the Poincare pairing are straightforward to verify.

\begin{eg}[bases]
Let $f(M) = $ the number of bases of $M$.  Then, we have
\[
A^r(X_E) \ni \xi f_r  = \sum_{|S| = r} \Delta_{U_{n-r, E\setminus S}\oplus U_{0,S}} =  \sum_{|S| = r} h_S^{|S|}.
\]
In this case, it may be interesting to note that $h_S^{|S|} = \prod_{i\in S} h_i$, and that $h_i^2 = 0$, and thus
\[
\xi f = \prod_{i\in E} (1+h_i) = \prod_{i\in E} \frac{1}{1- h_i}.
\]
\end{eg}

\begin{eg}[independent sets]
Let $f(M) = T_M(x+1,1)$, where $T_M(x,y)$ is the Tutte polynomial of $M$.  Then, we have
\[
A^r(X_E) \ni \xi f_r  = \sum_{|S| \leq r} x^{r-|S|} \Delta_{U_{n-r, E\setminus S}\oplus U_{0,S}} = \sum_{|S| \leq r} x^{r-|S|} h_S^{|S|}h_E^{r-|S|}.
\]
Computing similarly as the above example, one can write
\[
\xi f = \frac{1}{1- xh_E}\prod_{i\in E}\frac{1}{1-h_i}.
\]
\end{eg}

The record how to represent the Tutte polynomial via the Poincare pairing.  \textcolor{cyan}{Don't have a proof yet... Just observed from computer outputs...}

\begin{conj}
Let $f(M) = T_M(u+1, v+1)$ (a.k.a.\ the rank generating function of $M$). Then,
\begin{align*}
\xi f_r &=  \Big( u^r +  \textstyle \binom{n}{1}u^rv + \cdots + \binom{n}{n-r}u^r v^{n-r} + \cdots + \binom{n}{n-1}uv^{n-r} + v^{n-r}\Big) \Delta_{U_{n-r},E}\\
&\qquad + \sum_{\substack{\lambda \text{ is a $\ell\times k$ rectangle}\\ 1\leq k \leq r,\ 1\leq \ell \leq n-r}} \Big( (-uv+1)u^{r-k}v^{n-r-\ell} \Big) \sum_{\text{total order $<$ of $E$}}\Delta_{M(\lambda, <)}
\\
&= \Big( u^r +  \textstyle \binom{n}{1}u^rv + \cdots + \binom{n}{n-r}u^r v^{n-r} + \cdots + \binom{n}{n-1}uv^{n-r} + v^{n-r}\Big) h_E^r\\
&\qquad + \sum_{\substack{1\leq k \leq r,\ 1 \leq \ell \leq n-r \\ |S| = n-r+k-\ell}} \Big( (-uv+1)u^{r-k}v^{|S|-k}\Big) h_S^k h_E^{r-k}
\end{align*}
\end{conj}

As a corollary, we have a representation for the signed M\"obius invariant of a matroid.  \textcolor{cyan}{This next one, I can probably prove by hand...}

\begin{cor}
Let $\mu(M) = (-1)^rT_M(1,0)$, the signed M\"obius invariant of the matroid.  Then, we have
\[
A^r(X_E) \ni \xi \mu_r = \sum_{|S| \geq r} (-1)^{|S| } h_S^r.
\]
Noting that $h_S^k = 0$ if $k > |S|$, we can rewrite the above as
\[
\xi\mu = \sum_{\emptyset\subsetneq S \subseteq E} (-1)^{|S|} \frac{h_S}{1-h_S}.
\]
\end{cor}


\section{Miscellaneous observations}\label{sec:misc}

As before, let $\Sigma_M$ and $\underline\Sigma_M$ be the augmented and non-augmented Bergman fans (often considered as tropical cycles) of a matroid $M$, respectively.

\subsection{Justifying ``affine Bergman fan'' terminology}

\begin{prop}
For a matroid $M$ on ground set $E$, and consider its coextensions $M\times 0$ (the free coextension) and $M\oplus 0$ (adding a coloop) on ground set $\widetilde E$.  Let $\pi: \ZZ^{\widetilde E}/\ZZ\mathbf 1 \to \ZZ^E$ be as before.  Then,
\[
\pi(|\underline\Sigma_{M\times 0}|) = |\Sigma_M| \quad\text{and}\quad \pi(|\underline\Sigma_{M\oplus 0}|) = |\underline\Sigma_M| + \RR\mathbf 1.
\]
(Here $ |\underline\Sigma_M| + \RR\mathbf 1$ is the support of the  ``unprojectivized Bergman fan'' of $M$, which is empty, just as $|\underline\Sigma_M|$ is, when $M$ has a loop).
\end{prop}

From this, or from \Cref{prop:sumtoproduct}, one can check that $\RR^S = |\Sigma_{U_{|S|,S}\oplus U_{0,E\setminus S}}|$ for any subset $S\subseteq E$.  In particular, we have the following equality of tropical cycles:
\[
\RR^{S} \cap_{st} \Delta_M = \begin{cases}
 \Delta_{M/(E\setminus S) \oplus U_{0,E\setminus S}} &\text{if $\rk(M) - \rk(M/(E\setminus S)) = |E\setminus S|$}\\
 0 & \text{otherwise}.
\end{cases}
\]
In particular, if $i\in E$ is not a loop, then $\RR^{E\setminus i} \cap_{st} \Delta_M = \Delta_{M/i} \times \{0\}$ in $\RR^{E\setminus i}\times \RR^{\{i\}}$.
In fact, one could have derived this from our previous observations on the divisor classes $h_S$ by noting that the Minkowski weight corresponding to the divisor class $h_S$ is exactly the constant-1 weight on $\RR^{E\setminus S}$.

\begin{prop}
Let $M$ be a matroid on $E$.  Let $|\underline\Sigma_{M\times 0}|+\RR\mathbf 1$ be the support of the unprojectivized Bergman fan of its free coextension.  We have equality of tropical cycles
\[
\RR^E \cap_{st} (|\underline\Sigma_{M\times 0}|+\RR\mathbf 1) = \Delta_{M\oplus U_{0,\{0\}}} = \Delta_M \times \{0\} \quad\text {in } \RR^E \times \RR^{\{0\}}.
\]
\end{prop}

\begin{proof}
We work with two extra elements $\{0,\star\}$ in addition to $E$.  We have two projection maps (which are isomorphisms of lattices) $\pi_0: \ZZ^{E\sqcup \{0,\star\}}/\ZZ\mathbf 1 \to \ZZ^{E\sqcup 0}$ and $\pi_\star: \ZZ^{E\sqcup \{0,\star\}}/\ZZ\mathbf 1 \to \ZZ^{E\sqcup \star}$.  We first write $\RR^E = \Delta_{U_{|E|,E}\oplus U_{0,\{0\}}}$.  By the proposition above, we then have that $\RR^E = \pi_\star (\underline\Delta_{\widetilde U})$ where $\widetilde U$ is the matroid on $E\sqcup \{0,\star\}$ with two bases $E\sqcup 0$ and $E\sqcup \star$.  Moreover, we have $|\underline\Sigma_{M\times 0}|+\RR\mathbf 1 = \pi_\star(\underline\Delta_{M\times 0 \oplus \star})$.  Note that the two operations, free coextension by $0$ and adding a coloop $\star$, commute.  We thus compute that
\[
(\pi_0\circ \pi_\star^{-1})\big(\RR^E \cap_{st} (|\underline\Sigma_{M\times 0}|+\RR\mathbf 1)\big) = \RR^E \cap_{st} \Delta_{M\oplus \star}  = \Delta_M \times \{0\} \quad\text{in } \RR^{E\sqcup \star}.
\]
This completes the proof because we have a commuting diagram
\[
\begin{tikzcd}
\RR^{E\sqcup 0} \arrow[r, "\simeq"', "\pi_\star^{-1}"] & \RR^{E\sqcup \{0,\star\}}/\RR\mathbf 1 \arrow[d, "\pi_0", "\simeq"']\\
\RR^E \arrow[u, hook] \arrow[r, hook] &\RR^{E\sqcup \star}.
\end{tikzcd}
\]
\end{proof}

In the above proposition, one cannot replace $M\times 0$ by an arbitrary coextension $\widetilde M$ of $M$.  However, it seems that a suitable modification makes it true---it seems that $\underline\Delta_{\widetilde M} \mapsto \Delta_M$ under the pushforward map of Chow groups $(\pi_0)_*: A_\bullet(X_{\underline\Sigma_{\widetilde E}}) \to A_\bullet(X_{\Sigma_E})$ as long as $\widetilde M$ is loopless.


\subsection{Random observation about stellahedral of one-smaller dimension}

Let $i\in E$.  The stellahedral variety $X_{E\setminus i}$ can be identified with a torus-invariant subvariety of $X_E$ in two different ways, coming from the rays $\be_i$ and $-\be_i$ in the stellahedral fan $\Sigma_E$.  Using $\be_i$, let $\iota: X_{E\setminus i} \hookrightarrow X_E$ be the inclusion.  On the other hand, the projection $\RR^E \to \RR^{E\setminus i}$ induces a map $\Sigma_E \to \Sigma_{E\setminus i}$, i.e.\ a toric map $\pi: X_E \to X_{E\setminus i}$.

\begin{obs}
We record some properties about the maps $\iota$ and $\pi$ involving $X_{E\setminus i}$ and $X_E$:
\begin{enumerate}
\item The class $[X_{E\setminus i }] = y_i$ is nef in $X_E$, since the corresponding Minkowski weight is $\RR^{E\setminus i}$ inside $\RR^E$.
\item The composition $
X_{E\setminus i} \overset\iota\hookrightarrow X_E \overset\pi\twoheadrightarrow X_{E\setminus i}
$
is identity.
\item The pushforward $\iota_*$ is the inclusion of a Minkowski weight $\Delta$ in $\RR^{E\setminus i}$ into the copy of $\RR^{E\setminus i}\subset \RR^E$, whereas the pullback $\iota^*$ maps a Minkowski weight $\Delta$ in $\RR^E$ to $\Delta \cap_{st} \RR^{E\setminus i}$.

\item The pushforward $\pi_*$ is given by the projection, whereas the pullback $\pi^*$ maps a Minkowski weight $\Delta$ in $\RR^{E\setminus i}$ to $\Delta \times \RR\be_i$ in $\RR^E$.
\item Note thus that $\iota_*(\Delta) = \pi^*(\Delta) \cap_{st} \RR^{E\setminus i}$.  Hence, the pushforward $\iota_*$ is a $A^\bullet(X_{E\setminus i})$-module map via the pullback $\pi^*$, and it thus is the splitting of the surjective module map $\pi_*: A_\bullet(X_E) \to A_\bullet(X_{E\setminus i})$.  That is, we have a decomposition
\[
A_\bullet(X_E) \simeq \ker	\pi_* \oplus \iota_* A_\bullet(X_{E\setminus i}) \quad\text{ as $A^\bullet(X_{E\setminus i})$-modules}.
\]
\item Similarly, since $\iota^*\pi^* = \operatorname{Id}$, the map $\iota^*: A^\bullet(X_E) \to A^\bullet(X_{E\setminus i})$ is a $A^\bullet(X_{E\setminus i})$-module map that splits the injection $\pi^*: A^\bullet(X_{E\setminus i}) \to A^\bullet(X_E)$, yielding a decomposition
\[
A^\bullet(X_E) \simeq \operatorname{coker} \pi^* \oplus \pi^*A^\bullet(X_{E\setminus i}).
\]
\end{enumerate}
\end{obs}


\subsection{Hodge star via matroid duality?}

The map $M\mapsto M^\perp$ sending a matroid to its dual matroid induces a map $\perp: A_r(X_E) \to A_{n-r}(X_E)$ by $\Delta_M\mapsto \Delta_{M^\perp}$.  This is well-defined because $M\mapsto M^\perp$ is a valuative involution, defining a map $\mathbb I(\mathsf{Mat_{r,n}}) \overset\sim\to \mathbb I(\mathsf{Mat_{r,n-r}})$ via $1_{P(M)} \mapsto 1_{P(M^\perp)}$, and we had $\mathbb I(\mathsf{Mat_{r,n}}) \simeq A_r(X_E)$.

\newpage

\section{Tautological bundles}

\subsection{Conventions}
Let $k$ be an algebraically closed field.
Write $Gr(r;n)$ for the Grassmannian of $r$-dimensional linear subspaces of $k^n$, and $Gr^\vee(r;n)$ for the Grassmannian of $r$-dimensional linear quotients of $k^n$.  Write $\PP^{n-1} = Gr(1;n)$, and more generally for a vector bundle $\mathcal E$, write $\PP(\mathcal E) = \operatorname{Proj}\operatorname{Sym}^\bullet\mathcal E^\vee$ (in agreement with [Eisenbud-Harris '18] but opposite of [Lazarsfeld '04]).

\medskip
\noindent\textbf{The $\PP^1$ case:} 
Let $\GG_a = (k,+)$ and $\GG_m = (k^*, \cdot)$.  Let $\GG_m$ act on $\GG_a$ by $t\cdot b = tb$ for $t\in k^*$ and $b\in k$, and let $\GG = \GG_m \ltimes \GG_a$ be the induced semidirect product.  We let $k^2$ be a $\GG_m$-, $\GG_a$-, and $\GG$-representation by the embeddings
\[
\GG_m, \GG_a, \GG \hookrightarrow GL_2(k) \quad\text{via} \quad
t \mapsto \begin{bmatrix}t^{-1} & 0 \\ 0 & 1\end{bmatrix},\
b \mapsto \begin{bmatrix} 1 & 0 \\ b & 1\end{bmatrix},\
(t,b) \mapsto \begin{bmatrix} t^{-1} & 0 \\ b & 1\end{bmatrix}.
\]
In other words, $\GG_m\hookrightarrow \mathbb{P}^1$ as $\{[1:t] \mid t\in k^*\}$, and $\GG$ acts on $\PP^1$ by $(t,b) \cdot [x : y] = [t^{-1} x : bx+y]$, so that we have two $\GG$-orbits $\mathbb A^1 = \{[1:b] \mid b \in k\}$ and $\{[0:1]\}$.  The orbit $\AA^1$ is identified with the toric affine chart of $\PP^1$ corresponding to the positive ray when we treat $\PP^1$ as a toric variety whose fan lives in $\RR$.  The short exact sequence of vector bundles
\[
0 \to \mathcal O(-1) \to \mathcal O^2 \to \mathcal O(1) \to 0
\]
admits a $\GG$-linearization where the fibers over a point $(t,b) \cdot [1:0] = [t^{-1}: b]$ in the $\GG$-orbit $\mathbb A^1$ fit into
\[
0 \to k \overset{\begin{bmatrix}t^{-1} \\ b \end{bmatrix}}\to k^2 \overset{\begin{bmatrix} tb & -1 \end{bmatrix}}\to k\to 0.
\]
This makes $\mathcal O(1)$, as a $\GG_m$-line bundle, equal to $\mathcal O([0:1]) = \mathcal O(\{\text{``}\infty\text{''}\})$.
%Note that when $b = 0$, so that the point is the origin of $\AA^1$, the fiber of $\mathcal O(1)$ is $k^2/\operatorname{span}\begin{bmatrix} 1 \\ 0\end{bmatrix}$, on which $\GG_m$ acts trivially.  Over the point $[0:1]$, the fiber is $k^2/\operatorname{span}\begin{bmatrix} 0 \\ 1\end{bmatrix}$, on which $\GG_m$ acts with character $-1$.

\medskip
\noindent\textbf{Stellahedral case:} Fix a positive integer $n$.  We denote $T  = \GG_m^n$.  The group $\GG^n$ acts on $k^{2n}$ by the embedding
\[
\GG^n \hookrightarrow GL_n(k) \quad\text{via}\quad (\bt, \bb) \mapsto \begin{bmatrix} \bt^{-1} I & 0 \\ \bb I & I\end{bmatrix}\quad\text{(whose inverse is } \begin{bmatrix} \bt I & 0 \\ -\bt \bb I & I\end{bmatrix}).
\]
where $\bt = (t_1, \ldots, t_n) \in (k^*)^n  = \GG_m^n$, $\bb = (b_1, \ldots, b_n) \in k^n = \GG_a^n$, and $\bb I$ denotes the diagonal matrix consisting of entries in $\bb$. The action of $\GG^n$ on $(\PP^1)^n$ has $2^n$ orbits.  Let $X_{St_n}$ be the $\GG^n$-variety obtained from $(\PP^1)^n$ by sequentially blowing-up all (strict transforms of) closures of the $\GG^n$-orbits in the order of smallest to largest dimensions.  As a $T$-variety $X_{St_n}$ is the usual $n$-dimensional stellahedral variety.

\medskip
The stellahedral variety $X_{St_n}$ has a natural $\GG^n$-equivariant blow-down map to $(\PP^1)^n$.  Let $\boxplus\mathcal O(1)$ be the $\GG^n$-equivariant vector bundle on $X_{St_n}$ obtained as the direct sum of pullbacks of $\mathcal O(1)$ from each $\PP^1$.  Let $\bo$ denote the $T$-fixed point of $X_{St_n}$ corresponding to the positive orthant (i.e.\ the origin point of the $\GG^n$-orbit isomorphic to $\AA^n$, also the same as the preimage of $([1:0], \ldots, [1:0])\in (\PP^1)^n$ along the blow-down map).  The short exact sequence
\[
0 \to \boxplus \mathcal O(-1) \to \mathcal O^{2n} \to \boxplus \mathcal O(1) \to 0
\]
admits a $\GG^n$-linearization where the fibers over $(\bt, \bb) \cdot \bo$ fit into
\[
0 \to k^n \overset{\begin{bmatrix} \bt^{-1} I \\ \bb I \end{bmatrix}}\to k^{2n} \overset{\begin{bmatrix} \bt\bb I & -I \end{bmatrix}}\to k^n \to 0.
\]
Writing $\mathbf 1$ for the identity point of $T\subset X_{St_n}$, we have that the fibers over $(\textbf t, \bb) \cdot \mathbf 1$ fit into
\[
0 \to k^n \overset{\begin{bmatrix} \bt^{-1} I \\ \bb I + I\end{bmatrix}}\to k^{2n} \overset{\begin{bmatrix} \bt I + \bt\bb I & -I \end{bmatrix}}\to k^n \to 0.
\]

\subsection{Tautological bundles and their torus-equivariant classes}

Let $L\subseteq k^n$ be a linear subspace realizing a matroid $M$ of rank $r$.  We define $\GG^n$-equivariant vector bundles $\mathcal S_L$ and $\mathcal Q_L$ on $X_{St_n}$ as follows.  Note that over the $\GG^n$-orbit $\AA^n$ in $X_{St_n}$, we have a $\GG^n$-equivariant trivialization of $\boxplus \mathcal O(1)|_{\AA^n}$ given by the map $k^{2n} \overset{\begin{bmatrix} 0 & -I\end{bmatrix}}\to k^n \to 0$ of fibers over the point $\bo$ of the sequence $\mathcal O^{2n} \to \boxplus \mathcal O(1) \to 0$.

\begin{prop}
There exists a unique $\GG^n$-equivariant quotient bundle of $\boxplus \mathcal O(1)$ such that under the $\GG^n$-equivariant trivialization $\boxplus \mathcal O(1) |_{\AA^n} \simeq \AA^n \times k^n$ as above, the fibers of the quotient bundle are constantly the quotient $k^n/L$.
\end{prop}

\begin{proof}
Let $A$ be a $r\times n$ matrix whose rowspan is $L$, and let $A^\perp$ be a $(n-r)\times n$ matrix whose rowspan is the orthogonal complement of $L$ (where we use the standard symmetric pairing $k^n \times k^n \to k$).  Let $\pi_L$ be the quotient $k^{2n} \to k^{n-r}$ given by the $(n-r)\times 2n$ matrix $[ \ 0 \mid -A^\perp]$.
The $\GG^n$-orbit of $\pi_L$ as a point of $Gr^\vee(n-r;2n)$ consists of quotients represented by the matrices $[\bt \bb A^\perp \mid - A^\perp]$, where $\bt \in \GG_m^n$ and $\bb \in \GG_a^n$.  Considering the standard Pl\"ucker embedding of $Gr^\vee(n-r;2n)$, we have that the $\GG^n$-orbit closure of $\pi_L$ is isomorphic to $X_{IP(M^\perp)}$.  Thus, we have the following diagram of $\GG^n$-equivariant maps
\[
\begin{tikzcd}
& &X_{IP(U_{n,n})} \ar[r,"\simeq"]& \overline{\GG^n \cdot \pi_{\{0\}}}  \ar[r,hook] & Gr^\vee(n;2n)\\
&X_{St_n} \ar[r] \ar[ru]\ar[rd]&X_{IP(U_{n,n}) + IP(M^\perp)}\ar[u]\ar[d] \ar[r,"\simeq"] &\overline{\GG^n\cdot(\pi_{\{0\}}, \pi_L)} \ar[u]\ar[d]\ar[r,hook] &Fl^\vee(n,n-r;2n) \ar[u]\ar[d]\\
& &X_{IP(M^\perp)} \ar[r,"\simeq"]& \overline{\GG^n \cdot \pi_{L}}  \ar[r,hook] & Gr^\vee(n-r;2n).
\end{tikzcd}
\]
%It is the composition of $\pi_0: k^{2n} \to k^n$ given by $[0 \mid -I]$ with the map $k^n \to k^r$ given by $A^\perp$.  One checks now that there is a commuting diagram of $\GG^n$-equivariant maps
%\[
%\begin{tikzcd}
%&X_{St_n} \ar[r]\ar[rd, bend right] &(\PP^1)^n \ar[r, "\simeq"] \ar[d] &\overline{\GG^n \cdot \pi_{\{0\}}} \subset Gr^\vee(n;2n)\\
%& &X_{IP(M^\perp)}\ar[r, "\simeq"] &\overline{\GG^n \cdot \pi_L} \subset Gr^\vee(n-r;2n).
%\end{tikzcd}
%\]
%\textcolor{red}{TODO: This is currently bogus.  Fix by either: (1) Should have considered the orbit of $(\pi_0, \pi_L) \in Fl^\vee(n-r, n; 2n)$, which is the toric variety of the Minkowski sum of the cube and the indep polytope, so there is a map from stellahedral to it, with respective projections to the objects in the diagram now.  Or (2) Check that $O(-1)^n$ goes to zero under $O^{2n} \to Q_L$.  (3) There is also the Klyachko way that Matt wrote in the other document.}
\end{proof}

\begin{defn}
Let $\mathcal Q_L$ be the quotient bundle of $\boxplus \mathcal O(1)$ as defined in the proposition above.  Let $\mathcal S_L$ be the subbundle of $\boxplus \mathcal O(1)$ fitting into the short exact sequence $0\to \mathcal S_L \to \boxplus \mathcal O(1) \to \mathcal Q_L \to 0$.
\end{defn}

We now note properties of the tautological bundles as $T$-equivariant vector bundles.
Recall that the maximal cones of $\Sigma_{St_n}$ are in bijection with a compatible pair $I \leq \mathscr F$ where $\emptyset\subseteq I\subseteq [n]$ and $\mathscr F$ is a (possibly empty) chain of proper subsets of $[n]$ containing $I$.  For a chain $\mathscr F$ containing $I$, write $\mathscr F/I$ for the new chain of subsets of $[n]\setminus I$ obtained by removing $I$ from each subset in the original chain.  A maximal chain $\mathscr F: \emptyset \subsetneq F_1 \subsetneq \cdots \subsetneq F_{n-1}$ orders the ground set by $F_1 < F_2\setminus F_1 < \cdots < [n]\setminus F_{n-1}$, and we denote:
\begin{itemize}
\item $B_{\mathscr F}(M)$ the lex-minimal basis of $M$ under the ordering,
\item $B^c_{\mathscr F}(M)$ the complement of $B_{\mathscr F}(M)$ in the ground set of $M$,
\item $B_{\overline{\mathscr F}}(M)$ the lex-maximal basis of $M$ under the ordering.
\end{itemize}


\begin{prop}
As $T$-equivariant $K$-classes, the localization values of $\mathcal S_L$ and $\mathcal Q_L$ are
\begin{align*}
[\mathcal S_L]_{I \leq \mathscr F} &= \rk_M(I)+ \sum_{i\in B_{\mathscr F/I}(M/I)} T_i^{-1} \quad\text{and}\\
[\mathcal Q_L]_{I \leq \mathscr F} &= |I| - \rk_M(I) + \sum_{i\in B^c_{\mathscr F/I}(M/I)} T_i^{-1},
\end{align*}
or equivalently,
\begin{align*}
[\mathcal S_L]_{I \leq \mathscr F} &= |I| - \operatorname{crk}_{M^\perp}([n]\setminus I) + \sum_{i\in B^c_{\overline{\mathscr F/I}}(M^\perp\setminus I)} T_i^{-1}  \quad\text{and}\\
[\mathcal Q_L]_{I \leq \mathscr F} &=  \operatorname{crk}_{M^\perp}([n]\setminus I) + \sum_{i\in B_{\overline{\mathscr F/I}}(M^\perp \setminus I)} T_i^{-1}.
\end{align*}
\end{prop}

\begin{proof}
Consider $\mathcal Q_L$ as the $T$-equivariant quotient bundle of $\mathcal O^{2n}$ whose fiber at the point $\bt\in T\subset X_{St_n}$ is the quotient $\pi_L: k^{2n} \to k^{n-r}$ defined by the matrix $[\bt A^\perp \mid - A^\perp]$.  By considering the Plucker coordinates, we see that the $T$-orbit closure of $\pi_L$ is isomorphic to the toric variety of the independence polytope $IP(M^\perp)$ of $M^\perp$.  Given a maximal pair $(I \leq \mathscr F: F_1 \subsetneq \cdots \subsetneq F_k)$, the vector $\be_I - (\be_{[n]\setminus F_1} + \cdots + \be_{[n]\setminus F_k})$ is in the interior of the associated maximal cone of $\Sigma_{St_n}$.  This vector pairs minimally with the vertex of $IP(M^\perp)$ that corresponds to the independent subset of $M^\perp$ not containing $I$ and prioritizing elements in the order of $[n]\setminus F_k, \ldots, F_2\setminus F_1$.  This proves the second equivalent formulation.
\end{proof}

\begin{defn}
Define $T$-equivariant $K$-classes $[\mathcal S_M]$ and $[\mathcal Q_M]$ on $X_{St_n}$ for arbitrary matroid $M$ via the proposition above.
\end{defn}

\begin{rem} 
Global Chern roots can be provided for $[\mathcal S_M]$ and $[\mathcal Q_M]$ as follows.  Recall that a matroid quotient $M\twoheadleftarrow N$ has the defining property that $B_{\mathscr F}(M) \subseteq B_{\mathscr F}(N)$ for any maximal chain $\mathscr F$, and that matroid quotients are preserved under taking minors.  It thus follows that when one fixes a full flag matroid $M_0 \twoheadleftarrow M_1 \twoheadleftarrow \cdots \twoheadleftarrow M_{n-r} \twoheadleftarrow \cdots \twoheadleftarrow M_n$ lifting the dual  matroid $M^\perp = M_{n-r}$, we have
\[
[\mathcal S_M] = \sum_{i = 1}^r [\mathcal O_{St_n}(D_{IP(M_{n-r+i})} - D_{IP(M_{n-r+i-1})})] \quad\text{and}\quad
[\mathcal Q_M] = \sum_{i = 1}^{n-r} [\mathcal O_{St_n}(D_{IP(M_i)} - D_{IP(M_{i-1})})].
\]
This is how the tautological classes are implemented in Macaulay2 code \verb+augmentedBergman.m2+.
\end{rem}

We now consider how the $K$-classes restrict to $T$-invariant subvarieties of $X_{St_n}$.
For a (not necessarily maximal) compatible pair $I \leq \mathscr F: F_1 \subsetneq \cdots \subsetneq F_k$, the corresponding $T$-invariant subvariety $Z_{I \leq \mathscr F} \subseteq X_{St_n}$ has a natural isomorphism
\[
Z_{I\leq\mathscr F} \simeq X_{St_{F_1\setminus I}} \times \prod_{i = 1}^k X_{A_{F_{i+1}\setminus F_i}}
\]
where $F_0 = I$ and $F_{k+1} = [n]$ by convention and $X_{A_S}$ is the $(|S|-1)$-dimensional permutohedral variety on the set $S$.  From the $T$-equivariant localization description of the tautological classes, one can check the following.

\begin{cor}
We have
\begin{align*}
[\mathcal S_M]|_{Z_{I\leq \mathscr F}} &\simeq \rk_M(I)[\mathcal O_{Z_{I\leq \mathscr F}}] + [\mathcal S_{M|F_1/I}] + \sum_{i = 1}^k [\underline {\mathcal S}_{M|F_{i+1}/F_i}]\quad\text{and}\\
[\mathcal Q_M]|_{Z_{I\leq \mathscr F}} &\simeq (|I| -\rk_M(I))[\mathcal O_{Z_{I\leq \mathscr F}}] + [\mathcal Q_{M|F_1/I}] + \sum_{i = 1}^k [\underline {\mathcal Q}_{M|F_{i+1}/F_i}].
\end{align*}
In particular, when $\mathscr  F = \emptyset$, we have that $c(\mathcal S_M)|_{Z_I} \simeq c(\mathcal S_{M/I})$ as a class in $A^\bullet(Z_I) \simeq A^\bullet(X_{St_{[n]\setminus I}})$, and similarly for $\mathcal Q_M$.  When $I = \emptyset$ and $\mathscr F \neq \emptyset$, one recovers the (properties of) the nonaugmented tautological classes $\underline{\mathcal S}_M, \underline{\mathcal Q}_M$ as in [BEST'21].
\end{cor}

\begin{prop}
We have
\[
c_{n-r}(\mathcal Q_M) = \Delta_M \in A^{n-r}(X_{St_n}).
\]
When $L$ realizes $M$, the augmented wonderful variety $W_L$ is the vanishing loci of a global section of $Q_L$.
\end{prop}

\begin{proof}
The first statement follows by computing with how the total Chern class $c(\mathcal Q_M)$ restricts to various $Z_{I\leq \mathscr F}$, using the previous corollary.  For the second statement, take the vector $\mathbf v = (1, \ldots, 1, 0, \ldots, 0) \in k^{2n}$, whose $\GG^n$-orbit $(k^*)^n\times k^n$ is dense in $k^{2n}$.  The constant section by $\mathbf v$ on $\mathcal O^{2n}$ gives a global section of $\mathcal Q_L$, and a point $\bt$ in the $\GG^n$-invariant chart $\AA^n \subset X_{St_n}$ is in its vanishing loci if and only if
\[
\mathbf v \in \ker [\bt A^\perp \mid A^\perp ] \iff \bt A^\perp \mathbf v = 0 \iff \bt \in \ker A^\perp.
\]
By $\GG^n$-equivariance, the image of $\mathbf v$ as a section of $\mathcal Q_L$ is a general section in the subspace $V \subseteq H^0(\mathcal Q_L)$ that globally generate $\mathcal Q_L$.  So by Bertini's theorem its degeneracy loci is irreducible and its Chow class equals $\Delta_M$.
%Given (as Matt has proved) that the images in $\mathcal Q_L$ of the constant sections of $\mathcal O^{2n}$ generate the global sections of $\mathcal Q_L$, any vector in the orbit of $\mathbf v$ is a general section such that its vanishing loci is irreducible and its Chow class is the top Chern class of $\mathcal Q_L$.  (It is possible to avoid the surjectivity of global sections by arguing as in [BEST'21]).
(Scholium: We recover that the closures of $L_{\mathbf b}$ in $X_{St_n}$ as $\mathbf b$ varies are all related by the $\GG^n$-action, and defines the same Chow class $[W_L]$).
\end{proof}

\begin{thm}
For a matroid $M$ on $[n]$ of rank $r$ and $I\subseteq [n]$, we have
\[
\int_{X_{St_n}} c(\mathcal S_M,u) v^{n-r} c(\mathcal Q_M,v^{-1}) Z_I = u^{r - \rk_M(I)} v^{|I| - \rk_M(I)}.
\]
In particular, with $h_i = [V({\be_i})] \in A^1(X_{St_n})$, we have
\[
\int_{X_{St_n}} c(\mathcal S_M,u) v^{n-r} c(\mathcal Q_M,v^{-1}) \prod_{i = 1}^n (1 + h_i w_i) = \sum_{I \subseteq [n]} u^{r-\rk_M(I)}v^{|I| -\rk_M(I)} w^I.
\]
\end{thm}

\begin{proof}
The restriction of the Chern classes to $Z_I$ are the Chern classes of the tautological classes of the contraction $M/I$.  Now one notes that $\int_{X_{St_n}} c(\mathcal S_M,u) c(\mathcal Q_M, v) = \int_{X_{St_n}} c_r(\mathcal S_M) u^r c_{n-r}(\mathcal Q_M) v^{n-r} = u^rv^{n-r}$ since $[\mathcal S_M] + [\mathcal Q_M] = [\boxplus \mathcal O(1)]$.
\end{proof}

\textcolor{red}{Write in terms of CSM class}

\begin{cor}
Let $T_M(u+1, v+1)$ be the rank generating function of a matroid $M$ (i.e.\ the Tutte polynomial evaluated at $x = u+1$ and $y = v+1$).  Then, we have
\[
\int_{X_{St_n}} c(\mathcal S_M,u) v^{n-r} c(\mathcal Q_M,v^{-1}) \prod_{i = 1}^n (1 +  h_i) = T_M(u+1, v+1).
\]
\end{cor}

\begin{cor}
Let $\ell = \sum_{i\in [n]} h_i \in A^1(X_{St_n})$.  For a matroid $M$ of rank $r$ on $[n]$, and an integer $0\leq j \leq n$, let $\mathcal I_j(M)$ denote its independent subsets of size $j$.  Then, we have
\[
\int_{X_{St_n}} \ell^j c_{r-j}(\mathcal S_M) c_{n-r}(\mathcal Q_M) = j! \cdot |\mathcal I_j(M)|.
\]
\end{cor}

For a matroid $M$ of rank $r$, define
\[
\gamma(M) := (-1)^r \sum_{j = 0}^r (-1)^j \cdot j! \cdot |\mathcal I_j(M)|.
\]
\textcolor{red}{Is it obvious that this value is always nonnegative??  Also, positive except when (one coloop)++(loops).}


\begin{cor}
The following polynomial is a denormalized Lorentzian polynomial \textcolor{red}{at least if $M$ has a realization (extend to arbitrary using [BEST] method?)}.
\[
\int_{X_{St_n}} c(\mathcal S_M^\vee( \textstyle\sum_i h_i), u) c(\mathcal Q_M,v) \prod_{i\in [n]} (1 + h_i w_i) = \displaystyle\sum_{I \subseteq [n]} \gamma(M/I) u^{r - \rk_M(I)} v^{n-|I|- (r - \rk_M(I))} w^I.
\]
\end{cor}

Let $s_i(\mathcal E)$ denote the $i$-th Segre class of a vector bundle $\mathcal E$.

\begin{lem}\label{lem:easyCharpol}
For a matroid $M$ of rank $r$ on $[n]$, we have
\[
\int_{X_{St_n}} s(\mathcal Q_M^\vee,u) c(\mathcal Q_M,v) = u^r v^{n-r} T_M(0, 1 +  \textstyle\frac{u}{v}).
\]
\end{lem}

\begin{proof}
%Since polynomials involved are homogeneous of degree $n$, let us prove the statement with $u = 1$.
From the short exact sequence, we have $s(\mathcal Q_M^\vee, u) =  c(\boxplus\mathcal O(-1), u)^{-1}\cdot c(\mathcal S_M^\vee, u) =  c(\boxplus\mathcal O(1),u) c(\mathcal S_M^\vee, u)$.  We compute
\begin{align*}
\int_{X_{St_n}} s(\mathcal Q_M^\vee,u) c(\mathcal Q_M,v) &= \int_{X_{St_n}} c(\boxplus\mathcal O(1), u) c(\mathcal S_M^\vee,u) c(\mathcal Q_M,v)\\
&= \int_{X_{St_n}} \sum_{I \subseteq [n]} (\prod_{i\in I}h_i)u^{|I|} c(\mathcal S_M,-u) c(\mathcal Q_M,v)\\
&= \sum_{I\subseteq [n]} u^{|I|} \int_{X_{St_{[n]\setminus I}}} c(\mathcal S_{M/I},-u)c(\mathcal Q_{M/I},v)\\
&= \sum_{I\subseteq [n]} u^{|I|} (-u)^{r-\rk_M(I)} v^{n-|I| - (r-\rk_M(I))}\\
&= u^rv^{n-r} \sum_{I\subseteq [n]} (-1)^{r-\rk_M(I)} (u/v)^{|I|-\rk_M(I)} = u^rv^{n-r} T_M(0,1+ \textstyle\frac{u}{v}),
\end{align*}
as desired.
\end{proof}



\begin{thm}
For a matroid $M$ of rank $r$ on $[n]$, we have
\[
\int_{X_{St_n}} s(\mathcal Q_M^\vee, u) \cdot c(\mathcal Q_M, v) \cdot (1+\alpha w + \cdots + \alpha^nw^n)= u^r(v+w)^{n-r} T_M\Big(\frac{w}{u}, \frac{u+v+w}{v+w}\Big).
\]
\end{thm}

\begin{proof}
As the result is homogenous, it suffices to prove the claimed formula after evaluating $w = 1$. 

Let $\phi$ be the $T_i \mapsto 1/(1 - t_i)$ exceptional isomorphism, $\zeta$ be $T_i \mapsto 1 + t_i$. 

Let $[\mathcal{E}] \in K^T(X_{St_n})$ have simple Chern roots. Note that $[S_M^{\vee}]$ and $[Q_M^{\vee}]$ have simple Chern roots. Then, via the same proof as in BEST, we have that

$$\sum_{i \ge 0} \phi_T([\bigwedge^i \mathcal{E}])u^i = (u + 1)^{rk(\mathcal{E})} s^T(\mathcal{E}^{\vee}) c^T(\mathcal{E}^{\vee}, \frac{1}{u + 1}),$$


$$\sum_{i \ge 0} \phi_T([\bigwedge^i \mathcal{E}^{\vee}])u^i = (u + 1)^{rk(\mathcal{E})} c^T(\mathcal{E}^{\vee}, \frac{u}{u + 1}).$$


Compare with:

$$\sum_{i \ge 0} \zeta_T([\bigwedge^i \mathcal{E}])u^i = (u + 1)^{rk(\mathcal{E})} c^T(\mathcal{E}, \frac{u}{u + 1}).$$

$$\sum_{i \ge 0} \zeta_T([\bigwedge^i \mathcal{E}^{\vee}])u^i = (u + 1)^{rk(\mathcal{E})} s^T(\mathcal{E}) c^T(\mathcal{E}, \frac{1}{u + 1}).$$

If $[\mathcal{E}]_{\sigma} = \sum_{i=1}^{k_{\sigma}} a_{\sigma, i}T^{m_{\sigma, i}}$, then
$$\sum_{j=0}^{\infty} [\operatorname{Sym}^j \mathcal{E}]_{\sigma}u^j = \prod_{i=1}^{k_{\sigma}} (\frac{1}{1 - T^{m_{\sigma, i}}u})^{a_{\sigma, i}}.$$

Assume that $[\mathcal{E}]$ has simple Chern roots. We compute

$$\zeta_T(\sum_{j=0}^{\infty} [\operatorname{Sym}^j \mathcal{E}]_{\sigma}u^j) = \frac{1}{(1 - u)^{|I_{\sigma}|}} \prod_{i \in I_{\sigma}} \frac{1}{1 + t_i u/(u-1)} = \frac{1}{(1 - u)^{rk(\mathcal{E})}} s^T(\mathcal{E}, \frac{u}{u-1}).$$

$$\zeta_T(\sum_{j=0}^{\infty} [\operatorname{Sym}^j \mathcal{E^{\vee}}]_{\sigma}u^j) = \frac{\prod_{i \in I_{\sigma}} 1 + t_i}{(1 - u)^{|I_{\sigma}|}} \prod_{i \in I_{\sigma}} \frac{1 + t_i}{1 + t_i/(u-1)} = \frac{c^T(\mathcal{E})}{(1 - u)^{rk(\mathcal{E})}} s^T(\mathcal{E}, \frac{1}{u-1}).$$

$$\phi_T(\sum_{j=0}^{\infty} [\operatorname{Sym}^j \mathcal{E}]_{\sigma}u^j) = \frac{\prod_{i \in I_{\sigma}} 1 - t_i}{(1 - u)^{|I_{\sigma}|}} \prod_{i \in I_{\sigma}} \frac{1 - t_i}{1 - t_i/(1-u)} = \frac{c^T(\mathcal{E}^{\vee})}{(1 - u)^{rk(\mathcal{E})}} s^T(\mathcal{E}^{\vee}, \frac{1}{1-u}).$$

$$\phi_T(\sum_{j=0}^{\infty} [\operatorname{Sym}^j \mathcal{E^{\vee}}]_{\sigma}u^j) = \frac{1}{(1 - u)^{|I_{\sigma}|}} \prod_{i \in I_{\sigma}} \frac{1}{1 - t_i u/(1-u)} = \frac{1}{(1 - u)^{rk(\mathcal{E})}} s^T(\mathcal{E}^{\vee}, \frac{u}{1-u}).$$

We compute $\chi((\sum \wedge^i \mathcal{Q}_M^{\vee} v^i)(\sum \operatorname{Sym}^j \mathcal{Q}_M^{\vee} u^j ))$ in two different ways. We then get

\begin{equation*} \begin{split} &\int_{X_{St_n}} (1 + \alpha + \dotsb) (v + 1)^{n-r} c(\mathcal{Q}_M^{\vee}, \frac{v}{v + 1}) (1-u)^{r - n} s(\mathcal{Q}_M^{\vee}, \frac{u}{u-1}) \\
&= \int_{X_{St_n}} c(\boxplus \mathcal{O}(1))(v + 1)^{n-r} c(\mathcal{Q}_M, \frac{1}{v + 1}) (1-u)^{r-n} s(\mathcal{Q}_M, \frac{1}{1-u}).\end{split}\end{equation*}

Replace $v$ by $v/(1-v)$ and $u$ by $u/(u-1)$ and cancelling common terms, 

\begin{equation*} \begin{split} &\int_{X_{St_n}} (1 + \alpha + \dotsb)  c(\mathcal{Q}_M^{\vee}, v) s(\mathcal{Q}_M^{\vee}, u) \\
&= \int_{X_{St_n}} c(\boxplus \mathcal{O}(1)) c(\mathcal{Q}_M, 1-v)  s(\mathcal{Q}_M, 1-u).\end{split}\end{equation*}

Replacing $v$ by $-v$, we obtain

\begin{equation*} \begin{split} &\int_{X_{St_n}} (1 + \alpha + \dotsb) c(\mathcal{Q}_M, v)  s(\mathcal{Q}_M^{\vee}, u) \\
&= \int_{X_{St_n}} c(\boxplus \mathcal{O}(1))c(\mathcal{Q}_M, 1+v)  s(\mathcal{Q}_M, 1-u).\end{split}\end{equation*}


By \Cref{lem:easyCharpol}, we have

$$\int_{X_{St_n}} c(\mathcal{Q}_M, 1+v) s(\mathcal{Q}_M, 1-u) = (-1)^{r} (u -1)^r (v+1)^{n-r} T_M(0, \frac{v + u}{v + 1}).$$

This implies that 

$$\int_{X_{St_n}} c(\mathcal{Q}_M, 1+v) s(\mathcal{Q}_M, 1+u) (1 + h_i w_i) = \sum_{I \subseteq E} w_I (u - 1)^{rk(M/I)} (v+1)^{n- |I| - rk(M/I)} T_{M/I}(0, \frac{v + u}{v + 1}).$$

Thus

$$\int_{X_{St_n}} c(\boxplus \mathcal{O}(1)) c(\mathcal{Q}_M, 1+v) s(\mathcal{Q}_M, 1+u) = \sum_{I \subseteq E}  (u - 1)^{rk(M/I)} (v+1)^{n- |I| - rk(M/I)} T_{M/I}(0, \frac{v + u}{v + 1}).$$


We want to prove the following identity:


\begin{equation*} \begin{split} & u^r (1 + v)^{n-r} \sum_{I \subseteq E} (\frac{1 - u}{u})^{r - rk(I)} (\frac{u}{v + 1})^{|I| - rk(I)} \\
&= \sum_{I \subseteq E} (u - 1)^{r - rk(I)} (v + 1)^{n - |I| - r + rk(I)} \sum_{J \subseteq E, J \cap I = \emptyset} (-1)^{r - rk(I \cup J)}(\frac{u - 1}{v + 1})^{|J| - rk(I \cup J) + rk(I)}.\end{split}\end{equation*}

Equivalently

\begin{equation*} \begin{split} &  \sum_{I \subseteq E} (1 - u)^{r - rk(I)}(v + 1)^{n - |I|  - r + rk(I)} u^{rk(I)}  \\
&= \sum_{I \subseteq E} (u - 1)^{r - rk(I)} (v + 1)^{n - |I| - r + rk(I)} \sum_{J \supseteq I} (-1)^{r - rk(J)}(\frac{u - 1}{v + 1})^{|J| - |I| - rk(J) + rk(I)}.\end{split}\end{equation*}

We compute:

\begin{equation*} \begin{split} & \sum_{I \subseteq E} (u - 1)^{r - rk(I)} (v + 1)^{n - |I| - r + rk(I)} \sum_{J \supseteq I} (-1)^{r - rk(J)}(\frac{u - 1}{v + 1})^{|J| - |I| - rk(J) + rk(I)} \\
&= \sum_{I \subseteq J \subseteq E} (-1)^{r - rk(J)} (u-1)^{r - |I| + |J| - rk(J)} (v + 1)^{n - r - |J| + rk(J)} \\
&= \sum_{J\subseteq E} (-1)^{r - rk(J)} (u-1)^{r + |J| -rk(J)} (v + 1)^{n - r - |J| + rk(J)} \sum_{I \subseteq J} (u-1)^{-|I|}.\end{split}\end{equation*}

Then using the binomial theorem on the last term implies the result. 

\end{proof}


\begin{thm}
We have that
$$\int_{X_{St_n}} c(\oplus \pi_i^* \mathcal{O}(1), y) (1 + \alpha w + \dotsb) s(\mathcal{Q}_M^{\vee}, u)c(\mathcal{Q}_M, v) = (u + y)^{r} (v + w)^{n-r} T_M(\frac{w + y}{u + y}, \frac{u + v + w + y}{v + w}).$$
\end{thm}

\begin{proof}
We compute, using the previous theorem
\begin{equation*}\begin{split}
&\int_{X_{St_n}} c(\oplus \pi_i^* \mathcal{O}(1), y) (1 + \alpha w + \dotsb) s(\mathcal{Q}_M^{\vee}, u)c(\mathcal{Q}_M, v) \\
&= \sum_{I \subseteq J \subseteq E} y^{|I|} u^{r - rk(I)} (v + w)^{n - |I| - r + rk(I)} \left(\frac{w - u}{u} \right)^{r - rk(J)} \left( \frac{u}{v + w} \right)^{|J| - |I| - rk(J) + rk(I)} \\
& = \sum_{J \subseteq E}u^{|J|} (v + w)^{n - r- |J| + rk(J)} (w-u)^{r - rk(J)} \sum_{I \subseteq J} y^{|I|} u^{-|I|} \\
& = (v + w)^{n-r} (u + y)^{r} \sum_{J \subseteq E} \left(\frac{w -u}{u + y} \right)^{r - rk(J)} \left(\frac{u + y}{v + w}\right)^{|J| - rk(J)} \\
&= (u + y)^{r} (v + w)^{n-r} T_M(\frac{w + y}{u + y}, \frac{u + v + w + y}{v + w}).
\end{split}\end{equation*}
\end{proof}

\section{Tropical models of projectivized bundles}

\textcolor{red}{For now, mostly for convenience, by a ``matroid'' let's automatically assume loopless and coloopless.}

\medskip
Fix a nonnegative integer $n$, and fix $N$ (that depends on $n$, e.g.\ $N = n$ in [BEST'21] or $N = 2n$ here).
Denote by $\mathsf{Mat}_{S}$ the set of matroids with ground set $S$.  Suppose we have a map $F_{(\cdot)}: \mathsf{Mat}_{[n]} \to \mathsf{Mat}_{[N]}$ such that the assignment $M\mapsto \underline{\Delta}_{F_M}$, which sends a matroid $M$ on $[n]$ to the non-augmented Bergman class of the matroid $F_M$ on $[N]$, is valuative (well, this actually implies that $F$ itself is valuative...).  Furthermore, for every algebraically closed field $\kk$, suppose we have a map $F^\kk: \coprod_{r=0}^n Gr(r;[n])_\kk \to \coprod_{R=0}^N Gr(r;[N])_\kk$ such that for any linear subspace $L\subseteq \kk^n$ we have $F_{\operatorname{mat}(L)} = \operatorname{mat}(F^\kk_L)$, where $\operatorname{mat}(\cdot)$ denotes the matroid associated to a linear subspace of a coordinate space.

\medskip
From now, let us fix an algebraically closed field $\kk$, so we often abuse notation and write $F$ for $F^\kk$ also.  Note that every Schubert matroid is $\kk$-realizable because $\kk$ is an infinite field.  Let $T$ be a $\kk$-algebraic torus, and let $X$ be a $T$-variety with a dense open $T$-orbit $\overline T$ (which is a quotient torus of $T$).  Let $T$ act on $\kk^N$ via a map $\varphi: T \to (\kk^*)^N$ that naturally descends to $\overline \varphi: \overline T\to \PP((\kk^*)^N) = (\kk^*)^N/\kk^*$.  Lastly, we assume that these $T$-actions satisfy the following property: For any $L\subseteq \kk^n$,  specifying the fibers over $\overline t \in \overline T$ to be $t^{-1} F_L$ defines a $T$-equivariant vector subbundle $\mathcal F_L$ of $\underline\kk^N$ on $X$.  Moreover, assume that the $K$-class $[\mathcal F_L]\in K(X)$ depends only on $\operatorname{mat}(L)$ and that the assignment $M\mapsto [\mathcal F_{L\text{ realizing }M}]$ from the set of $\kk$-realizable matroids to $K(X)$ is valuative.  This last condition implies that we have a unique valuative extension $M\mapsto [\mathcal F_M]\in K(X)$.

\begin{eg}
In [BEST'21] we had $n=N$ with $T = (\kk^*)^n$ acting on $X = X_{A_{n-1}}$ naturally via $T \to \PP T$ and acting on $\kk^n$ by the inverse standard action.  If we set $F$ to be the identity map, which satisfies the conditions listed above, we then have $\mathcal F_L = \underline{\mathcal S}_L$ in [BEST'21].   If we set $F$ to be the the matroid duality map (i.e.\ $M\mapsto M^\perp$ and $L\mapsto L^\perp \subseteq (\kk^n)^\vee$), which also satisfies the conditions listed above, we then have $\mathcal F_L = \underline{\mathcal Q}^\vee_L$ in [BEST'21].
\end{eg}

\begin{eg}
Let $N = 2n$, and let $T = (\kk^*)^n$ act on $\kk^{2n}$ by $\bt \cdot (x,y) = (\bt^{-1}x,y)$, and act on $X_{St_n}$ as its open dense torus.  Let $pre'F$ be the map that adds parallel element to each element in a matroid $M$ on $[n]$ to get a matroid $pre'F_M$ on $[2n]$.  Note that $M \mapsto \underline\Delta_{pre'F_M}$ is valuative, since $\underline\Delta_{pre'F_M}$ is the image of $\underline\Delta_M$ under the injective map $x \mapsto (x,x)$.  In fact, the map $M\mapsto pre'F_M$ itself is valuative since relations among Bergman classes is the same as valuative relations.  If we set $F$ to be $pre'F$ precomposed with matroid duality map, we then have $\mathcal F_L = \mathcal Q_L^\vee$.  If we set $F$ to be $pre'F$ pre-composed and then post-composed with matroid duality maps (note that one duality takes place on $[n]$ and the other on $[2n]$), we get $\mathcal F_L = \mathcal K_L$, where $\mathcal K_L$ is the kernel of $\underline\kk^n \to \mathcal Q_L \to 0$.
\end{eg}


Define $[\PP(\mathcal F_M)] \in A^\bullet(X\times \PP^{N-1})$ by
\[
[\PP(\mathcal F_M)] = \sum_{i = 0}^{N-R} s_i(\mathcal F_M) \delta^{N-R-i}
\]
where $R$ is the rank of $F_M$, and $\delta = c_1(\mathcal O(1))$, the hyperplane class of $\PP^{N-1}$ pulled back to $X\times \PP^{N-1}$.

\begin{thm}
Let conditions be as above.  Then, there exists a smooth projective $(\overline T \times \PP((\kk^*)^N))$-toric variety $Y_\Sigma$ with a birational toric morphism $\pi: Y_\Sigma \to X\times \PP^{N-1}$ such that for every matroid $M$ on $[n]$, there exists a Lefschetz subfan $\Sigma_{X,F_M}$ of $\Sigma$ such that $\pi_*[\Sigma_{X,F_M}] = [\PP(\mathcal F_M)]$, where $[\Sigma_{X,F_M}]$ denotes the Chow cohomology class on $Y_\Sigma$ that is Poincare dual to the Minkowski weight of constant weight 1 on the Lefschetz fan $\Sigma_{X,F_M}$.
\end{thm}

\begin{proof}
First, we set the birational toric morphism $\pi$ restricted to the tori to be given by $(t,t') \mapsto (t, \varphi(t) t')$.  Now, we can take $\Sigma$ to be any unimodular projective fan inside $\operatorname{Char}(\overline T)^\vee_\RR \times (\ZZ^N/\ZZ\mathbf 1)$ such that it refines $\text{(the fan of }X) \times \Sigma_{A_{N-1}}$ and makes $Y_\Sigma \to X\times \PP^{N-1}$ into a valid toric morphism.

We take $\Sigma_{X,F_M}$ to be the subfan of $\Sigma$ with support $\operatorname{Char}(\overline T)^\vee_\RR \times \underline\Sigma_{F_M}$.  Having a support equal to the support of a product of two Lefschetz fans, this is a Lefschetz fan by [Ardila-Denham-Huh'20].  By assumption on our $T$-actions, the assignment $M\mapsto [\mathcal F_M]$ is valuative, so that $M\mapsto [\PP(\mathcal F_M)]$ is also valuative.  On the other hand, the assumption that $M\mapsto \underline\Delta_{F_M}$ is valuative implies that $M\mapsto [\Sigma_{X,F_M}]$ is also valuative.  Thus, for the desired equality $\pi_*[\Sigma_{X,F_M}] = [\PP(\mathcal F_M)]$, it suffices to show it when $M$ has a $\kk$-realization $L$.

The Minkowski weight with constant weight 1 on $\Sigma_{X,F_M}$ is the tropicalization of $\overline T \times \PP(F^\kk_L \cap (\kk^*)^N)$, so the Chow class $[\Sigma_{X,F_M}]$ equals the class of the closure of $\overline T \times \PP(F^\kk_L \cap (\kk^*)^N)$ inside $Y_\Sigma$.  On the other hand, by construction the map $\pi$ bijectively maps $\overline T \times \PP(F^\kk_L \cap (\kk^*)^N)$ to an open subset of $\PP(\mathcal F_L)$, an irreducible subvariety of $X\times \PP^{N-1}$.
\end{proof}

\begin{rem}
If there are several maps $F^{(1)}, \ldots, F^{(k)}$ from $\mathsf{Mat}_{[n]}$ to $\mathsf{Mat}_{[N^{(k)}]}$, each satisfying the conditions listed above with a common $X$ and $T$ fixed throughout, the theorem easily generalizes to the multi-projectivization $[\PP(\mathcal F_M^{(1)})\times_X \cdots \times_X \PP(\mathcal F_M^{(k)})]$.
\end{rem}


\newpage
%bibliography
\small
\bibliography{sources}
\bibliographystyle{alpha}


\end{document}