\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings}

\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[
	x = {(-.7cm,-0.6cm)},
	y = {(.9cm,-.3cm)},
	z = {(0cm,1cm)},
	edge/.style={line width=1pt, line cap=round, black},
	edge2/.style={line width=0.4pt, line cap=round, black},
	edge3/.style={line width=0.8pt, line cap=round, black},
	face/.style={draw=none, opacity=0.2, fill=blue},
	scale = .75
	]

\coordinate (s) at (0,1,0.3);
\coordinate (t) at (0,0,-0.5);
\node[label = {\Huge$=$}]  at ($4.2*(s)+(t)$) {};
\node[label = {\huge$+$}]  at ($7.75*(s)+(t)$) {};
\node[label = {\huge$+$}]  at ($11.35*(s)+(t)$) {};


%\coordinate (s0) at ($0*(0,-1,-0.3)$);
%\coordinate (v'0) at ($1*(0,0,0)$);
%\coordinate (v'1) at ($1*(0,0,2.85)$);
%\coordinate (v'2) at ($1*(0,2,3)$);
%\coordinate (v'3) at ($1*(1.1,2,3)$);
%\coordinate (v'4) at ($1*(2,1.2,3)$);
%\coordinate (v'5) at ($1*(2,0,3)$);
%\coordinate (v'6) at ($1*(0,3,2)$);
%\coordinate (v'7) at ($1*(0,2.95,0)$);
%\coordinate (v'8) at ($1*(1,3,2)$);
%\coordinate (v'9) at ($1*(1.92,3,0)$);
%\coordinate (v'10) at ($1*(1.92,3,1.05)$);
%\coordinate (v'11) at ($1*(2.9,0,0)$);
%\coordinate (v'12) at ($1*(3,0,2)$);
%\coordinate (v'13) at ($1*(3,1.2,2)$);
%\coordinate (v'14) at ($1*(3,2,0)$);
%\coordinate (v'15) at ($1*(3,2,1.05)$);

\coordinate (s0) at ($0*(0,-1,-0.3)$);
\coordinate (v'0) at ($.9*(0,0,0)$);
\coordinate (v'1) at ($.9*(0,0,2.85)$);
\coordinate (v'2) at ($.9*(0,2,3)$);
\coordinate (v'3) at ($.9*(1.1,2,3)$);
\coordinate (v'4) at ($.9*(2,1.2,3)$);
\coordinate (v'5) at ($.9*(2,0,3)$);
\coordinate (v'6) at ($.9*(0,3,2)$);
\coordinate (v'7) at ($.9*(0,2.95,0)$);
\coordinate (v'8) at ($.9*(1,3,2)$);
\coordinate (v'9) at ($.9*(1.92,3,0)$);
\coordinate (v'10) at ($.9*(1.92,3,1.05)$);
\coordinate (v'11) at ($.9*(2.9,0,0)$);
\coordinate (v'12) at ($.9*(3,0,2)$);
\coordinate (v'13) at ($.9*(3,1.2,2)$);
\coordinate (v'14) at ($.9*(3,2,0)$);
\coordinate (v'15) at ($.9*(3,2,1.05)$);


\coordinate (v0) at ($(v'0)+(s0)$);
\coordinate (v1) at ($(v'1)+(s0)$);
\coordinate (v2) at ($(v'2)+(s0)$);
\coordinate (v3) at ($(v'3)+(s0)$);
\coordinate (v4) at ($(v'4)+(s0)$);
\coordinate (v5) at ($(v'5)+(s0)$);
\coordinate (v6) at ($(v'6)+(s0)$);
\coordinate (v7) at ($(v'7)+(s0)$);
\coordinate (v8) at ($(v'8)+(s0)$);
\coordinate (v9) at ($(v'9)+(s0)$);
\coordinate (v10) at ($(v'10)+(s0)$);
\coordinate (v11) at ($(v'11)+(s0)$);
\coordinate (v12) at ($(v'12)+(s0)$);
\coordinate (v13) at ($(v'13)+(s0)$);
\coordinate (v14) at ($(v'14)+(s0)$);
\coordinate (v15) at ($(v'15)+(s0)$);

%\node[label = {\tiny $1$}]  at (v1) {};
%\node[label = {\tiny $2$}]  at (v2) {};
%\node[label = {\tiny $3$}]  at (v3) {};
%\node[label = {\tiny $4$}]  at (v4) {};
%\node[label = {\tiny $5$}]  at (v5) {};
%\node[label = {\tiny $6$}]  at (v6) {};
%\node[label = {\tiny $7$}]  at (v7) {};
%\node[label = {\tiny $8$}]  at (v8) {};
%\node[label = {\tiny $9$}]  at (v9) {};
%\node[label = {\tiny $10$}]  at (v10) {};
%\node[label = {\tiny $11$}]  at (v11) {};
%\node[label = {\tiny $12$}]  at (v12) {};
%\node[label = {\tiny $13$}]  at (v13) {};
%\node[label = {\tiny $14$}]  at (v14) {};
%\node[label = {\tiny $15$}]  at (v15) {};

\draw[edge] (v1)--(v2);
\draw[edge] (v2)--(v3);
\draw[edge] (v3)--(v4);
\draw[edge] (v4)--(v5);
\draw[edge] (v5)--(v1);
\draw[edge] (v2)--(v6);
\draw[edge] (v6)--(v7);
\draw[edge] (v3)--(v8);
\draw[edge] (v6)--(v8);
\draw[edge] (v7)--(v9);
\draw[edge] (v8)--(v10);
\draw[edge] (v9)--(v10);
\draw[edge] (v5)--(v12);
\draw[edge] (v12)--(v11);
\draw[edge] (v4)--(v13);
\draw[edge] (v12)--(v13);
\draw[edge] (v13)--(v15);
\draw[edge] (v10)--(v15);
\draw[edge] (v11)--(v14);
\draw[edge] (v14)--(v9);
\draw[edge] (v14)--(v15);
\draw[edge2] (v1)--(v0);
\draw[edge2] (v11)--(v0);
\draw[edge2] (v7)--(v0);

\coordinate (s1) at ($6*(0,1,0.3)$);
\coordinate (a0) at (0,0,0);
\coordinate (a1) at (0,0,.98);
\coordinate (a2) at (0,1,0);
\coordinate (a3) at (1,0,0);

\coordinate (d0) at ($(a0) + (s1)$);
\coordinate (d1) at ($(a1) + (s1)$);
\coordinate (d2) at ($(a2) + (s1)$);
\coordinate (d3) at ($(a3) + (s1)$);

\draw[edge] (d1)--(d2);
\draw[edge] (d2)--(d3);
\draw[edge] (d1)--(d3);
\draw[edge2] (d1)--(d0);
\draw[edge2] (d2)--(d0);
\draw[edge2] (d3)--(d0);

	x = {(-.7cm,-0.6cm)},
	y = {(.9cm,-.3cm)},
	z = {(0cm,1cm)},
	edge/.style={line width=1.1pt, line cap=round, black},
	edge2/.style={line width=0.6pt, line cap=round, black},
	face/.style={draw=none, opacity=0.2, fill=blue},
	]
\coordinate (s2) at ($13*(0,1,0.3)$);
\coordinate (b'0) at (0,0,0);
\coordinate (b'1) at (0,0,0.98);
\coordinate (b'2) at (0,1,0);
\coordinate (b'3) at (1,0,0);
\coordinate (b'4) at (0,1,1);
\coordinate (b'5) at (.95,.98,0);
\coordinate (b'6) at (1,0,1);
\coordinate (b'7) at (1,1,1);


\coordinate (b0) at ($(b'0)+(s2)$);
\coordinate (b1) at ($(b'1)+(s2)$);
\coordinate (b2) at ($(b'2)+(s2)$);
\coordinate (b3) at ($(b'3)+(s2)$);
\coordinate (b4) at ($(b'4)+(s2)$);
\coordinate (b5) at ($(b'5)+(s2)$);
\coordinate (b6) at ($(b'6)+(s2)$);
\coordinate (b7) at ($(b'7)+(s2)$);


%\node[label = {\tiny $1$}]  at (b1) {};
%\node[label = {\tiny $2$}]  at (b2) {};
%\node[label = {\tiny $3$}]  at (b3) {};
%\node[label = {\tiny $4$}]  at (b4) {};
%\node[label = {\tiny $5$}]  at (b5) {};
%\node[label = {\tiny $6$}]  at (b6) {};
%\node[label = {\tiny $7$}]  at (b7) {};

\draw[edge2] (b1)--(b0);
\draw[edge2] (b2)--(b0);
\draw[edge2] (b3)--(b0);
\draw[edge] (b1)--(b4);
\draw[edge] (b6)--(b7);
\draw[edge] (b4)--(b7);
\draw[edge] (b1)--(b6);
\draw[edge] (b3)--(b5);
\draw[edge] (b3)--(b6);
\draw[edge] (b5)--(b7);
\draw[edge] (b2)--(b4);
\draw[edge] (b2)--(b5);

\coordinate (s2) at ($9.5*(0,1,0.3)$);
\coordinate (c'0) at (0,0,0);
\coordinate (c'1) at (0,0,0.98);
\coordinate (c'2) at (0,1,0);
\coordinate (c'3) at (1,0,0);
\coordinate (c'4) at (0,1,1);
\coordinate (c'5) at (.95,.98,0);
\coordinate (c'6) at (1,0,1);

\coordinate (c0) at ($(c'0)+(s2)$);
\coordinate (c1) at ($(c'1)+(s2)$);
\coordinate (c2) at ($(c'2)+(s2)$);
\coordinate (c3) at ($(c'3)+(s2)$);
\coordinate (c4) at ($(c'4)+(s2)$);
\coordinate (c5) at ($(c'5)+(s2)$);
\coordinate (c6) at ($(c'6)+(s2)$);

%\node[label = {\tiny $1$}]  at (c1) {};
%\node[label = {\tiny $2$}]  at (c2) {};
%\node[label = {\tiny $3$}]  at (c3) {};
%\node[label = {\tiny $4$}]  at (c4) {};
%\node[label = {\tiny $5$}]  at (c5) {};
%\node[label = {\tiny $6$}]  at (c6) {};

\draw[edge2] (c1)--(c0);
\draw[edge2] (c2)--(c0);
\draw[edge2] (c3)--(c0);
\draw[edge] (c1)--(c4);
\draw[edge] (c1)--(c6);
\draw[edge] (c3)--(c5);
\draw[edge] (c3)--(c6);
\draw[edge] (c2)--(c4);
\draw[edge] (c2)--(c5);
\draw[edge3] (c4)--(c5);
\draw[edge3] (c6)--(c5);
\draw[edge3] (c6)--(c4);
\end{tikzpicture}
\end{figure}




\end{document}
