\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings}

\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[
	x = {(-.7cm,-0.6cm)},
	y = {(.9cm,-.2cm)},
	z = {(0cm,1cm)},
	edge/.style={line width=1pt, line cap=round, black},
	edge2/.style={line width=0.4pt, line cap=round, black},
	edge3/.style={line width=0.8pt, line cap=round, black},
	face/.style={draw=none, opacity=0.2, fill=blue},
	scale = 1.3
	]

\coordinate (s) at (0,1,0.2);
\coordinate (t) at (0,0,-0.7);
\node[label = {\huge$-$}]  at ($1.7*(s)+(t)$) {};
\node[label = {\huge$-$}]  at ($4.7*(s)+(t)$) {};
\node[label = {\huge$+$}]  at ($7.7*(s)+(t)$) {};

\coordinate (v0) at (0,0,-.07);
\coordinate (v1) at (0,1,-.02);
\coordinate (v2) at (1,0,0);
\coordinate (v3) at (.95,.98,0);
\coordinate (v4) at ($0.1*(s)+(0,0,.35)$);
\coordinate (v5) at ($0.1*(s)+(0,0,-1.32)$);

%\node[label = {\tiny $1$}]  at (v1) {};
%\node[label = {\tiny $2$}]  at (v2) {};
%\node[label = {\tiny $3$}]  at (v3) {};
%\node[label = {\tiny $4$}]  at (v4) {};
%\node[label = {\tiny $5$}]  at (v5) {};
%\node[label = {\tiny $0$}]  at (v0) {};

\draw[edge2] (v0)--(v1);
\draw[edge] (v1)--(v3);
\draw[edge2] (v2)--(v0);
\draw[edge] (v3)--(v2);
\draw[edge2] (v0)--(v4);
\draw[edge] (v1)--(v4);
\draw[edge] (v2)--(v4);
\draw[edge] (v3)--(v4);
\draw[edge2] (v0)--(v5);
\draw[edge] (v1)--(v5);
\draw[edge] (v2)--(v5);
\draw[edge] (v3)--(v5);



\coordinate (s1) at ($3*(s)$);
\coordinate (p0) at ($(v0)+(s1)$);
\coordinate (p1) at ($(v1)+(s1)$);
\coordinate (p2) at ($(v2)+(s1)$);
\coordinate (p3) at ($(v3)+(s1)$);
\coordinate (p4) at ($(v4)+(s1)$);


\draw[edge2] (p0)--(p1);
\draw[edge] (p1)--(p3);
\draw[edge2] (p2)--(p0);
\draw[edge] (p3)--(p2);
\draw[edge2] (p0)--(p4);
\draw[edge] (p1)--(p4);
\draw[edge] (p2)--(p4);
\draw[edge] (p3)--(p4);


\coordinate (s2) at ($6*(s)$);
\coordinate (q0) at ($(v0)+(s2)$);
\coordinate (q1) at ($(v1)+(s2)$);
\coordinate (q2) at ($(v2)+(s2)$);
\coordinate (q3) at ($(v3)+(s2)$);
\coordinate (q4) at ($(v5)+(s2)$);


\draw[edge] (q0)--(q1);
\draw[edge] (q1)--(q3);
\draw[edge] (q2)--(q0);
\draw[edge] (q3)--(q2);
\draw[edge2] (q0)--(q4);
\draw[edge] (q1)--(q4);
\draw[edge] (q2)--(q4);
\draw[edge] (q3)--(q4);





\coordinate (s3) at ($9*(s)$);
\coordinate (u0) at ($(v0)+(s3)$);
\coordinate (u1) at ($(v1)+(s3)$);
\coordinate (u2) at ($(v2)+(s3)$);
\coordinate (u3) at ($(v3)+(s3)$);


\draw[edge] (u0)--(u1);
\draw[edge] (u1)--(u3);
\draw[edge] (u2)--(u0);
\draw[edge] (u3)--(u2);


\end{tikzpicture}
\end{figure}




\end{document}
