 \documentclass{amsart} 

 %margin format 
\usepackage[paperheight=11in, 
    paperwidth=8.5in,
    outer=1.35in,
    inner=1.35in,
    bottom=1.5in,
    top=1.5in]{geometry} 

 %packages
\usepackage{amsmath, amsxtra, amsthm, amsfonts, amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{bbm}
\usepackage{tikz-cd}
\renewcommand{\familydefault}{ppl}
\usepackage[T1]{fontenc}
\linespread{1.2}
\usepackage{enumitem}

%hyperlink setup 
 \usepackage[hidelinks,backref=page]{hyperref} 
 \hypersetup{
    colorlinks,
    citecolor=magenta,
    filecolor=magenta,
    linkcolor=blue,
    urlcolor=black
}

\usepackage{cleveref}

%letters
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\CC}{\mathbb C}
\newcommand{\PP}{\mathbb P}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\M}{\mathrm{M}}
\newcommand{\kk}{\mathbbm{k}}
\newcommand{\be}{\mathbf{e}}

\newcommand{\chris}[1]{\textcolor{cyan}{Chris: #1}}


\title{Author responses for the reports on ``Stellahedral geometry of matroids''}
\author{Christopher Eur, June Huh, and Matt Larson}


\begin{document}

\maketitle

The authors thank the reviewers for their careful reading and suggestions.

\subsection*{Reviewer X}

\begin{enumerate}
\item \emph{Abstract: “Shapiro” is misspelled.}

Corrected.

\item \emph{p. 12, 2: be specific about meaning of extending multiplicatively.}

We rewrote the sentence to say: "The function that sends a vector bundle to its equivariant total Chern class extends to a function $c^T: K_T(X_{\Sigma}) \to A_T^{\bullet}(X_{\Sigma})$, which is multiplicative in the sense that $c^T(\mathcal E + \mathcal F) = c^T(\mathcal E) \cdot c^T(\mathcal F)$."

\item \emph{Prop 3.6, (a): Let $\Sigma_n$ be \emph{the} fan...}

Corrected.  Same mistake in (b) is also corrected.

\item \emph{Prop 3.10: review definition of normal polytope and how it will be used. Certainly review connection with projective normality which will be used in Prop 3.16.}

We inserted a sentence after Prop 3.10 with a reference explaining how the normality property will be used in the proof of Prop 3.16. 

\item \emph{p. 16, -3: Do you mean $i\notin E$, is the inequality in the displaymath below going the right way?}

We corrected it to $i\notin S$.  The inequality is correct as stated, as the desired submodular function is $S\mapsto c_{E\setminus S}$.

\item \emph{p. 21, +1: review lex-minimal or provide reference.}

We clarified what the lex-minimal basis is.

\item \emph{p. 21, proof: S is unsubscripted. What is meant here?}

It is the universal subbundle (added). 

\item \emph{p. 23, Prop 4.8: please provide references to analogous sections of BEST. }

Added reference at the start of section 4.2. 

\item \emph{p. 24: please reread section 5 for mathematical typos.}

We corrected a few mathematical typos (in the proof of Theorem 5.2 an $X_E$ was missing, added a missing $\dotsb$ in the proof of Proposition 5.9).
\item \emph{p. 24, +7: what is meant by $\mathbf{k}^{E\backslash F}$ . Are some coordinates being set to zero? }

We changed it to $\mathbf{k}^{E\backslash F} \oplus 0^F$.

\item \emph{p. 24, Lemma 5.3: please revise proof for clarity as it conflates vector spaces with their total space.}

We have revised the proof.

\item \emph{p. 26, Lemma 5.7: there appears to be a typo in the proof where Q and S are transposed. Explain meaning of rank for a class. Technically speaking, the integral in the statement is not defined in the paper. It would be nice to explain it when equivariant classes are discussed.}

We switched S and Q in the proof now to be correct.  The notion of rank was discussed in the second to last paragraph in page 11.  We added a sentence in Section 2.1 about the non-equivariant degree map (the integral).

\item \emph{p. 26, statement of Prop 5.9, is codim meant instead of dim?}

Corrected.

\item \emph{p. 26, proof of Prop 5.9: what does notation for integration against $Z_{I\leq F}$ mean since $X_E$ is in the integral too. Is Poincare dual meant? This is not explained.}

We inserted the statement "Let $[Z_{I\leq \mathcal F}] \in A^\bullet(X_\Sigma)$ be the Chow class of the torus-invariant subvariety $Z_{I\leq \mathcal F}$.", and modified Prop 5.9 accordingly.

\item \emph{p. 27, proof of Prop 5.9: “and the fact that $\operatorname{rk}_\M(\M)$”, is there a missing term in the formula for rank that follows?}

Corrected.

\item \emph{p. 29, last paragraph of Section 5: what is v here?}

Should be $b$, corrected. 

\item \emph{p. 31, Cor 6.5: recall definition of $D_I(\M^\perp)$ as there is a notation collision with $D_K$ here.}

We now refer back to the discussion preceding Example 3.15.

\item \emph{p. 33, second paragraph of proof of Prop 7.4: rewrite for clarity explaining the factorization through $I(\M)$; this step looks automatic if you don’t distinguish beteen $P(\M)$ and $P(I(\M))$; explain step in last two lines of this paragraph in more detail.}

Added a reference to explain why indicator functions of the independence polytopes summing to zero implies that the indicator functions of the matroid polytopes sum to zero. Expanded the last two lines of paragraph.

\item \emph{p. 33, -2: the $\M_j$’s are not the same as the $\M_i$’s; use a prime or a different letter.}

We now use a prime to write $\M'_j$.

\item \emph{p. 34, proof of Theorem 1.6: the steps in the last three lines of the proof are not immediate. Please rewrite in more detail.}

Added more detail to the proof. 


\item \emph{p. 38, first paragraph of 8.2: “complicate” should be “complicated”}

Fixed.

\item\emph{p. 49, displaymath in statement of Lemma A.4: there’s an annoying notation collision between $+$ for Minkowski sum and formal sum in $Z(S)$.}

We now use $\uplus$ for the Minkowski sum in the appendix to avoid confusion, and added the sentence "In this appendix, we use $\uplus$ for the Minkowski sum of polytopes when it is helpful to distinguish it notationally from the addition in $Z(\mathscr S)$."

\item \emph{p. 50, proof of Lemma A.4: something looks off in proof. Please proofread.}

The occurrences of the symbols $\cup/\cap$ and $+$ in the displayed equation were swapped accidentally.  We have corrected them now.

\item \emph{p. 52, statement of Lemma A.10: It should include the statement that $\mathbf I_T$, as it is written, is well-defined}

We rephrased the statement of the lemma.

\item \emph{p. 52, statement of Lemma A.11: $\mathcal O_{X_\Sigma}(D_P)$ is an equivariant K-class so it’d be nice to remind the reader of the T-action.}

This is reviewed on the previous page. 

\item p. 53, proof of Lemma A.12: move up the last displaymath since it describes why the map is in $\mathbf I(\mathscr P)$.

We rewrote the proof to better explain the well-definedness. 

\end{enumerate}
\subsection*{Reviewer Y}

\begin{enumerate}[label = (\arabic*)]
\item \emph{There are a number of typos in Section 2.1 involving the quantities $n$ and $d$. I counted six instances of the notation $\Sigma(n)$, all of which should be $\Sigma(d)$. Also two instances of the expression $n - 1$, both of which should be $d - 1$.}

We modified this section so that we are now working with an $n$-dimensional fan with lineality, so it is now correct. 

\item \emph{On page 11, “vector its” should be “vector bundle its”}

Corrected.

\item \emph{Is the empty polytope in $\mathbb{R}^E$ a polymatroid? It is according to Definition 3.9, but
the statement of Lemma 7.3 suggests that it shouldn’t be. (This made me wonder
whether the empty set is even a polytope. It is according to Theorem A.2(2).)}

We now require a polymatroid to be nonempty, and statements in the appendix have been appropriately revised.

\item \emph{In the second paragraph of the proof of Proposition 4.4, “on which any functional...attains its minimum on” should lose the second “on”. Same issue in the first paragraph of the proof of Lemma A.11.}

Fixed, together with a similar typo in Proposition 4.8

\item \emph{In the statement of Lemma 5.3, $U$ should be nonempty. In the proof, “vanishing loci” should be “vanishing locus”.}

Corrected.

\item \emph{In the next to last line of Section 5, $v$ should be $b$.}

Corrected

\item \emph{In the first sentence of the proof of Lemma 7.3, the half-space $H^{-}_{i, a}$ is not bounded i,a
by the hyperplane $H_{i,a}$. There is nothing explicitly incorrect here, but it’s not the greatest notation. For example, it conflicts a little bit with the (much more sensible) notation in Definition A.1.}

We revised to $H^{\pm}_{i,a} = \{u\in \RR^E \mid \langle \pm\be_i, u\rangle \geq \pm a\}$.

\item \emph{On page 42, does “denormalized Lorenztian” mean that the normalization is Lorentzian?}

Yes, added. 

\item \emph{In Remark 9.4, the closed cell of the matroid Schubert variety indexed by a flat $F$ is isomorphic to the matroid Schubert variety not for the matroid obtained by contracting $F$, but rather for the matroid obtained by deleting the complement of $F$. I believe that the equation on the next line is correct. (If the closed cell were given by the contraction, then you would want to count flats G contained in $F$ rather than containing $F$.)}

Corrected.

%\chris{I agree.  I also found a few typos around this part of our paper: (1) The (co)homological degrees should all be doubled: e.g. "$H_k(Y_L,\ZZ)$" should be "$H_{2k}(Y_L,\ZZ)$" and so forth.  (2) Lemma 9.3 statement: change "bases of $F$" to "bases of $\M|F$"?  (3) After defining $y_F \in H_\bullet(Y_L,\ZZ)$, we should just separately say something for $Y_L = (\PP^1)^E$, since $y_I$ in that case could be confused for $\prod_{i\in I} y_i$ (which are not the same.  The two are dual under the pairing $H_{2k} \times H^{2k} \to \ZZ$ via the cap product.).}


\item \emph{In the proof of Lemma A.4, A.2(a) should be A.2(1) and A.2(c) should be A.2(3).}

Corrected.
\item \emph{In Proposition A.6, I found that suppressing $R$ from the notation caused more confusion than benefit. I would have prefered to see $\Pi(R, \Sigma) = \mathbb{I}(R, \Sigma)$, and so on. Also, it took me a while to unwind the sentence before the statement of the proposition, which at first seemed to me to be assuming an answer to Question A.3. I eventually understood that the authors were invoking Theorem A.2(3), but I would have found
it helpful if the subtleties here were spelled out more carefully.}

We added back the $R$'s.  The sentence now cites Theorem A.2(3) for clarity.

\end{enumerate}

\subsection*{Other changes}
In addition to correcting several other typos, we made the following substantive changes:
\begin{enumerate}
\item We expanded remark 8.9 to describe a strengthening of our log-concavity results. 
\item We added Proposition A.4 because it was used three times implicitly.  
\end{enumerate}





\end{document}